MutationType	PD10010a	PD10011a	PD10014a	PD11326a
T:A[CC>AA]A	0	0	1	0
T:A[CC>AA]C	0	0	0	0
T:A[CC>AA]G	0	0	0	0
T:A[CC>AA]T	0	0	0	1
T:A[CC>AG]A	0	0	0	1
T:A[CC>AG]C	0	0	0	0
T:A[CC>AG]G	0	0	0	0
T:A[CC>AG]T	0	0	1	0
T:A[CC>AT]A	0	0	0	0
T:A[CC>AT]C	0	0	0	0
T:A[CC>AT]G	0	0	0	0
T:A[CC>AT]T	0	0	0	0
T:A[CC>GA]A	0	0	0	0
T:A[CC>GA]C	0	0	0	0
T:A[CC>GA]G	0	0	0	0
T:A[CC>GA]T	0	0	0	0
T:A[CC>GG]A	0	0	0	0
T:A[CC>GG]C	0	0	0	0
T:A[CC>GG]G	0	0	0	0
T:A[CC>GG]T	0	0	0	0
T:A[CC>GT]A	0	0	0	0
T:A[CC>GT]C	0	0	0	0
T:A[CC>GT]G	0	0	0	0
T:A[CC>GT]T	0	0	0	0
T:A[CC>TA]A	0	0	0	0
T:A[CC>TA]C	0	0	0	0
T:A[CC>TA]G	0	0	0	0
T:A[CC>TA]T	0	0	0	0
T:A[CC>TG]A	0	0	0	0
T:A[CC>TG]C	0	0	0	0
T:A[CC>TG]G	0	0	0	0
T:A[CC>TG]T	0	0	0	0
T:A[CC>TT]A	0	0	0	0
T:A[CC>TT]C	0	0	0	0
T:A[CC>TT]G	0	0	0	0
T:A[CC>TT]T	0	0	0	0
T:A[CT>AA]A	0	0	0	0
T:A[CT>AA]C	0	0	0	0
T:A[CT>AA]G	0	0	0	0
T:A[CT>AA]T	0	0	0	0
T:A[CT>AC]A	0	0	0	0
T:A[CT>AC]C	0	0	0	0
T:A[CT>AC]G	0	0	0	0
T:A[CT>AC]T	0	0	0	0
T:A[CT>AG]A	0	0	0	0
T:A[CT>AG]C	0	0	0	0
T:A[CT>AG]G	0	0	0	0
T:A[CT>AG]T	0	0	0	0
T:A[CT>GA]A	0	0	0	0
T:A[CT>GA]C	0	0	0	0
T:A[CT>GA]G	0	0	0	0
T:A[CT>GA]T	0	0	0	0
T:A[CT>GC]A	0	0	0	0
T:A[CT>GC]C	0	0	0	0
T:A[CT>GC]G	0	0	0	0
T:A[CT>GC]T	0	0	0	0
T:A[CT>GG]A	0	0	0	0
T:A[CT>GG]C	0	0	0	0
T:A[CT>GG]G	0	0	0	0
T:A[CT>GG]T	0	0	0	0
T:A[CT>TA]A	0	0	0	0
T:A[CT>TA]C	0	0	0	0
T:A[CT>TA]G	0	0	0	0
T:A[CT>TA]T	0	0	0	0
T:A[CT>TC]A	0	0	0	0
T:A[CT>TC]C	0	0	0	0
T:A[CT>TC]G	0	0	0	0
T:A[CT>TC]T	0	0	0	0
T:A[CT>TG]A	0	0	0	0
T:A[CT>TG]C	0	0	0	0
T:A[CT>TG]G	0	0	0	0
T:A[CT>TG]T	0	0	0	0
T:A[TC>AA]A	0	0	0	0
T:A[TC>AA]C	0	0	0	0
T:A[TC>AA]G	0	0	0	0
T:A[TC>AA]T	0	0	0	0
T:A[TC>AG]A	0	0	0	0
T:A[TC>AG]C	0	0	0	0
T:A[TC>AG]G	0	0	0	0
T:A[TC>AG]T	0	0	0	0
T:A[TC>AT]A	0	0	0	0
T:A[TC>AT]C	0	0	0	0
T:A[TC>AT]G	0	0	0	0
T:A[TC>AT]T	0	0	0	0
T:A[TC>CA]A	0	0	0	0
T:A[TC>CA]C	0	0	0	0
T:A[TC>CA]G	0	0	0	0
T:A[TC>CA]T	0	0	0	0
T:A[TC>CG]A	0	0	0	0
T:A[TC>CG]C	0	0	0	0
T:A[TC>CG]G	0	0	0	0
T:A[TC>CG]T	0	0	0	0
T:A[TC>CT]A	0	0	0	0
T:A[TC>CT]C	0	0	0	0
T:A[TC>CT]G	0	0	0	0
T:A[TC>CT]T	0	0	0	0
T:A[TC>GA]A	0	0	0	0
T:A[TC>GA]C	0	0	0	1
T:A[TC>GA]G	0	0	0	0
T:A[TC>GA]T	0	0	0	0
T:A[TC>GG]A	0	0	0	0
T:A[TC>GG]C	0	0	0	0
T:A[TC>GG]G	0	0	0	0
T:A[TC>GG]T	0	0	0	0
T:A[TC>GT]A	0	0	0	0
T:A[TC>GT]C	0	0	0	0
T:A[TC>GT]G	0	0	0	0
T:A[TC>GT]T	0	0	0	0
T:A[TT>AA]A	0	0	0	0
T:A[TT>AA]C	0	0	0	0
T:A[TT>AA]G	0	0	0	0
T:A[TT>AA]T	0	0	0	0
T:A[TT>AC]A	0	1	0	0
T:A[TT>AC]C	0	0	0	0
T:A[TT>AC]G	0	0	0	0
T:A[TT>AC]T	0	0	0	0
T:A[TT>AG]A	0	0	0	0
T:A[TT>AG]C	0	0	0	0
T:A[TT>AG]G	0	0	0	0
T:A[TT>AG]T	0	0	0	0
T:A[TT>CA]A	0	0	0	0
T:A[TT>CA]C	0	0	0	0
T:A[TT>CA]G	0	0	0	0
T:A[TT>CA]T	0	0	0	0
T:A[TT>CC]A	0	0	0	0
T:A[TT>CC]C	0	0	0	0
T:A[TT>CC]G	0	0	0	0
T:A[TT>CC]T	0	0	0	0
T:A[TT>CG]A	0	0	0	0
T:A[TT>CG]C	0	0	0	0
T:A[TT>CG]G	0	0	0	0
T:A[TT>CG]T	0	0	0	0
T:A[TT>GA]A	0	0	0	0
T:A[TT>GA]C	0	0	0	0
T:A[TT>GA]G	0	0	0	0
T:A[TT>GA]T	0	0	0	0
T:A[TT>GC]A	0	0	0	0
T:A[TT>GC]C	0	0	0	0
T:A[TT>GC]G	0	0	0	0
T:A[TT>GC]T	0	0	0	0
T:A[TT>GG]A	0	0	0	0
T:A[TT>GG]C	0	0	0	0
T:A[TT>GG]G	0	0	0	0
T:A[TT>GG]T	0	0	0	0
T:C[CC>AA]A	1	0	2	0
T:C[CC>AA]C	0	0	2	0
T:C[CC>AA]G	0	0	0	0
T:C[CC>AA]T	0	0	0	0
T:C[CC>AG]A	0	0	0	0
T:C[CC>AG]C	0	0	0	0
T:C[CC>AG]G	0	0	0	1
T:C[CC>AG]T	0	0	0	0
T:C[CC>AT]A	0	0	0	0
T:C[CC>AT]C	0	0	0	0
T:C[CC>AT]G	0	0	0	0
T:C[CC>AT]T	0	0	0	0
T:C[CC>GA]A	0	0	0	0
T:C[CC>GA]C	0	0	0	0
T:C[CC>GA]G	0	0	0	0
T:C[CC>GA]T	0	0	0	0
T:C[CC>GG]A	0	0	0	0
T:C[CC>GG]C	0	0	0	0
T:C[CC>GG]G	0	0	0	0
T:C[CC>GG]T	0	0	0	0
T:C[CC>GT]A	0	0	0	0
T:C[CC>GT]C	0	0	0	0
T:C[CC>GT]G	0	0	0	0
T:C[CC>GT]T	0	0	0	0
T:C[CC>TA]A	0	0	0	0
T:C[CC>TA]C	0	0	0	0
T:C[CC>TA]G	0	0	0	0
T:C[CC>TA]T	0	0	0	0
T:C[CC>TG]A	0	0	0	0
T:C[CC>TG]C	0	0	0	0
T:C[CC>TG]G	0	0	0	0
T:C[CC>TG]T	0	0	0	0
T:C[CC>TT]A	0	0	1	0
T:C[CC>TT]C	0	0	0	0
T:C[CC>TT]G	0	0	0	0
T:C[CC>TT]T	0	0	0	0
T:C[CT>AA]A	0	0	0	0
T:C[CT>AA]C	0	0	0	0
T:C[CT>AA]G	0	0	0	0
T:C[CT>AA]T	0	0	0	0
T:C[CT>AC]A	0	0	0	0
T:C[CT>AC]C	0	0	0	0
T:C[CT>AC]G	0	0	0	0
T:C[CT>AC]T	0	0	0	0
T:C[CT>AG]A	0	0	0	0
T:C[CT>AG]C	0	0	0	0
T:C[CT>AG]G	0	0	0	0
T:C[CT>AG]T	0	0	0	0
T:C[CT>GA]A	0	0	0	0
T:C[CT>GA]C	0	0	0	0
T:C[CT>GA]G	0	0	0	0
T:C[CT>GA]T	0	0	0	0
T:C[CT>GC]A	0	0	0	0
T:C[CT>GC]C	0	0	0	0
T:C[CT>GC]G	0	0	0	0
T:C[CT>GC]T	0	0	0	0
T:C[CT>GG]A	0	0	0	0
T:C[CT>GG]C	0	0	0	0
T:C[CT>GG]G	0	0	1	0
T:C[CT>GG]T	0	0	0	0
T:C[CT>TA]A	0	0	0	0
T:C[CT>TA]C	0	0	0	0
T:C[CT>TA]G	0	0	0	0
T:C[CT>TA]T	0	0	0	0
T:C[CT>TC]A	0	0	0	0
T:C[CT>TC]C	0	0	0	0
T:C[CT>TC]G	0	0	0	0
T:C[CT>TC]T	0	0	0	0
T:C[CT>TG]A	0	0	0	0
T:C[CT>TG]C	0	0	0	0
T:C[CT>TG]G	0	0	0	0
T:C[CT>TG]T	0	0	0	0
T:C[TC>AA]A	0	0	0	0
T:C[TC>AA]C	0	0	0	0
T:C[TC>AA]G	0	0	0	0
T:C[TC>AA]T	0	0	0	0
T:C[TC>AG]A	0	0	0	0
T:C[TC>AG]C	0	0	0	0
T:C[TC>AG]G	0	0	0	0
T:C[TC>AG]T	0	0	0	0
T:C[TC>AT]A	0	0	0	0
T:C[TC>AT]C	0	0	0	0
T:C[TC>AT]G	0	0	0	0
T:C[TC>AT]T	0	0	0	0
T:C[TC>CA]A	0	0	0	0
T:C[TC>CA]C	0	0	0	0
T:C[TC>CA]G	0	0	0	0
T:C[TC>CA]T	0	0	0	0
T:C[TC>CG]A	0	0	1	0
T:C[TC>CG]C	0	0	0	0
T:C[TC>CG]G	0	0	0	0
T:C[TC>CG]T	0	0	0	0
T:C[TC>CT]A	0	0	0	0
T:C[TC>CT]C	0	0	0	0
T:C[TC>CT]G	0	0	0	0
T:C[TC>CT]T	0	0	0	0
T:C[TC>GA]A	0	0	0	0
T:C[TC>GA]C	0	0	0	0
T:C[TC>GA]G	0	0	0	0
T:C[TC>GA]T	0	0	0	0
T:C[TC>GG]A	0	0	0	0
T:C[TC>GG]C	0	0	0	0
T:C[TC>GG]G	0	0	0	0
T:C[TC>GG]T	0	0	0	0
T:C[TC>GT]A	0	0	0	0
T:C[TC>GT]C	0	0	0	0
T:C[TC>GT]G	0	0	0	0
T:C[TC>GT]T	0	0	0	0
T:C[TT>AA]A	0	0	0	0
T:C[TT>AA]C	0	0	0	0
T:C[TT>AA]G	0	0	0	0
T:C[TT>AA]T	0	0	0	0
T:C[TT>AC]A	0	0	0	0
T:C[TT>AC]C	0	0	0	0
T:C[TT>AC]G	0	0	0	0
T:C[TT>AC]T	0	0	0	0
T:C[TT>AG]A	0	0	0	0
T:C[TT>AG]C	0	0	0	0
T:C[TT>AG]G	0	0	0	0
T:C[TT>AG]T	0	0	0	0
T:C[TT>CA]A	0	0	0	0
T:C[TT>CA]C	0	0	0	0
T:C[TT>CA]G	0	0	0	0
T:C[TT>CA]T	0	0	0	0
T:C[TT>CC]A	0	0	0	0
T:C[TT>CC]C	0	0	0	0
T:C[TT>CC]G	0	0	0	0
T:C[TT>CC]T	0	0	0	0
T:C[TT>CG]A	0	0	0	0
T:C[TT>CG]C	0	0	0	0
T:C[TT>CG]G	0	0	0	0
T:C[TT>CG]T	0	0	0	0
T:C[TT>GA]A	0	0	0	0
T:C[TT>GA]C	0	0	0	0
T:C[TT>GA]G	0	0	0	0
T:C[TT>GA]T	0	0	0	0
T:C[TT>GC]A	0	0	0	0
T:C[TT>GC]C	0	0	0	0
T:C[TT>GC]G	0	0	0	0
T:C[TT>GC]T	0	0	0	0
T:C[TT>GG]A	0	0	0	0
T:C[TT>GG]C	0	0	0	0
T:C[TT>GG]G	0	0	0	0
T:C[TT>GG]T	0	0	0	0
T:G[CC>AA]A	0	0	1	0
T:G[CC>AA]C	0	0	1	0
T:G[CC>AA]G	0	0	0	0
T:G[CC>AA]T	0	0	1	1
T:G[CC>AG]A	0	0	0	0
T:G[CC>AG]C	0	0	0	0
T:G[CC>AG]G	0	0	0	0
T:G[CC>AG]T	0	0	0	0
T:G[CC>AT]A	0	0	0	0
T:G[CC>AT]C	0	0	0	0
T:G[CC>AT]G	0	0	0	0
T:G[CC>AT]T	0	0	0	0
T:G[CC>GA]A	0	0	0	0
T:G[CC>GA]C	0	0	0	0
T:G[CC>GA]G	0	0	0	0
T:G[CC>GA]T	0	0	0	0
T:G[CC>GG]A	0	0	0	0
T:G[CC>GG]C	0	0	0	0
T:G[CC>GG]G	0	0	0	0
T:G[CC>GG]T	0	0	0	0
T:G[CC>GT]A	0	0	0	0
T:G[CC>GT]C	0	0	0	0
T:G[CC>GT]G	0	0	0	0
T:G[CC>GT]T	0	0	0	0
T:G[CC>TA]A	0	0	0	0
T:G[CC>TA]C	0	0	0	0
T:G[CC>TA]G	0	0	0	0
T:G[CC>TA]T	0	0	0	0
T:G[CC>TG]A	0	0	0	0
T:G[CC>TG]C	0	0	0	0
T:G[CC>TG]G	0	0	0	0
T:G[CC>TG]T	0	0	0	0
T:G[CC>TT]A	0	0	0	0
T:G[CC>TT]C	0	0	0	1
T:G[CC>TT]G	0	0	0	0
T:G[CC>TT]T	0	0	0	0
T:G[CT>AA]A	0	0	0	0
T:G[CT>AA]C	0	0	0	0
T:G[CT>AA]G	0	0	0	0
T:G[CT>AA]T	0	0	0	0
T:G[CT>AC]A	0	0	0	0
T:G[CT>AC]C	0	0	0	0
T:G[CT>AC]G	0	0	0	0
T:G[CT>AC]T	0	0	0	0
T:G[CT>AG]A	0	0	0	0
T:G[CT>AG]C	0	0	0	0
T:G[CT>AG]G	0	0	0	0
T:G[CT>AG]T	0	0	0	0
T:G[CT>GA]A	0	0	0	0
T:G[CT>GA]C	0	0	0	0
T:G[CT>GA]G	0	0	0	0
T:G[CT>GA]T	0	0	0	0
T:G[CT>GC]A	0	0	0	0
T:G[CT>GC]C	0	0	0	0
T:G[CT>GC]G	0	0	0	0
T:G[CT>GC]T	0	0	0	0
T:G[CT>GG]A	0	0	0	0
T:G[CT>GG]C	0	0	0	0
T:G[CT>GG]G	0	0	0	0
T:G[CT>GG]T	0	0	0	0
T:G[CT>TA]A	0	0	0	0
T:G[CT>TA]C	0	1	0	0
T:G[CT>TA]G	0	0	0	0
T:G[CT>TA]T	0	0	0	0
T:G[CT>TC]A	0	0	0	0
T:G[CT>TC]C	0	0	0	0
T:G[CT>TC]G	0	0	0	0
T:G[CT>TC]T	0	0	0	0
T:G[CT>TG]A	0	0	0	0
T:G[CT>TG]C	0	0	0	0
T:G[CT>TG]G	0	0	0	0
T:G[CT>TG]T	0	0	0	0
T:G[TC>AA]A	0	0	1	0
T:G[TC>AA]C	0	0	0	0
T:G[TC>AA]G	0	0	0	0
T:G[TC>AA]T	0	0	0	0
T:G[TC>AG]A	0	0	0	0
T:G[TC>AG]C	0	0	0	0
T:G[TC>AG]G	0	0	0	0
T:G[TC>AG]T	0	0	0	0
T:G[TC>AT]A	0	0	1	0
T:G[TC>AT]C	0	0	0	0
T:G[TC>AT]G	0	0	0	0
T:G[TC>AT]T	0	0	0	0
T:G[TC>CA]A	0	0	0	0
T:G[TC>CA]C	0	0	0	0
T:G[TC>CA]G	0	0	0	0
T:G[TC>CA]T	0	0	0	0
T:G[TC>CG]A	0	0	0	0
T:G[TC>CG]C	0	0	0	0
T:G[TC>CG]G	0	0	0	0
T:G[TC>CG]T	0	0	0	0
T:G[TC>CT]A	0	0	0	0
T:G[TC>CT]C	0	0	0	0
T:G[TC>CT]G	0	0	0	0
T:G[TC>CT]T	0	0	0	0
T:G[TC>GA]A	0	0	0	0
T:G[TC>GA]C	0	0	0	0
T:G[TC>GA]G	0	0	0	0
T:G[TC>GA]T	0	0	0	0
T:G[TC>GG]A	0	0	0	0
T:G[TC>GG]C	0	0	0	0
T:G[TC>GG]G	0	0	0	0
T:G[TC>GG]T	0	0	0	0
T:G[TC>GT]A	0	0	0	0
T:G[TC>GT]C	0	0	0	0
T:G[TC>GT]G	0	0	0	0
T:G[TC>GT]T	0	0	0	0
T:G[TT>AA]A	0	0	0	0
T:G[TT>AA]C	0	0	0	0
T:G[TT>AA]G	0	0	0	0
T:G[TT>AA]T	0	0	0	0
T:G[TT>AC]A	0	0	0	0
T:G[TT>AC]C	0	0	0	0
T:G[TT>AC]G	0	0	0	0
T:G[TT>AC]T	0	0	0	0
T:G[TT>AG]A	0	0	0	0
T:G[TT>AG]C	0	0	0	0
T:G[TT>AG]G	0	0	0	0
T:G[TT>AG]T	0	0	0	0
T:G[TT>CA]A	0	0	0	0
T:G[TT>CA]C	0	0	0	0
T:G[TT>CA]G	0	0	0	0
T:G[TT>CA]T	0	0	0	0
T:G[TT>CC]A	0	0	0	0
T:G[TT>CC]C	0	0	0	0
T:G[TT>CC]G	0	0	0	0
T:G[TT>CC]T	0	0	0	0
T:G[TT>CG]A	0	0	0	0
T:G[TT>CG]C	0	0	0	0
T:G[TT>CG]G	0	0	0	0
T:G[TT>CG]T	0	0	0	0
T:G[TT>GA]A	0	0	0	0
T:G[TT>GA]C	0	0	0	0
T:G[TT>GA]G	0	0	0	0
T:G[TT>GA]T	0	0	0	0
T:G[TT>GC]A	0	0	0	0
T:G[TT>GC]C	0	0	0	0
T:G[TT>GC]G	0	0	0	0
T:G[TT>GC]T	0	0	0	0
T:G[TT>GG]A	0	0	0	0
T:G[TT>GG]C	0	0	0	0
T:G[TT>GG]G	0	0	0	0
T:G[TT>GG]T	0	0	0	0
T:T[CC>AA]A	0	0	0	0
T:T[CC>AA]C	0	0	0	0
T:T[CC>AA]G	0	0	0	0
T:T[CC>AA]T	0	0	1	0
T:T[CC>AG]A	0	0	0	0
T:T[CC>AG]C	0	0	0	0
T:T[CC>AG]G	0	0	0	0
T:T[CC>AG]T	0	0	0	0
T:T[CC>AT]A	0	0	0	0
T:T[CC>AT]C	0	0	0	0
T:T[CC>AT]G	0	0	0	0
T:T[CC>AT]T	0	0	0	0
T:T[CC>GA]A	0	0	0	0
T:T[CC>GA]C	0	0	0	0
T:T[CC>GA]G	0	0	0	0
T:T[CC>GA]T	0	0	0	0
T:T[CC>GG]A	0	0	0	0
T:T[CC>GG]C	0	0	0	0
T:T[CC>GG]G	0	0	0	0
T:T[CC>GG]T	0	0	0	0
T:T[CC>GT]A	0	0	0	0
T:T[CC>GT]C	0	0	0	0
T:T[CC>GT]G	0	0	0	0
T:T[CC>GT]T	0	0	0	0
T:T[CC>TA]A	0	0	0	0
T:T[CC>TA]C	0	0	0	0
T:T[CC>TA]G	0	0	0	0
T:T[CC>TA]T	0	0	0	0
T:T[CC>TG]A	0	0	0	0
T:T[CC>TG]C	0	0	0	0
T:T[CC>TG]G	0	0	0	0
T:T[CC>TG]T	0	0	0	0
T:T[CC>TT]A	0	0	0	0
T:T[CC>TT]C	0	0	1	0
T:T[CC>TT]G	0	0	0	0
T:T[CC>TT]T	0	0	0	0
T:T[CT>AA]A	0	0	0	0
T:T[CT>AA]C	0	0	0	0
T:T[CT>AA]G	0	0	0	0
T:T[CT>AA]T	0	0	0	0
T:T[CT>AC]A	0	0	0	0
T:T[CT>AC]C	0	0	0	0
T:T[CT>AC]G	0	0	0	0
T:T[CT>AC]T	0	0	0	0
T:T[CT>AG]A	0	0	0	0
T:T[CT>AG]C	0	0	0	0
T:T[CT>AG]G	0	0	0	0
T:T[CT>AG]T	0	0	0	0
T:T[CT>GA]A	0	0	0	0
T:T[CT>GA]C	0	0	0	0
T:T[CT>GA]G	0	0	0	0
T:T[CT>GA]T	0	0	0	0
T:T[CT>GC]A	0	0	0	0
T:T[CT>GC]C	0	0	0	0
T:T[CT>GC]G	0	0	0	0
T:T[CT>GC]T	0	0	0	0
T:T[CT>GG]A	0	0	0	0
T:T[CT>GG]C	0	0	0	0
T:T[CT>GG]G	0	0	0	0
T:T[CT>GG]T	0	0	0	0
T:T[CT>TA]A	0	0	0	0
T:T[CT>TA]C	0	0	0	0
T:T[CT>TA]G	0	0	0	0
T:T[CT>TA]T	0	0	0	0
T:T[CT>TC]A	0	0	0	0
T:T[CT>TC]C	0	0	0	0
T:T[CT>TC]G	0	0	0	0
T:T[CT>TC]T	0	0	0	0
T:T[CT>TG]A	0	0	0	0
T:T[CT>TG]C	0	0	0	0
T:T[CT>TG]G	0	0	0	0
T:T[CT>TG]T	0	0	0	0
T:T[TC>AA]A	0	0	1	0
T:T[TC>AA]C	0	0	0	1
T:T[TC>AA]G	0	0	0	0
T:T[TC>AA]T	0	0	0	0
T:T[TC>AG]A	0	0	0	0
T:T[TC>AG]C	0	0	0	0
T:T[TC>AG]G	0	1	0	0
T:T[TC>AG]T	0	0	0	0
T:T[TC>AT]A	0	0	0	0
T:T[TC>AT]C	0	0	0	0
T:T[TC>AT]G	0	0	0	0
T:T[TC>AT]T	0	0	0	0
T:T[TC>CA]A	0	0	0	0
T:T[TC>CA]C	0	0	0	0
T:T[TC>CA]G	0	0	0	0
T:T[TC>CA]T	0	0	0	0
T:T[TC>CG]A	0	0	0	0
T:T[TC>CG]C	0	0	0	0
T:T[TC>CG]G	0	0	0	0
T:T[TC>CG]T	0	0	0	0
T:T[TC>CT]A	0	0	0	0
T:T[TC>CT]C	0	0	0	0
T:T[TC>CT]G	0	0	0	0
T:T[TC>CT]T	0	0	0	0
T:T[TC>GA]A	0	0	0	0
T:T[TC>GA]C	0	0	1	0
T:T[TC>GA]G	0	0	0	0
T:T[TC>GA]T	0	0	0	0
T:T[TC>GG]A	0	0	0	0
T:T[TC>GG]C	0	0	0	0
T:T[TC>GG]G	0	0	0	0
T:T[TC>GG]T	0	0	0	0
T:T[TC>GT]A	0	0	0	0
T:T[TC>GT]C	0	0	0	0
T:T[TC>GT]G	0	0	0	0
T:T[TC>GT]T	0	0	0	0
T:T[TT>AA]A	0	0	0	0
T:T[TT>AA]C	0	0	0	0
T:T[TT>AA]G	0	0	0	0
T:T[TT>AA]T	0	0	0	0
T:T[TT>AC]A	0	0	0	0
T:T[TT>AC]C	0	0	0	0
T:T[TT>AC]G	0	0	0	0
T:T[TT>AC]T	0	0	0	0
T:T[TT>AG]A	0	0	0	0
T:T[TT>AG]C	0	0	0	0
T:T[TT>AG]G	0	0	0	0
T:T[TT>AG]T	0	0	0	0
T:T[TT>CA]A	0	0	0	0
T:T[TT>CA]C	0	0	0	0
T:T[TT>CA]G	0	0	0	0
T:T[TT>CA]T	0	0	0	0
T:T[TT>CC]A	0	0	0	0
T:T[TT>CC]C	0	0	0	0
T:T[TT>CC]G	0	0	0	0
T:T[TT>CC]T	0	0	0	0
T:T[TT>CG]A	0	0	0	0
T:T[TT>CG]C	0	0	0	0
T:T[TT>CG]G	0	0	0	0
T:T[TT>CG]T	0	0	0	0
T:T[TT>GA]A	0	0	0	0
T:T[TT>GA]C	0	0	0	0
T:T[TT>GA]G	0	0	0	0
T:T[TT>GA]T	0	0	0	0
T:T[TT>GC]A	0	0	0	0
T:T[TT>GC]C	0	0	0	0
T:T[TT>GC]G	0	0	0	0
T:T[TT>GC]T	0	0	0	0
T:T[TT>GG]A	0	0	0	0
T:T[TT>GG]C	0	0	0	0
T:T[TT>GG]G	0	0	0	0
T:T[TT>GG]T	0	0	0	0
U:A[CC>AA]A	0	0	0	0
U:A[CC>AA]C	0	0	0	0
U:A[CC>AA]G	0	0	0	0
U:A[CC>AA]T	0	0	1	0
U:A[CC>AG]A	0	0	0	0
U:A[CC>AG]C	0	0	0	0
U:A[CC>AG]G	0	0	0	0
U:A[CC>AG]T	0	0	0	0
U:A[CC>AT]A	0	0	0	1
U:A[CC>AT]C	0	0	0	0
U:A[CC>AT]G	0	0	0	0
U:A[CC>AT]T	0	0	0	0
U:A[CC>GA]A	0	0	0	0
U:A[CC>GA]C	0	0	0	0
U:A[CC>GA]G	0	0	0	0
U:A[CC>GA]T	0	0	0	0
U:A[CC>GG]A	0	0	0	0
U:A[CC>GG]C	0	0	0	0
U:A[CC>GG]G	0	0	0	0
U:A[CC>GG]T	0	0	0	0
U:A[CC>GT]A	0	0	0	0
U:A[CC>GT]C	0	0	0	0
U:A[CC>GT]G	0	0	0	0
U:A[CC>GT]T	0	0	0	0
U:A[CC>TA]A	0	0	0	0
U:A[CC>TA]C	0	0	0	0
U:A[CC>TA]G	0	0	0	0
U:A[CC>TA]T	0	0	0	0
U:A[CC>TG]A	0	0	0	0
U:A[CC>TG]C	0	0	0	0
U:A[CC>TG]G	0	0	0	0
U:A[CC>TG]T	0	0	0	0
U:A[CC>TT]A	0	0	0	0
U:A[CC>TT]C	0	0	0	0
U:A[CC>TT]G	0	0	0	0
U:A[CC>TT]T	0	0	0	0
U:A[CT>AA]A	0	0	0	1
U:A[CT>AA]C	0	0	0	0
U:A[CT>AA]G	0	0	0	0
U:A[CT>AA]T	0	0	0	0
U:A[CT>AC]A	0	0	0	0
U:A[CT>AC]C	0	0	0	0
U:A[CT>AC]G	0	0	0	0
U:A[CT>AC]T	0	0	0	0
U:A[CT>AG]A	0	0	0	0
U:A[CT>AG]C	0	0	0	0
U:A[CT>AG]G	0	0	0	0
U:A[CT>AG]T	0	0	0	0
U:A[CT>GA]A	0	0	0	0
U:A[CT>GA]C	0	0	0	0
U:A[CT>GA]G	0	0	1	0
U:A[CT>GA]T	0	0	0	0
U:A[CT>GC]A	0	0	0	0
U:A[CT>GC]C	0	0	0	0
U:A[CT>GC]G	0	0	0	0
U:A[CT>GC]T	0	0	0	0
U:A[CT>GG]A	0	0	0	0
U:A[CT>GG]C	0	0	0	0
U:A[CT>GG]G	0	0	0	0
U:A[CT>GG]T	0	0	0	0
U:A[CT>TA]A	0	0	0	0
U:A[CT>TA]C	0	0	0	0
U:A[CT>TA]G	0	0	0	0
U:A[CT>TA]T	0	0	0	0
U:A[CT>TC]A	0	0	0	0
U:A[CT>TC]C	0	0	0	0
U:A[CT>TC]G	0	0	0	0
U:A[CT>TC]T	0	0	0	0
U:A[CT>TG]A	0	0	0	0
U:A[CT>TG]C	0	0	0	0
U:A[CT>TG]G	0	0	0	0
U:A[CT>TG]T	0	0	0	0
U:A[TC>AA]A	0	0	0	0
U:A[TC>AA]C	0	0	0	0
U:A[TC>AA]G	0	0	0	0
U:A[TC>AA]T	0	0	0	0
U:A[TC>AG]A	0	0	0	0
U:A[TC>AG]C	0	0	0	0
U:A[TC>AG]G	0	0	0	0
U:A[TC>AG]T	0	0	0	0
U:A[TC>AT]A	0	1	0	0
U:A[TC>AT]C	0	0	0	0
U:A[TC>AT]G	0	0	0	0
U:A[TC>AT]T	0	0	0	0
U:A[TC>CA]A	0	0	0	0
U:A[TC>CA]C	0	0	0	1
U:A[TC>CA]G	0	0	0	0
U:A[TC>CA]T	0	0	0	0
U:A[TC>CG]A	0	0	0	0
U:A[TC>CG]C	0	0	0	0
U:A[TC>CG]G	0	0	0	0
U:A[TC>CG]T	0	0	0	0
U:A[TC>CT]A	0	0	0	0
U:A[TC>CT]C	0	0	0	0
U:A[TC>CT]G	0	0	0	0
U:A[TC>CT]T	0	0	0	0
U:A[TC>GA]A	0	0	0	0
U:A[TC>GA]C	0	0	0	0
U:A[TC>GA]G	0	0	0	0
U:A[TC>GA]T	0	0	0	0
U:A[TC>GG]A	0	0	0	0
U:A[TC>GG]C	0	0	0	0
U:A[TC>GG]G	0	0	0	0
U:A[TC>GG]T	0	0	0	0
U:A[TC>GT]A	0	0	0	0
U:A[TC>GT]C	0	0	0	0
U:A[TC>GT]G	0	0	0	0
U:A[TC>GT]T	0	0	0	0
U:A[TT>AA]A	0	0	0	0
U:A[TT>AA]C	0	0	0	0
U:A[TT>AA]G	0	0	0	0
U:A[TT>AA]T	0	0	0	0
U:A[TT>AC]A	0	0	0	0
U:A[TT>AC]C	0	0	0	0
U:A[TT>AC]G	0	0	0	0
U:A[TT>AC]T	0	0	1	0
U:A[TT>AG]A	0	0	0	0
U:A[TT>AG]C	0	0	0	0
U:A[TT>AG]G	0	0	0	0
U:A[TT>AG]T	0	0	0	0
U:A[TT>CA]A	0	0	0	0
U:A[TT>CA]C	0	0	0	0
U:A[TT>CA]G	0	0	0	0
U:A[TT>CA]T	0	0	0	0
U:A[TT>CC]A	0	0	0	0
U:A[TT>CC]C	0	0	0	0
U:A[TT>CC]G	0	0	0	0
U:A[TT>CC]T	0	0	0	0
U:A[TT>CG]A	0	0	0	0
U:A[TT>CG]C	0	0	0	0
U:A[TT>CG]G	0	0	0	0
U:A[TT>CG]T	0	0	0	0
U:A[TT>GA]A	0	0	0	0
U:A[TT>GA]C	0	0	0	0
U:A[TT>GA]G	0	0	0	0
U:A[TT>GA]T	0	0	0	0
U:A[TT>GC]A	0	0	0	0
U:A[TT>GC]C	0	0	0	0
U:A[TT>GC]G	0	0	0	0
U:A[TT>GC]T	0	0	0	0
U:A[TT>GG]A	0	0	0	0
U:A[TT>GG]C	0	0	0	0
U:A[TT>GG]G	0	0	0	0
U:A[TT>GG]T	0	0	0	0
U:C[CC>AA]A	0	0	0	0
U:C[CC>AA]C	0	0	0	0
U:C[CC>AA]G	0	0	0	0
U:C[CC>AA]T	0	0	0	1
U:C[CC>AG]A	0	0	0	0
U:C[CC>AG]C	0	0	0	0
U:C[CC>AG]G	0	0	0	0
U:C[CC>AG]T	0	0	0	0
U:C[CC>AT]A	0	0	0	0
U:C[CC>AT]C	0	0	0	0
U:C[CC>AT]G	0	0	0	0
U:C[CC>AT]T	0	0	0	0
U:C[CC>GA]A	0	0	0	0
U:C[CC>GA]C	0	0	0	0
U:C[CC>GA]G	0	0	1	0
U:C[CC>GA]T	0	0	0	0
U:C[CC>GG]A	0	0	0	0
U:C[CC>GG]C	0	0	0	0
U:C[CC>GG]G	0	1	0	0
U:C[CC>GG]T	0	0	0	0
U:C[CC>GT]A	0	0	0	0
U:C[CC>GT]C	0	0	0	0
U:C[CC>GT]G	0	0	0	0
U:C[CC>GT]T	0	0	0	1
U:C[CC>TA]A	0	0	0	0
U:C[CC>TA]C	0	0	0	0
U:C[CC>TA]G	0	0	0	0
U:C[CC>TA]T	0	0	0	0
U:C[CC>TG]A	0	0	0	0
U:C[CC>TG]C	0	0	0	0
U:C[CC>TG]G	0	0	0	0
U:C[CC>TG]T	0	0	0	0
U:C[CC>TT]A	0	0	0	0
U:C[CC>TT]C	0	0	0	0
U:C[CC>TT]G	0	0	0	0
U:C[CC>TT]T	0	0	0	0
U:C[CT>AA]A	0	0	0	0
U:C[CT>AA]C	0	0	0	0
U:C[CT>AA]G	0	0	0	0
U:C[CT>AA]T	0	0	0	0
U:C[CT>AC]A	0	0	0	0
U:C[CT>AC]C	0	0	0	0
U:C[CT>AC]G	0	0	0	0
U:C[CT>AC]T	0	0	0	0
U:C[CT>AG]A	0	0	0	0
U:C[CT>AG]C	0	0	0	0
U:C[CT>AG]G	0	0	0	0
U:C[CT>AG]T	0	0	0	0
U:C[CT>GA]A	0	0	0	0
U:C[CT>GA]C	0	0	0	0
U:C[CT>GA]G	0	0	0	0
U:C[CT>GA]T	0	0	0	0
U:C[CT>GC]A	0	0	0	0
U:C[CT>GC]C	0	0	0	0
U:C[CT>GC]G	0	0	0	0
U:C[CT>GC]T	0	0	0	0
U:C[CT>GG]A	0	0	0	0
U:C[CT>GG]C	0	0	0	0
U:C[CT>GG]G	0	0	0	0
U:C[CT>GG]T	0	0	0	0
U:C[CT>TA]A	0	0	0	0
U:C[CT>TA]C	0	0	0	0
U:C[CT>TA]G	0	0	0	0
U:C[CT>TA]T	0	0	0	0
U:C[CT>TC]A	0	0	0	0
U:C[CT>TC]C	0	0	0	0
U:C[CT>TC]G	0	0	0	0
U:C[CT>TC]T	0	0	0	0
U:C[CT>TG]A	0	0	0	0
U:C[CT>TG]C	0	0	0	0
U:C[CT>TG]G	0	0	0	0
U:C[CT>TG]T	0	0	0	0
U:C[TC>AA]A	0	0	0	0
U:C[TC>AA]C	0	0	0	0
U:C[TC>AA]G	0	0	0	0
U:C[TC>AA]T	0	0	0	0
U:C[TC>AG]A	0	0	0	0
U:C[TC>AG]C	0	0	0	0
U:C[TC>AG]G	0	0	0	0
U:C[TC>AG]T	0	0	0	0
U:C[TC>AT]A	0	0	1	0
U:C[TC>AT]C	0	0	0	0
U:C[TC>AT]G	0	0	0	0
U:C[TC>AT]T	0	0	0	0
U:C[TC>CA]A	0	0	0	0
U:C[TC>CA]C	0	0	0	0
U:C[TC>CA]G	0	0	0	0
U:C[TC>CA]T	0	0	0	0
U:C[TC>CG]A	0	0	0	0
U:C[TC>CG]C	0	0	0	0
U:C[TC>CG]G	0	0	0	0
U:C[TC>CG]T	0	0	0	0
U:C[TC>CT]A	0	0	0	0
U:C[TC>CT]C	0	0	0	0
U:C[TC>CT]G	0	0	0	0
U:C[TC>CT]T	0	0	0	1
U:C[TC>GA]A	0	0	0	0
U:C[TC>GA]C	0	0	0	0
U:C[TC>GA]G	0	0	0	0
U:C[TC>GA]T	0	0	0	0
U:C[TC>GG]A	0	0	0	0
U:C[TC>GG]C	0	0	0	0
U:C[TC>GG]G	0	0	0	0
U:C[TC>GG]T	0	0	0	0
U:C[TC>GT]A	0	0	0	0
U:C[TC>GT]C	0	0	0	0
U:C[TC>GT]G	0	0	0	0
U:C[TC>GT]T	0	0	0	0
U:C[TT>AA]A	0	0	0	0
U:C[TT>AA]C	0	0	0	0
U:C[TT>AA]G	0	0	0	0
U:C[TT>AA]T	0	1	0	0
U:C[TT>AC]A	0	0	0	0
U:C[TT>AC]C	0	0	0	0
U:C[TT>AC]G	0	0	0	0
U:C[TT>AC]T	0	0	0	0
U:C[TT>AG]A	0	0	0	0
U:C[TT>AG]C	0	0	0	0
U:C[TT>AG]G	0	0	0	0
U:C[TT>AG]T	0	0	0	0
U:C[TT>CA]A	0	0	0	0
U:C[TT>CA]C	0	0	0	0
U:C[TT>CA]G	0	0	0	0
U:C[TT>CA]T	0	0	0	0
U:C[TT>CC]A	0	0	0	0
U:C[TT>CC]C	0	0	0	0
U:C[TT>CC]G	0	0	0	0
U:C[TT>CC]T	0	0	0	0
U:C[TT>CG]A	0	0	0	0
U:C[TT>CG]C	0	0	0	0
U:C[TT>CG]G	0	0	0	0
U:C[TT>CG]T	0	0	0	0
U:C[TT>GA]A	0	0	0	0
U:C[TT>GA]C	0	0	0	0
U:C[TT>GA]G	0	0	0	0
U:C[TT>GA]T	0	0	0	0
U:C[TT>GC]A	0	0	0	0
U:C[TT>GC]C	0	0	0	0
U:C[TT>GC]G	0	0	0	0
U:C[TT>GC]T	0	0	0	1
U:C[TT>GG]A	0	0	0	0
U:C[TT>GG]C	0	0	0	0
U:C[TT>GG]G	0	0	0	0
U:C[TT>GG]T	0	0	0	0
U:G[CC>AA]A	0	0	0	0
U:G[CC>AA]C	0	0	0	0
U:G[CC>AA]G	0	0	0	0
U:G[CC>AA]T	0	0	0	0
U:G[CC>AG]A	0	0	0	0
U:G[CC>AG]C	0	0	0	0
U:G[CC>AG]G	0	0	0	0
U:G[CC>AG]T	0	0	0	0
U:G[CC>AT]A	0	0	0	0
U:G[CC>AT]C	0	0	0	0
U:G[CC>AT]G	0	0	0	0
U:G[CC>AT]T	0	0	0	0
U:G[CC>GA]A	0	0	0	0
U:G[CC>GA]C	0	0	0	0
U:G[CC>GA]G	0	0	0	0
U:G[CC>GA]T	0	0	0	0
U:G[CC>GG]A	0	0	0	0
U:G[CC>GG]C	0	0	0	0
U:G[CC>GG]G	0	0	0	0
U:G[CC>GG]T	0	0	0	0
U:G[CC>GT]A	0	0	0	0
U:G[CC>GT]C	0	0	0	0
U:G[CC>GT]G	0	0	0	0
U:G[CC>GT]T	0	0	0	0
U:G[CC>TA]A	0	0	0	0
U:G[CC>TA]C	0	0	0	0
U:G[CC>TA]G	0	0	0	0
U:G[CC>TA]T	0	0	0	0
U:G[CC>TG]A	0	0	0	0
U:G[CC>TG]C	0	0	0	0
U:G[CC>TG]G	0	0	0	0
U:G[CC>TG]T	0	0	0	0
U:G[CC>TT]A	0	0	0	0
U:G[CC>TT]C	0	0	0	0
U:G[CC>TT]G	0	0	0	0
U:G[CC>TT]T	0	0	0	0
U:G[CT>AA]A	0	0	0	0
U:G[CT>AA]C	0	0	0	0
U:G[CT>AA]G	0	0	0	0
U:G[CT>AA]T	0	0	0	0
U:G[CT>AC]A	0	0	0	0
U:G[CT>AC]C	0	0	0	0
U:G[CT>AC]G	0	0	0	0
U:G[CT>AC]T	0	0	0	0
U:G[CT>AG]A	0	0	0	0
U:G[CT>AG]C	0	0	0	0
U:G[CT>AG]G	0	0	0	0
U:G[CT>AG]T	0	0	0	0
U:G[CT>GA]A	0	0	0	0
U:G[CT>GA]C	0	0	0	0
U:G[CT>GA]G	0	0	0	0
U:G[CT>GA]T	0	0	0	0
U:G[CT>GC]A	0	0	0	0
U:G[CT>GC]C	0	0	0	0
U:G[CT>GC]G	0	0	0	0
U:G[CT>GC]T	0	0	0	0
U:G[CT>GG]A	0	0	0	0
U:G[CT>GG]C	0	0	0	0
U:G[CT>GG]G	0	0	0	0
U:G[CT>GG]T	0	0	0	0
U:G[CT>TA]A	0	0	0	0
U:G[CT>TA]C	0	0	0	0
U:G[CT>TA]G	0	0	0	0
U:G[CT>TA]T	0	0	0	0
U:G[CT>TC]A	0	0	0	0
U:G[CT>TC]C	0	0	0	0
U:G[CT>TC]G	0	0	0	0
U:G[CT>TC]T	0	0	0	0
U:G[CT>TG]A	0	0	0	0
U:G[CT>TG]C	0	0	0	0
U:G[CT>TG]G	0	0	0	0
U:G[CT>TG]T	0	0	0	0
U:G[TC>AA]A	0	1	0	0
U:G[TC>AA]C	0	0	0	0
U:G[TC>AA]G	0	0	0	0
U:G[TC>AA]T	0	0	0	0
U:G[TC>AG]A	0	0	0	0
U:G[TC>AG]C	0	0	0	0
U:G[TC>AG]G	0	0	0	0
U:G[TC>AG]T	0	1	0	0
U:G[TC>AT]A	0	0	1	0
U:G[TC>AT]C	0	0	0	0
U:G[TC>AT]G	0	0	0	0
U:G[TC>AT]T	0	0	0	0
U:G[TC>CA]A	0	0	0	0
U:G[TC>CA]C	0	0	0	0
U:G[TC>CA]G	0	0	0	0
U:G[TC>CA]T	0	1	0	0
U:G[TC>CG]A	0	0	0	0
U:G[TC>CG]C	0	0	0	0
U:G[TC>CG]G	0	0	0	0
U:G[TC>CG]T	0	0	0	0
U:G[TC>CT]A	0	0	0	0
U:G[TC>CT]C	0	0	0	0
U:G[TC>CT]G	0	0	0	0
U:G[TC>CT]T	0	0	0	0
U:G[TC>GA]A	0	0	0	0
U:G[TC>GA]C	0	0	0	0
U:G[TC>GA]G	0	0	0	0
U:G[TC>GA]T	0	0	0	0
U:G[TC>GG]A	0	0	0	0
U:G[TC>GG]C	0	0	0	0
U:G[TC>GG]G	0	0	0	0
U:G[TC>GG]T	0	0	0	0
U:G[TC>GT]A	0	0	0	1
U:G[TC>GT]C	0	0	0	0
U:G[TC>GT]G	0	0	0	0
U:G[TC>GT]T	0	0	0	1
U:G[TT>AA]A	0	0	0	0
U:G[TT>AA]C	0	0	0	0
U:G[TT>AA]G	0	0	0	0
U:G[TT>AA]T	0	0	0	0
U:G[TT>AC]A	0	0	0	0
U:G[TT>AC]C	0	0	0	0
U:G[TT>AC]G	0	0	0	0
U:G[TT>AC]T	0	0	0	0
U:G[TT>AG]A	0	0	0	0
U:G[TT>AG]C	0	0	0	0
U:G[TT>AG]G	0	0	0	0
U:G[TT>AG]T	0	0	0	0
U:G[TT>CA]A	0	0	0	0
U:G[TT>CA]C	0	0	0	0
U:G[TT>CA]G	0	0	0	0
U:G[TT>CA]T	0	0	0	0
U:G[TT>CC]A	0	0	0	0
U:G[TT>CC]C	0	0	0	0
U:G[TT>CC]G	0	0	0	0
U:G[TT>CC]T	0	0	0	0
U:G[TT>CG]A	0	0	0	0
U:G[TT>CG]C	0	0	0	0
U:G[TT>CG]G	0	0	0	0
U:G[TT>CG]T	0	0	0	0
U:G[TT>GA]A	0	0	0	0
U:G[TT>GA]C	0	0	0	0
U:G[TT>GA]G	0	0	0	0
U:G[TT>GA]T	0	0	0	0
U:G[TT>GC]A	0	1	0	0
U:G[TT>GC]C	0	0	0	0
U:G[TT>GC]G	0	0	0	0
U:G[TT>GC]T	0	0	0	0
U:G[TT>GG]A	0	0	0	0
U:G[TT>GG]C	0	0	0	0
U:G[TT>GG]G	0	0	0	0
U:G[TT>GG]T	0	0	0	0
U:T[CC>AA]A	0	0	0	0
U:T[CC>AA]C	0	0	1	0
U:T[CC>AA]G	0	0	0	0
U:T[CC>AA]T	0	0	1	1
U:T[CC>AG]A	0	0	0	0
U:T[CC>AG]C	0	0	0	0
U:T[CC>AG]G	0	0	0	0
U:T[CC>AG]T	0	0	0	0
U:T[CC>AT]A	0	0	0	0
U:T[CC>AT]C	0	0	0	0
U:T[CC>AT]G	0	0	0	0
U:T[CC>AT]T	0	0	0	0
U:T[CC>GA]A	0	0	0	0
U:T[CC>GA]C	0	0	0	0
U:T[CC>GA]G	0	0	0	0
U:T[CC>GA]T	0	0	0	0
U:T[CC>GG]A	0	0	0	0
U:T[CC>GG]C	0	0	0	0
U:T[CC>GG]G	0	0	0	0
U:T[CC>GG]T	0	0	0	0
U:T[CC>GT]A	0	0	0	0
U:T[CC>GT]C	0	0	0	0
U:T[CC>GT]G	0	0	0	0
U:T[CC>GT]T	0	0	0	0
U:T[CC>TA]A	0	0	0	0
U:T[CC>TA]C	0	0	0	0
U:T[CC>TA]G	0	0	0	0
U:T[CC>TA]T	0	0	0	0
U:T[CC>TG]A	0	0	0	0
U:T[CC>TG]C	0	0	0	0
U:T[CC>TG]G	0	0	0	0
U:T[CC>TG]T	0	0	0	0
U:T[CC>TT]A	1	1	0	0
U:T[CC>TT]C	0	0	0	0
U:T[CC>TT]G	0	0	0	0
U:T[CC>TT]T	0	0	0	0
U:T[CT>AA]A	0	0	0	0
U:T[CT>AA]C	0	0	0	0
U:T[CT>AA]G	0	0	0	0
U:T[CT>AA]T	0	0	0	0
U:T[CT>AC]A	0	0	0	0
U:T[CT>AC]C	0	0	0	0
U:T[CT>AC]G	0	0	0	0
U:T[CT>AC]T	0	0	0	0
U:T[CT>AG]A	0	0	0	1
U:T[CT>AG]C	0	0	0	0
U:T[CT>AG]G	0	0	0	0
U:T[CT>AG]T	0	0	0	0
U:T[CT>GA]A	0	0	0	0
U:T[CT>GA]C	0	1	0	0
U:T[CT>GA]G	0	0	0	0
U:T[CT>GA]T	0	0	0	0
U:T[CT>GC]A	0	0	0	0
U:T[CT>GC]C	0	0	0	0
U:T[CT>GC]G	0	0	0	0
U:T[CT>GC]T	0	0	0	0
U:T[CT>GG]A	0	0	0	0
U:T[CT>GG]C	0	0	0	0
U:T[CT>GG]G	0	0	0	0
U:T[CT>GG]T	0	0	0	0
U:T[CT>TA]A	0	0	0	0
U:T[CT>TA]C	0	0	0	0
U:T[CT>TA]G	0	0	0	0
U:T[CT>TA]T	0	0	0	0
U:T[CT>TC]A	0	0	0	0
U:T[CT>TC]C	0	0	0	0
U:T[CT>TC]G	0	0	0	0
U:T[CT>TC]T	0	0	0	0
U:T[CT>TG]A	0	0	0	0
U:T[CT>TG]C	0	0	0	0
U:T[CT>TG]G	0	0	0	1
U:T[CT>TG]T	0	0	0	0
U:T[TC>AA]A	0	0	0	0
U:T[TC>AA]C	0	0	0	0
U:T[TC>AA]G	0	0	0	0
U:T[TC>AA]T	0	0	0	0
U:T[TC>AG]A	0	0	0	0
U:T[TC>AG]C	0	0	0	0
U:T[TC>AG]G	0	0	0	0
U:T[TC>AG]T	0	0	0	0
U:T[TC>AT]A	0	0	0	0
U:T[TC>AT]C	0	0	0	0
U:T[TC>AT]G	0	0	0	0
U:T[TC>AT]T	0	0	0	0
U:T[TC>CA]A	0	0	0	0
U:T[TC>CA]C	0	0	0	0
U:T[TC>CA]G	0	0	0	0
U:T[TC>CA]T	0	0	0	0
U:T[TC>CG]A	0	0	0	0
U:T[TC>CG]C	0	0	0	0
U:T[TC>CG]G	0	0	0	0
U:T[TC>CG]T	0	0	0	0
U:T[TC>CT]A	0	0	0	0
U:T[TC>CT]C	0	0	0	0
U:T[TC>CT]G	0	0	0	0
U:T[TC>CT]T	0	0	0	0
U:T[TC>GA]A	0	0	0	0
U:T[TC>GA]C	0	0	0	0
U:T[TC>GA]G	0	0	0	0
U:T[TC>GA]T	0	0	0	0
U:T[TC>GG]A	0	0	0	0
U:T[TC>GG]C	0	0	0	0
U:T[TC>GG]G	0	0	0	0
U:T[TC>GG]T	0	0	0	0
U:T[TC>GT]A	0	0	0	0
U:T[TC>GT]C	0	0	0	0
U:T[TC>GT]G	0	0	0	0
U:T[TC>GT]T	0	0	0	0
U:T[TT>AA]A	0	0	0	0
U:T[TT>AA]C	0	0	0	0
U:T[TT>AA]G	0	0	1	0
U:T[TT>AA]T	0	1	0	0
U:T[TT>AC]A	0	0	0	0
U:T[TT>AC]C	0	0	0	0
U:T[TT>AC]G	0	0	0	0
U:T[TT>AC]T	0	0	0	0
U:T[TT>AG]A	0	0	0	0
U:T[TT>AG]C	0	0	0	0
U:T[TT>AG]G	0	0	0	0
U:T[TT>AG]T	0	0	0	0
U:T[TT>CA]A	0	0	0	0
U:T[TT>CA]C	0	0	0	0
U:T[TT>CA]G	0	0	0	0
U:T[TT>CA]T	0	0	0	0
U:T[TT>CC]A	0	0	0	0
U:T[TT>CC]C	0	0	0	0
U:T[TT>CC]G	0	0	0	0
U:T[TT>CC]T	0	0	0	0
U:T[TT>CG]A	0	0	0	0
U:T[TT>CG]C	0	0	0	0
U:T[TT>CG]G	0	0	0	0
U:T[TT>CG]T	0	0	0	0
U:T[TT>GA]A	0	0	0	0
U:T[TT>GA]C	0	0	0	0
U:T[TT>GA]G	0	0	0	0
U:T[TT>GA]T	0	0	0	0
U:T[TT>GC]A	0	0	0	0
U:T[TT>GC]C	0	0	0	0
U:T[TT>GC]G	0	0	0	0
U:T[TT>GC]T	0	0	0	0
U:T[TT>GG]A	0	0	0	0
U:T[TT>GG]C	0	0	0	0
U:T[TT>GG]G	0	0	0	0
U:T[TT>GG]T	0	0	0	0
B:A[CC>AA]A	0	0	0	0
B:A[CC>AA]C	0	0	0	0
B:A[CC>AA]G	0	0	0	0
B:A[CC>AA]T	0	0	0	0
B:A[CC>AG]A	0	0	0	0
B:A[CC>AG]C	0	0	0	0
B:A[CC>AG]G	0	0	0	0
B:A[CC>AG]T	0	0	0	0
B:A[CC>AT]A	0	0	0	0
B:A[CC>AT]C	0	0	0	0
B:A[CC>AT]G	0	0	0	0
B:A[CC>AT]T	0	0	0	0
B:A[CC>GA]A	0	0	0	0
B:A[CC>GA]C	0	0	0	0
B:A[CC>GA]G	0	0	0	0
B:A[CC>GA]T	0	0	0	0
B:A[CC>GG]A	0	0	0	0
B:A[CC>GG]C	0	0	0	0
B:A[CC>GG]G	0	0	0	0
B:A[CC>GG]T	0	0	0	0
B:A[CC>GT]A	0	0	0	0
B:A[CC>GT]C	0	0	0	0
B:A[CC>GT]G	0	0	0	0
B:A[CC>GT]T	0	0	0	0
B:A[CC>TA]A	0	0	0	0
B:A[CC>TA]C	0	0	0	0
B:A[CC>TA]G	0	0	0	0
B:A[CC>TA]T	0	0	0	0
B:A[CC>TG]A	0	0	0	0
B:A[CC>TG]C	0	0	0	0
B:A[CC>TG]G	0	0	0	0
B:A[CC>TG]T	0	0	0	0
B:A[CC>TT]A	0	0	0	0
B:A[CC>TT]C	0	0	0	0
B:A[CC>TT]G	0	0	0	0
B:A[CC>TT]T	0	0	0	0
B:A[CT>AA]A	0	0	0	0
B:A[CT>AA]C	0	0	0	0
B:A[CT>AA]G	0	0	0	0
B:A[CT>AA]T	0	0	0	0
B:A[CT>AC]A	0	0	0	0
B:A[CT>AC]C	0	0	0	0
B:A[CT>AC]G	0	0	0	0
B:A[CT>AC]T	0	0	0	0
B:A[CT>AG]A	0	0	0	0
B:A[CT>AG]C	0	0	0	0
B:A[CT>AG]G	0	0	0	0
B:A[CT>AG]T	0	0	0	0
B:A[CT>GA]A	0	0	0	0
B:A[CT>GA]C	0	0	0	0
B:A[CT>GA]G	0	0	0	0
B:A[CT>GA]T	0	0	0	0
B:A[CT>GC]A	0	0	0	0
B:A[CT>GC]C	0	0	0	0
B:A[CT>GC]G	0	0	0	0
B:A[CT>GC]T	0	0	0	0
B:A[CT>GG]A	0	0	0	0
B:A[CT>GG]C	0	0	0	0
B:A[CT>GG]G	0	0	0	0
B:A[CT>GG]T	0	0	0	0
B:A[CT>TA]A	0	0	0	0
B:A[CT>TA]C	0	0	0	0
B:A[CT>TA]G	0	0	0	0
B:A[CT>TA]T	0	0	0	0
B:A[CT>TC]A	0	0	0	0
B:A[CT>TC]C	0	0	0	0
B:A[CT>TC]G	0	0	0	0
B:A[CT>TC]T	0	0	0	0
B:A[CT>TG]A	0	0	0	0
B:A[CT>TG]C	0	0	0	0
B:A[CT>TG]G	0	0	0	0
B:A[CT>TG]T	0	0	0	0
B:A[TC>AA]A	0	0	0	0
B:A[TC>AA]C	0	0	0	0
B:A[TC>AA]G	0	0	0	0
B:A[TC>AA]T	0	0	0	0
B:A[TC>AG]A	0	0	0	0
B:A[TC>AG]C	0	0	0	0
B:A[TC>AG]G	0	0	0	0
B:A[TC>AG]T	0	0	0	0
B:A[TC>AT]A	0	0	0	0
B:A[TC>AT]C	0	0	0	0
B:A[TC>AT]G	0	0	0	0
B:A[TC>AT]T	0	0	0	0
B:A[TC>CA]A	0	0	0	0
B:A[TC>CA]C	0	0	0	0
B:A[TC>CA]G	0	0	0	0
B:A[TC>CA]T	0	0	0	0
B:A[TC>CG]A	0	0	0	0
B:A[TC>CG]C	0	0	0	0
B:A[TC>CG]G	0	0	0	0
B:A[TC>CG]T	0	0	0	0
B:A[TC>CT]A	0	0	0	0
B:A[TC>CT]C	0	0	0	0
B:A[TC>CT]G	0	0	0	0
B:A[TC>CT]T	0	0	0	0
B:A[TC>GA]A	0	0	0	0
B:A[TC>GA]C	0	0	0	0
B:A[TC>GA]G	0	0	0	0
B:A[TC>GA]T	0	0	0	0
B:A[TC>GG]A	0	0	0	0
B:A[TC>GG]C	0	0	0	0
B:A[TC>GG]G	0	0	0	0
B:A[TC>GG]T	0	0	0	0
B:A[TC>GT]A	0	0	0	0
B:A[TC>GT]C	0	0	0	0
B:A[TC>GT]G	0	0	0	0
B:A[TC>GT]T	0	0	0	0
B:A[TT>AA]A	0	0	0	0
B:A[TT>AA]C	0	0	0	0
B:A[TT>AA]G	0	0	0	0
B:A[TT>AA]T	0	0	0	0
B:A[TT>AC]A	0	0	0	0
B:A[TT>AC]C	0	0	0	0
B:A[TT>AC]G	0	0	0	0
B:A[TT>AC]T	0	0	0	0
B:A[TT>AG]A	0	0	0	0
B:A[TT>AG]C	0	0	0	0
B:A[TT>AG]G	0	0	0	0
B:A[TT>AG]T	0	0	0	0
B:A[TT>CA]A	0	0	0	0
B:A[TT>CA]C	0	0	0	0
B:A[TT>CA]G	0	0	0	0
B:A[TT>CA]T	0	0	0	0
B:A[TT>CC]A	0	0	0	0
B:A[TT>CC]C	0	0	0	0
B:A[TT>CC]G	0	0	0	0
B:A[TT>CC]T	0	0	0	0
B:A[TT>CG]A	0	0	0	0
B:A[TT>CG]C	0	0	0	0
B:A[TT>CG]G	0	0	0	0
B:A[TT>CG]T	0	0	0	0
B:A[TT>GA]A	0	0	0	0
B:A[TT>GA]C	0	0	0	0
B:A[TT>GA]G	0	0	0	0
B:A[TT>GA]T	0	0	0	0
B:A[TT>GC]A	0	0	0	0
B:A[TT>GC]C	0	0	0	0
B:A[TT>GC]G	0	0	0	0
B:A[TT>GC]T	0	0	0	0
B:A[TT>GG]A	0	0	0	0
B:A[TT>GG]C	0	0	0	0
B:A[TT>GG]G	0	0	0	0
B:A[TT>GG]T	0	0	0	0
B:C[CC>AA]A	0	0	0	0
B:C[CC>AA]C	0	0	0	0
B:C[CC>AA]G	0	0	0	0
B:C[CC>AA]T	0	0	0	0
B:C[CC>AG]A	0	0	0	0
B:C[CC>AG]C	0	0	0	0
B:C[CC>AG]G	0	0	0	0
B:C[CC>AG]T	0	0	0	0
B:C[CC>AT]A	0	0	0	0
B:C[CC>AT]C	0	0	0	0
B:C[CC>AT]G	0	0	0	0
B:C[CC>AT]T	0	0	0	0
B:C[CC>GA]A	0	0	0	0
B:C[CC>GA]C	0	0	0	0
B:C[CC>GA]G	0	0	0	0
B:C[CC>GA]T	0	0	0	0
B:C[CC>GG]A	0	0	0	0
B:C[CC>GG]C	0	0	0	0
B:C[CC>GG]G	0	0	0	0
B:C[CC>GG]T	0	0	0	0
B:C[CC>GT]A	0	0	0	0
B:C[CC>GT]C	0	0	0	0
B:C[CC>GT]G	0	0	0	0
B:C[CC>GT]T	0	0	0	0
B:C[CC>TA]A	0	0	0	0
B:C[CC>TA]C	0	0	0	0
B:C[CC>TA]G	0	0	0	0
B:C[CC>TA]T	0	0	0	0
B:C[CC>TG]A	0	0	0	0
B:C[CC>TG]C	0	0	0	0
B:C[CC>TG]G	0	0	0	0
B:C[CC>TG]T	0	0	0	0
B:C[CC>TT]A	0	0	0	0
B:C[CC>TT]C	0	0	0	0
B:C[CC>TT]G	0	0	0	0
B:C[CC>TT]T	0	0	0	0
B:C[CT>AA]A	0	0	0	0
B:C[CT>AA]C	0	0	0	0
B:C[CT>AA]G	0	0	0	0
B:C[CT>AA]T	0	0	0	0
B:C[CT>AC]A	0	0	0	0
B:C[CT>AC]C	0	0	0	0
B:C[CT>AC]G	0	0	0	0
B:C[CT>AC]T	0	0	0	0
B:C[CT>AG]A	0	0	0	0
B:C[CT>AG]C	0	0	0	0
B:C[CT>AG]G	0	0	0	0
B:C[CT>AG]T	0	0	0	0
B:C[CT>GA]A	0	0	0	0
B:C[CT>GA]C	0	0	0	0
B:C[CT>GA]G	0	0	0	0
B:C[CT>GA]T	0	0	0	0
B:C[CT>GC]A	0	0	0	0
B:C[CT>GC]C	0	0	0	0
B:C[CT>GC]G	0	0	0	0
B:C[CT>GC]T	0	0	0	0
B:C[CT>GG]A	0	0	0	0
B:C[CT>GG]C	0	0	0	0
B:C[CT>GG]G	0	0	0	0
B:C[CT>GG]T	0	0	0	0
B:C[CT>TA]A	0	0	0	0
B:C[CT>TA]C	0	0	0	0
B:C[CT>TA]G	0	0	0	0
B:C[CT>TA]T	0	0	0	0
B:C[CT>TC]A	0	0	0	0
B:C[CT>TC]C	0	0	0	0
B:C[CT>TC]G	0	0	0	0
B:C[CT>TC]T	0	0	0	0
B:C[CT>TG]A	0	0	0	0
B:C[CT>TG]C	0	0	0	0
B:C[CT>TG]G	0	0	0	0
B:C[CT>TG]T	0	0	0	0
B:C[TC>AA]A	0	0	0	0
B:C[TC>AA]C	0	0	0	0
B:C[TC>AA]G	0	0	0	0
B:C[TC>AA]T	0	0	0	0
B:C[TC>AG]A	0	0	0	0
B:C[TC>AG]C	0	0	0	0
B:C[TC>AG]G	0	0	0	0
B:C[TC>AG]T	0	0	0	0
B:C[TC>AT]A	0	0	0	0
B:C[TC>AT]C	0	0	0	0
B:C[TC>AT]G	0	0	0	0
B:C[TC>AT]T	0	0	0	0
B:C[TC>CA]A	0	0	0	0
B:C[TC>CA]C	0	0	0	0
B:C[TC>CA]G	0	0	0	0
B:C[TC>CA]T	0	0	0	0
B:C[TC>CG]A	0	0	0	0
B:C[TC>CG]C	0	0	0	0
B:C[TC>CG]G	0	0	0	0
B:C[TC>CG]T	0	0	0	0
B:C[TC>CT]A	0	0	0	0
B:C[TC>CT]C	0	0	0	0
B:C[TC>CT]G	0	0	0	0
B:C[TC>CT]T	0	0	0	0
B:C[TC>GA]A	0	0	0	0
B:C[TC>GA]C	0	0	0	0
B:C[TC>GA]G	0	0	0	0
B:C[TC>GA]T	0	0	0	0
B:C[TC>GG]A	0	0	0	0
B:C[TC>GG]C	0	0	0	0
B:C[TC>GG]G	0	0	0	0
B:C[TC>GG]T	0	0	0	0
B:C[TC>GT]A	0	0	0	0
B:C[TC>GT]C	0	0	0	0
B:C[TC>GT]G	0	0	0	0
B:C[TC>GT]T	0	0	0	0
B:C[TT>AA]A	0	0	0	0
B:C[TT>AA]C	0	0	0	0
B:C[TT>AA]G	0	0	0	0
B:C[TT>AA]T	0	0	0	0
B:C[TT>AC]A	0	0	0	0
B:C[TT>AC]C	0	0	0	0
B:C[TT>AC]G	0	0	0	0
B:C[TT>AC]T	0	0	0	0
B:C[TT>AG]A	0	0	0	0
B:C[TT>AG]C	0	0	0	0
B:C[TT>AG]G	0	0	0	0
B:C[TT>AG]T	0	0	0	0
B:C[TT>CA]A	0	0	0	0
B:C[TT>CA]C	0	0	0	0
B:C[TT>CA]G	0	0	0	0
B:C[TT>CA]T	0	0	0	0
B:C[TT>CC]A	0	0	0	0
B:C[TT>CC]C	0	0	0	0
B:C[TT>CC]G	0	0	0	0
B:C[TT>CC]T	0	0	0	0
B:C[TT>CG]A	0	0	0	0
B:C[TT>CG]C	0	0	0	0
B:C[TT>CG]G	0	0	0	0
B:C[TT>CG]T	0	0	0	0
B:C[TT>GA]A	0	0	0	0
B:C[TT>GA]C	0	0	0	0
B:C[TT>GA]G	0	0	0	0
B:C[TT>GA]T	0	0	0	0
B:C[TT>GC]A	0	0	0	0
B:C[TT>GC]C	0	0	0	0
B:C[TT>GC]G	0	0	0	0
B:C[TT>GC]T	0	0	0	0
B:C[TT>GG]A	0	0	0	0
B:C[TT>GG]C	0	0	0	0
B:C[TT>GG]G	0	0	0	0
B:C[TT>GG]T	0	0	0	0
B:G[CC>AA]A	0	0	0	0
B:G[CC>AA]C	0	0	0	0
B:G[CC>AA]G	0	0	0	0
B:G[CC>AA]T	0	0	0	0
B:G[CC>AG]A	0	0	0	0
B:G[CC>AG]C	0	0	0	0
B:G[CC>AG]G	0	0	0	0
B:G[CC>AG]T	0	0	0	0
B:G[CC>AT]A	0	0	0	0
B:G[CC>AT]C	0	0	0	0
B:G[CC>AT]G	0	0	0	0
B:G[CC>AT]T	0	0	0	0
B:G[CC>GA]A	0	0	0	0
B:G[CC>GA]C	0	0	0	0
B:G[CC>GA]G	0	0	0	0
B:G[CC>GA]T	0	0	0	0
B:G[CC>GG]A	0	0	0	0
B:G[CC>GG]C	0	0	0	0
B:G[CC>GG]G	0	0	0	0
B:G[CC>GG]T	0	0	0	0
B:G[CC>GT]A	0	0	0	0
B:G[CC>GT]C	0	0	0	0
B:G[CC>GT]G	0	0	0	0
B:G[CC>GT]T	0	0	0	0
B:G[CC>TA]A	0	0	0	0
B:G[CC>TA]C	0	0	0	0
B:G[CC>TA]G	0	0	0	0
B:G[CC>TA]T	0	0	0	0
B:G[CC>TG]A	0	0	0	0
B:G[CC>TG]C	0	0	0	0
B:G[CC>TG]G	0	0	0	0
B:G[CC>TG]T	0	0	0	0
B:G[CC>TT]A	0	0	0	0
B:G[CC>TT]C	0	0	0	0
B:G[CC>TT]G	0	0	0	0
B:G[CC>TT]T	0	0	0	0
B:G[CT>AA]A	0	0	0	0
B:G[CT>AA]C	0	0	0	0
B:G[CT>AA]G	0	0	0	0
B:G[CT>AA]T	0	0	0	0
B:G[CT>AC]A	0	0	0	0
B:G[CT>AC]C	0	0	0	0
B:G[CT>AC]G	0	0	0	0
B:G[CT>AC]T	0	0	0	0
B:G[CT>AG]A	0	0	0	0
B:G[CT>AG]C	0	0	0	0
B:G[CT>AG]G	0	0	0	0
B:G[CT>AG]T	0	0	0	0
B:G[CT>GA]A	0	0	0	0
B:G[CT>GA]C	0	0	0	0
B:G[CT>GA]G	0	0	0	0
B:G[CT>GA]T	0	0	0	0
B:G[CT>GC]A	0	0	0	0
B:G[CT>GC]C	0	0	0	0
B:G[CT>GC]G	0	0	0	0
B:G[CT>GC]T	0	0	0	0
B:G[CT>GG]A	0	0	0	0
B:G[CT>GG]C	0	0	0	0
B:G[CT>GG]G	0	0	0	0
B:G[CT>GG]T	0	0	0	0
B:G[CT>TA]A	0	0	0	0
B:G[CT>TA]C	0	0	0	0
B:G[CT>TA]G	0	0	0	0
B:G[CT>TA]T	0	0	0	0
B:G[CT>TC]A	0	0	0	0
B:G[CT>TC]C	0	0	0	0
B:G[CT>TC]G	0	0	0	0
B:G[CT>TC]T	0	0	0	0
B:G[CT>TG]A	0	0	0	0
B:G[CT>TG]C	0	0	0	0
B:G[CT>TG]G	0	0	0	0
B:G[CT>TG]T	0	0	0	0
B:G[TC>AA]A	0	0	0	0
B:G[TC>AA]C	0	0	0	0
B:G[TC>AA]G	0	0	0	0
B:G[TC>AA]T	0	0	0	0
B:G[TC>AG]A	0	0	0	0
B:G[TC>AG]C	0	0	0	0
B:G[TC>AG]G	0	0	0	0
B:G[TC>AG]T	0	0	0	0
B:G[TC>AT]A	0	0	0	0
B:G[TC>AT]C	0	0	0	0
B:G[TC>AT]G	0	0	0	0
B:G[TC>AT]T	0	0	0	0
B:G[TC>CA]A	0	0	0	0
B:G[TC>CA]C	0	0	0	0
B:G[TC>CA]G	0	0	0	0
B:G[TC>CA]T	0	0	0	0
B:G[TC>CG]A	0	0	0	0
B:G[TC>CG]C	0	0	0	0
B:G[TC>CG]G	0	0	0	0
B:G[TC>CG]T	0	0	0	0
B:G[TC>CT]A	0	0	0	0
B:G[TC>CT]C	0	0	0	0
B:G[TC>CT]G	0	0	0	0
B:G[TC>CT]T	0	0	0	0
B:G[TC>GA]A	0	0	0	0
B:G[TC>GA]C	0	0	0	0
B:G[TC>GA]G	0	0	0	0
B:G[TC>GA]T	0	0	0	0
B:G[TC>GG]A	0	0	0	0
B:G[TC>GG]C	0	0	0	0
B:G[TC>GG]G	0	0	0	0
B:G[TC>GG]T	0	0	0	0
B:G[TC>GT]A	0	0	0	0
B:G[TC>GT]C	0	0	0	0
B:G[TC>GT]G	0	0	0	0
B:G[TC>GT]T	0	0	0	0
B:G[TT>AA]A	0	0	0	0
B:G[TT>AA]C	0	0	0	0
B:G[TT>AA]G	0	0	0	0
B:G[TT>AA]T	0	0	0	0
B:G[TT>AC]A	0	0	0	0
B:G[TT>AC]C	0	0	0	0
B:G[TT>AC]G	0	0	0	0
B:G[TT>AC]T	0	0	0	0
B:G[TT>AG]A	0	0	0	0
B:G[TT>AG]C	0	0	0	0
B:G[TT>AG]G	0	0	0	0
B:G[TT>AG]T	0	0	0	0
B:G[TT>CA]A	0	0	0	0
B:G[TT>CA]C	0	0	0	0
B:G[TT>CA]G	0	0	0	0
B:G[TT>CA]T	0	0	0	0
B:G[TT>CC]A	0	0	0	0
B:G[TT>CC]C	0	0	0	0
B:G[TT>CC]G	0	0	0	0
B:G[TT>CC]T	0	0	0	0
B:G[TT>CG]A	0	0	0	0
B:G[TT>CG]C	0	0	0	0
B:G[TT>CG]G	0	0	0	0
B:G[TT>CG]T	0	0	0	0
B:G[TT>GA]A	0	0	0	0
B:G[TT>GA]C	0	0	0	0
B:G[TT>GA]G	0	0	0	0
B:G[TT>GA]T	0	0	0	0
B:G[TT>GC]A	0	0	0	0
B:G[TT>GC]C	0	0	0	0
B:G[TT>GC]G	0	0	0	0
B:G[TT>GC]T	0	0	0	0
B:G[TT>GG]A	0	0	0	0
B:G[TT>GG]C	0	0	0	0
B:G[TT>GG]G	0	0	0	0
B:G[TT>GG]T	0	0	0	0
B:T[CC>AA]A	0	0	0	0
B:T[CC>AA]C	0	0	0	0
B:T[CC>AA]G	0	0	0	0
B:T[CC>AA]T	0	0	0	0
B:T[CC>AG]A	0	0	0	0
B:T[CC>AG]C	0	0	0	0
B:T[CC>AG]G	0	0	0	0
B:T[CC>AG]T	0	0	0	0
B:T[CC>AT]A	0	0	0	0
B:T[CC>AT]C	0	0	0	0
B:T[CC>AT]G	0	0	0	0
B:T[CC>AT]T	0	0	0	0
B:T[CC>GA]A	0	0	0	0
B:T[CC>GA]C	0	0	0	0
B:T[CC>GA]G	0	0	0	0
B:T[CC>GA]T	0	0	0	0
B:T[CC>GG]A	0	0	0	0
B:T[CC>GG]C	0	0	0	0
B:T[CC>GG]G	0	0	0	0
B:T[CC>GG]T	0	0	0	0
B:T[CC>GT]A	0	0	0	0
B:T[CC>GT]C	0	0	0	0
B:T[CC>GT]G	0	0	0	0
B:T[CC>GT]T	0	0	0	0
B:T[CC>TA]A	0	0	0	0
B:T[CC>TA]C	0	0	0	0
B:T[CC>TA]G	0	0	0	0
B:T[CC>TA]T	0	0	0	0
B:T[CC>TG]A	0	0	0	0
B:T[CC>TG]C	0	0	0	0
B:T[CC>TG]G	0	0	0	0
B:T[CC>TG]T	0	0	0	0
B:T[CC>TT]A	0	0	0	0
B:T[CC>TT]C	0	0	0	0
B:T[CC>TT]G	0	0	0	0
B:T[CC>TT]T	0	0	0	0
B:T[CT>AA]A	0	0	0	0
B:T[CT>AA]C	0	0	0	0
B:T[CT>AA]G	0	0	0	0
B:T[CT>AA]T	0	0	0	0
B:T[CT>AC]A	0	0	0	0
B:T[CT>AC]C	0	0	0	0
B:T[CT>AC]G	0	0	0	0
B:T[CT>AC]T	0	0	0	0
B:T[CT>AG]A	0	0	0	0
B:T[CT>AG]C	0	0	0	0
B:T[CT>AG]G	0	0	0	0
B:T[CT>AG]T	0	0	0	0
B:T[CT>GA]A	0	0	0	0
B:T[CT>GA]C	0	0	0	0
B:T[CT>GA]G	0	0	0	0
B:T[CT>GA]T	0	0	0	0
B:T[CT>GC]A	0	0	0	0
B:T[CT>GC]C	0	0	0	0
B:T[CT>GC]G	0	0	0	0
B:T[CT>GC]T	0	0	0	0
B:T[CT>GG]A	0	0	0	0
B:T[CT>GG]C	0	0	0	0
B:T[CT>GG]G	0	0	0	0
B:T[CT>GG]T	0	0	0	0
B:T[CT>TA]A	0	0	0	0
B:T[CT>TA]C	0	0	0	0
B:T[CT>TA]G	0	0	0	0
B:T[CT>TA]T	0	0	0	0
B:T[CT>TC]A	0	0	0	0
B:T[CT>TC]C	0	0	0	0
B:T[CT>TC]G	0	0	0	0
B:T[CT>TC]T	0	0	0	0
B:T[CT>TG]A	0	0	0	0
B:T[CT>TG]C	0	0	0	0
B:T[CT>TG]G	0	0	0	0
B:T[CT>TG]T	0	0	0	0
B:T[TC>AA]A	0	0	0	0
B:T[TC>AA]C	0	0	0	0
B:T[TC>AA]G	0	0	0	0
B:T[TC>AA]T	0	0	0	0
B:T[TC>AG]A	0	0	0	0
B:T[TC>AG]C	0	0	0	0
B:T[TC>AG]G	0	0	0	0
B:T[TC>AG]T	0	0	0	0
B:T[TC>AT]A	0	0	0	0
B:T[TC>AT]C	0	0	0	0
B:T[TC>AT]G	0	0	0	0
B:T[TC>AT]T	0	0	0	0
B:T[TC>CA]A	0	0	0	0
B:T[TC>CA]C	0	0	0	0
B:T[TC>CA]G	0	0	0	0
B:T[TC>CA]T	0	0	0	0
B:T[TC>CG]A	0	0	0	0
B:T[TC>CG]C	0	0	0	0
B:T[TC>CG]G	0	0	0	0
B:T[TC>CG]T	0	0	0	0
B:T[TC>CT]A	0	0	0	0
B:T[TC>CT]C	0	0	0	0
B:T[TC>CT]G	0	0	0	0
B:T[TC>CT]T	0	0	0	0
B:T[TC>GA]A	0	0	0	0
B:T[TC>GA]C	0	0	0	0
B:T[TC>GA]G	0	0	0	0
B:T[TC>GA]T	0	0	0	0
B:T[TC>GG]A	0	0	0	0
B:T[TC>GG]C	0	0	0	0
B:T[TC>GG]G	0	0	0	0
B:T[TC>GG]T	0	0	0	0
B:T[TC>GT]A	0	0	0	0
B:T[TC>GT]C	0	0	0	0
B:T[TC>GT]G	0	0	0	0
B:T[TC>GT]T	0	0	0	0
B:T[TT>AA]A	0	0	0	0
B:T[TT>AA]C	0	0	0	0
B:T[TT>AA]G	0	0	0	0
B:T[TT>AA]T	0	0	0	0
B:T[TT>AC]A	0	0	0	0
B:T[TT>AC]C	0	0	0	0
B:T[TT>AC]G	0	0	0	0
B:T[TT>AC]T	0	0	0	0
B:T[TT>AG]A	0	0	0	0
B:T[TT>AG]C	0	0	0	0
B:T[TT>AG]G	0	0	0	0
B:T[TT>AG]T	0	0	0	0
B:T[TT>CA]A	0	0	0	0
B:T[TT>CA]C	0	0	0	0
B:T[TT>CA]G	0	0	0	0
B:T[TT>CA]T	0	0	0	0
B:T[TT>CC]A	0	0	0	0
B:T[TT>CC]C	0	0	0	0
B:T[TT>CC]G	0	0	0	0
B:T[TT>CC]T	0	0	0	0
B:T[TT>CG]A	0	0	0	0
B:T[TT>CG]C	0	0	0	0
B:T[TT>CG]G	0	0	0	0
B:T[TT>CG]T	0	0	0	0
B:T[TT>GA]A	0	0	0	0
B:T[TT>GA]C	0	0	0	0
B:T[TT>GA]G	0	0	0	0
B:T[TT>GA]T	0	0	0	0
B:T[TT>GC]A	0	0	0	0
B:T[TT>GC]C	0	0	0	0
B:T[TT>GC]G	0	0	0	0
B:T[TT>GC]T	0	0	0	0
B:T[TT>GG]A	0	0	0	0
B:T[TT>GG]C	0	0	0	0
B:T[TT>GG]G	0	0	0	0
B:T[TT>GG]T	0	0	0	0
N:A[CC>AA]A	0	0	1	3
N:A[CC>AA]C	0	0	2	0
N:A[CC>AA]G	0	0	0	1
N:A[CC>AA]T	0	0	3	0
N:A[CC>AG]A	0	1	0	0
N:A[CC>AG]C	0	0	0	0
N:A[CC>AG]G	0	0	0	0
N:A[CC>AG]T	0	0	0	0
N:A[CC>AT]A	0	0	2	1
N:A[CC>AT]C	0	0	0	1
N:A[CC>AT]G	0	0	0	0
N:A[CC>AT]T	0	0	0	0
N:A[CC>GA]A	0	0	0	0
N:A[CC>GA]C	0	0	0	0
N:A[CC>GA]G	0	0	0	0
N:A[CC>GA]T	0	0	0	0
N:A[CC>GG]A	0	0	0	0
N:A[CC>GG]C	0	0	0	0
N:A[CC>GG]G	0	0	0	0
N:A[CC>GG]T	0	0	0	0
N:A[CC>GT]A	0	0	0	0
N:A[CC>GT]C	0	0	0	0
N:A[CC>GT]G	0	0	0	0
N:A[CC>GT]T	0	0	0	0
N:A[CC>TA]A	0	0	0	0
N:A[CC>TA]C	0	0	0	0
N:A[CC>TA]G	0	0	0	0
N:A[CC>TA]T	0	0	0	0
N:A[CC>TG]A	0	0	0	0
N:A[CC>TG]C	0	0	0	0
N:A[CC>TG]G	0	0	0	0
N:A[CC>TG]T	0	0	0	0
N:A[CC>TT]A	0	0	0	0
N:A[CC>TT]C	0	0	0	0
N:A[CC>TT]G	0	0	0	1
N:A[CC>TT]T	0	0	0	0
N:A[CT>AA]A	0	0	0	0
N:A[CT>AA]C	0	0	0	0
N:A[CT>AA]G	0	0	0	0
N:A[CT>AA]T	0	0	0	0
N:A[CT>AC]A	0	0	0	0
N:A[CT>AC]C	0	0	0	0
N:A[CT>AC]G	0	0	0	0
N:A[CT>AC]T	0	0	0	0
N:A[CT>AG]A	0	0	1	1
N:A[CT>AG]C	0	0	0	0
N:A[CT>AG]G	0	0	0	0
N:A[CT>AG]T	0	0	0	0
N:A[CT>GA]A	0	0	0	0
N:A[CT>GA]C	0	0	0	0
N:A[CT>GA]G	0	0	0	0
N:A[CT>GA]T	0	0	0	0
N:A[CT>GC]A	0	0	0	0
N:A[CT>GC]C	0	0	0	0
N:A[CT>GC]G	0	0	0	0
N:A[CT>GC]T	0	0	0	0
N:A[CT>GG]A	0	0	0	0
N:A[CT>GG]C	0	0	0	0
N:A[CT>GG]G	0	0	0	1
N:A[CT>GG]T	0	0	0	0
N:A[CT>TA]A	0	0	0	0
N:A[CT>TA]C	0	0	0	0
N:A[CT>TA]G	0	0	0	0
N:A[CT>TA]T	0	0	0	0
N:A[CT>TC]A	0	0	0	1
N:A[CT>TC]C	0	0	1	0
N:A[CT>TC]G	0	0	0	0
N:A[CT>TC]T	0	0	0	0
N:A[CT>TG]A	0	0	0	0
N:A[CT>TG]C	0	0	0	0
N:A[CT>TG]G	0	0	0	0
N:A[CT>TG]T	0	0	0	0
N:A[TC>AA]A	0	0	0	0
N:A[TC>AA]C	0	0	0	0
N:A[TC>AA]G	0	0	0	0
N:A[TC>AA]T	0	0	0	1
N:A[TC>AG]A	0	0	0	0
N:A[TC>AG]C	0	0	0	0
N:A[TC>AG]G	0	0	0	0
N:A[TC>AG]T	0	0	0	0
N:A[TC>AT]A	0	0	0	0
N:A[TC>AT]C	0	0	0	0
N:A[TC>AT]G	0	0	0	0
N:A[TC>AT]T	0	0	0	0
N:A[TC>CA]A	0	1	0	0
N:A[TC>CA]C	0	0	0	0
N:A[TC>CA]G	0	0	0	0
N:A[TC>CA]T	0	0	0	0
N:A[TC>CG]A	0	0	0	0
N:A[TC>CG]C	0	0	0	0
N:A[TC>CG]G	0	0	0	0
N:A[TC>CG]T	0	0	0	0
N:A[TC>CT]A	0	0	0	0
N:A[TC>CT]C	0	0	0	0
N:A[TC>CT]G	0	0	0	0
N:A[TC>CT]T	0	0	0	0
N:A[TC>GA]A	0	0	0	0
N:A[TC>GA]C	0	0	0	0
N:A[TC>GA]G	0	0	0	0
N:A[TC>GA]T	0	0	0	0
N:A[TC>GG]A	0	0	0	0
N:A[TC>GG]C	0	0	0	0
N:A[TC>GG]G	0	0	0	0
N:A[TC>GG]T	0	0	0	0
N:A[TC>GT]A	0	0	0	0
N:A[TC>GT]C	0	0	0	0
N:A[TC>GT]G	0	0	0	0
N:A[TC>GT]T	0	0	0	0
N:A[TT>AA]A	0	0	0	0
N:A[TT>AA]C	0	0	0	0
N:A[TT>AA]G	0	0	0	0
N:A[TT>AA]T	0	0	0	0
N:A[TT>AC]A	0	0	0	0
N:A[TT>AC]C	0	0	0	0
N:A[TT>AC]G	0	0	0	0
N:A[TT>AC]T	0	0	0	0
N:A[TT>AG]A	0	0	0	0
N:A[TT>AG]C	0	0	0	0
N:A[TT>AG]G	0	0	0	0
N:A[TT>AG]T	0	0	0	0
N:A[TT>CA]A	0	0	0	0
N:A[TT>CA]C	0	0	0	0
N:A[TT>CA]G	0	0	0	0
N:A[TT>CA]T	0	0	0	0
N:A[TT>CC]A	0	0	0	0
N:A[TT>CC]C	0	0	0	0
N:A[TT>CC]G	0	0	0	0
N:A[TT>CC]T	0	0	0	0
N:A[TT>CG]A	0	0	0	0
N:A[TT>CG]C	0	0	0	0
N:A[TT>CG]G	0	0	0	0
N:A[TT>CG]T	0	0	0	0
N:A[TT>GA]A	0	0	0	0
N:A[TT>GA]C	0	0	0	0
N:A[TT>GA]G	0	0	0	0
N:A[TT>GA]T	0	0	0	0
N:A[TT>GC]A	0	0	0	0
N:A[TT>GC]C	0	0	0	0
N:A[TT>GC]G	0	0	0	0
N:A[TT>GC]T	0	0	0	0
N:A[TT>GG]A	0	0	0	0
N:A[TT>GG]C	0	0	0	0
N:A[TT>GG]G	0	0	0	0
N:A[TT>GG]T	0	0	0	0
N:C[CC>AA]A	0	0	4	1
N:C[CC>AA]C	0	0	1	0
N:C[CC>AA]G	0	0	0	1
N:C[CC>AA]T	0	0	0	1
N:C[CC>AG]A	0	0	1	0
N:C[CC>AG]C	0	0	0	0
N:C[CC>AG]G	0	0	0	0
N:C[CC>AG]T	0	1	1	1
N:C[CC>AT]A	0	0	0	0
N:C[CC>AT]C	0	0	0	0
N:C[CC>AT]G	0	0	0	0
N:C[CC>AT]T	0	0	0	0
N:C[CC>GA]A	0	0	0	0
N:C[CC>GA]C	0	0	0	0
N:C[CC>GA]G	0	0	0	0
N:C[CC>GA]T	0	0	0	0
N:C[CC>GG]A	0	0	0	0
N:C[CC>GG]C	0	0	0	0
N:C[CC>GG]G	0	0	0	0
N:C[CC>GG]T	0	0	0	0
N:C[CC>GT]A	0	0	0	0
N:C[CC>GT]C	0	0	0	0
N:C[CC>GT]G	0	0	0	0
N:C[CC>GT]T	0	0	0	0
N:C[CC>TA]A	0	0	0	0
N:C[CC>TA]C	0	0	0	0
N:C[CC>TA]G	0	0	0	0
N:C[CC>TA]T	0	0	0	0
N:C[CC>TG]A	0	0	0	0
N:C[CC>TG]C	0	0	0	0
N:C[CC>TG]G	0	0	0	0
N:C[CC>TG]T	0	0	0	0
N:C[CC>TT]A	0	0	1	0
N:C[CC>TT]C	0	0	0	0
N:C[CC>TT]G	0	0	0	0
N:C[CC>TT]T	0	1	0	0
N:C[CT>AA]A	0	0	0	0
N:C[CT>AA]C	0	0	0	0
N:C[CT>AA]G	0	0	0	0
N:C[CT>AA]T	0	1	0	1
N:C[CT>AC]A	0	0	0	0
N:C[CT>AC]C	0	0	0	0
N:C[CT>AC]G	0	0	0	0
N:C[CT>AC]T	0	0	0	0
N:C[CT>AG]A	0	0	0	0
N:C[CT>AG]C	0	0	0	0
N:C[CT>AG]G	0	0	1	0
N:C[CT>AG]T	0	0	0	0
N:C[CT>GA]A	0	0	0	0
N:C[CT>GA]C	0	0	0	0
N:C[CT>GA]G	0	0	0	0
N:C[CT>GA]T	0	0	0	0
N:C[CT>GC]A	0	0	0	0
N:C[CT>GC]C	0	0	0	0
N:C[CT>GC]G	0	0	0	0
N:C[CT>GC]T	0	0	0	0
N:C[CT>GG]A	0	0	0	0
N:C[CT>GG]C	0	0	0	0
N:C[CT>GG]G	0	0	0	0
N:C[CT>GG]T	0	0	0	0
N:C[CT>TA]A	0	0	0	0
N:C[CT>TA]C	0	0	0	0
N:C[CT>TA]G	0	0	0	0
N:C[CT>TA]T	0	0	0	0
N:C[CT>TC]A	0	0	0	0
N:C[CT>TC]C	0	0	0	0
N:C[CT>TC]G	0	0	0	0
N:C[CT>TC]T	0	0	0	0
N:C[CT>TG]A	0	0	0	0
N:C[CT>TG]C	0	0	0	0
N:C[CT>TG]G	0	0	0	0
N:C[CT>TG]T	0	0	0	0
N:C[TC>AA]A	0	1	0	1
N:C[TC>AA]C	0	0	1	1
N:C[TC>AA]G	0	0	0	0
N:C[TC>AA]T	0	0	2	0
N:C[TC>AG]A	0	0	0	0
N:C[TC>AG]C	0	0	0	0
N:C[TC>AG]G	0	0	0	0
N:C[TC>AG]T	0	0	0	0
N:C[TC>AT]A	0	0	0	0
N:C[TC>AT]C	0	0	0	0
N:C[TC>AT]G	0	0	0	0
N:C[TC>AT]T	1	0	0	1
N:C[TC>CA]A	0	0	0	0
N:C[TC>CA]C	0	0	0	0
N:C[TC>CA]G	0	0	0	0
N:C[TC>CA]T	0	0	0	2
N:C[TC>CG]A	0	0	0	0
N:C[TC>CG]C	0	0	0	0
N:C[TC>CG]G	0	0	0	0
N:C[TC>CG]T	0	0	0	0
N:C[TC>CT]A	0	0	1	0
N:C[TC>CT]C	0	0	0	0
N:C[TC>CT]G	0	0	0	0
N:C[TC>CT]T	0	0	1	0
N:C[TC>GA]A	0	0	0	0
N:C[TC>GA]C	0	0	0	0
N:C[TC>GA]G	0	0	0	0
N:C[TC>GA]T	0	0	0	0
N:C[TC>GG]A	0	0	0	0
N:C[TC>GG]C	0	0	0	0
N:C[TC>GG]G	0	0	0	0
N:C[TC>GG]T	0	0	0	0
N:C[TC>GT]A	0	0	0	0
N:C[TC>GT]C	0	0	0	0
N:C[TC>GT]G	0	0	0	0
N:C[TC>GT]T	0	0	0	0
N:C[TT>AA]A	0	0	0	0
N:C[TT>AA]C	0	0	1	0
N:C[TT>AA]G	0	0	0	0
N:C[TT>AA]T	0	0	0	0
N:C[TT>AC]A	0	0	0	0
N:C[TT>AC]C	0	0	0	0
N:C[TT>AC]G	0	0	0	0
N:C[TT>AC]T	0	0	0	0
N:C[TT>AG]A	0	0	0	0
N:C[TT>AG]C	0	0	0	0
N:C[TT>AG]G	1	0	0	0
N:C[TT>AG]T	0	0	0	0
N:C[TT>CA]A	0	0	0	0
N:C[TT>CA]C	0	0	0	0
N:C[TT>CA]G	0	0	0	0
N:C[TT>CA]T	0	0	0	0
N:C[TT>CC]A	0	0	0	0
N:C[TT>CC]C	0	0	0	0
N:C[TT>CC]G	0	0	0	0
N:C[TT>CC]T	0	0	1	0
N:C[TT>CG]A	0	0	0	0
N:C[TT>CG]C	0	0	0	0
N:C[TT>CG]G	0	0	0	0
N:C[TT>CG]T	0	0	0	0
N:C[TT>GA]A	0	0	0	0
N:C[TT>GA]C	0	0	0	0
N:C[TT>GA]G	0	0	0	0
N:C[TT>GA]T	0	0	0	0
N:C[TT>GC]A	0	0	0	0
N:C[TT>GC]C	0	0	0	0
N:C[TT>GC]G	0	0	0	0
N:C[TT>GC]T	0	0	0	0
N:C[TT>GG]A	0	0	0	0
N:C[TT>GG]C	0	0	0	0
N:C[TT>GG]G	0	0	0	0
N:C[TT>GG]T	0	0	0	0
N:G[CC>AA]A	1	0	1	0
N:G[CC>AA]C	0	0	0	0
N:G[CC>AA]G	0	0	0	0
N:G[CC>AA]T	1	0	2	2
N:G[CC>AG]A	0	0	0	0
N:G[CC>AG]C	0	0	0	0
N:G[CC>AG]G	0	0	0	0
N:G[CC>AG]T	0	0	1	0
N:G[CC>AT]A	0	0	0	0
N:G[CC>AT]C	0	0	0	0
N:G[CC>AT]G	0	0	0	0
N:G[CC>AT]T	0	1	0	0
N:G[CC>GA]A	0	0	0	0
N:G[CC>GA]C	0	0	0	0
N:G[CC>GA]G	0	0	0	0
N:G[CC>GA]T	0	0	0	0
N:G[CC>GG]A	0	0	0	0
N:G[CC>GG]C	0	0	0	0
N:G[CC>GG]G	0	0	0	0
N:G[CC>GG]T	0	0	0	0
N:G[CC>GT]A	0	0	0	1
N:G[CC>GT]C	0	0	0	0
N:G[CC>GT]G	0	0	0	0
N:G[CC>GT]T	0	0	0	0
N:G[CC>TA]A	0	0	0	0
N:G[CC>TA]C	0	0	0	0
N:G[CC>TA]G	0	0	0	0
N:G[CC>TA]T	0	0	0	0
N:G[CC>TG]A	0	0	0	0
N:G[CC>TG]C	0	0	0	0
N:G[CC>TG]G	0	0	0	0
N:G[CC>TG]T	0	0	0	0
N:G[CC>TT]A	0	0	0	0
N:G[CC>TT]C	0	0	0	0
N:G[CC>TT]G	0	0	0	0
N:G[CC>TT]T	0	1	0	1
N:G[CT>AA]A	0	0	0	0
N:G[CT>AA]C	0	0	0	0
N:G[CT>AA]G	0	0	0	0
N:G[CT>AA]T	0	0	0	0
N:G[CT>AC]A	0	0	0	0
N:G[CT>AC]C	0	0	0	0
N:G[CT>AC]G	0	0	0	0
N:G[CT>AC]T	0	0	0	0
N:G[CT>AG]A	0	0	0	0
N:G[CT>AG]C	0	0	0	0
N:G[CT>AG]G	0	0	0	0
N:G[CT>AG]T	0	1	0	0
N:G[CT>GA]A	0	0	0	0
N:G[CT>GA]C	0	0	0	0
N:G[CT>GA]G	0	0	0	0
N:G[CT>GA]T	0	0	0	0
N:G[CT>GC]A	0	0	0	0
N:G[CT>GC]C	0	0	0	0
N:G[CT>GC]G	0	0	0	0
N:G[CT>GC]T	0	0	0	0
N:G[CT>GG]A	0	0	0	0
N:G[CT>GG]C	0	0	0	0
N:G[CT>GG]G	0	0	0	0
N:G[CT>GG]T	0	0	0	0
N:G[CT>TA]A	0	1	0	0
N:G[CT>TA]C	0	0	0	0
N:G[CT>TA]G	0	0	0	0
N:G[CT>TA]T	0	0	0	0
N:G[CT>TC]A	0	0	0	0
N:G[CT>TC]C	0	0	0	0
N:G[CT>TC]G	0	0	1	0
N:G[CT>TC]T	0	0	0	0
N:G[CT>TG]A	0	0	0	0
N:G[CT>TG]C	0	0	0	0
N:G[CT>TG]G	0	0	0	0
N:G[CT>TG]T	0	0	0	0
N:G[TC>AA]A	0	0	0	0
N:G[TC>AA]C	0	0	0	0
N:G[TC>AA]G	0	0	0	0
N:G[TC>AA]T	0	0	0	0
N:G[TC>AG]A	0	0	0	0
N:G[TC>AG]C	0	0	0	0
N:G[TC>AG]G	0	0	0	0
N:G[TC>AG]T	0	0	0	0
N:G[TC>AT]A	0	0	0	0
N:G[TC>AT]C	0	0	0	0
N:G[TC>AT]G	0	0	0	0
N:G[TC>AT]T	0	0	0	0
N:G[TC>CA]A	0	0	0	0
N:G[TC>CA]C	0	0	0	0
N:G[TC>CA]G	0	0	0	0
N:G[TC>CA]T	0	1	0	0
N:G[TC>CG]A	0	0	0	0
N:G[TC>CG]C	0	0	0	0
N:G[TC>CG]G	0	0	0	0
N:G[TC>CG]T	0	0	0	0
N:G[TC>CT]A	0	0	0	0
N:G[TC>CT]C	0	0	0	0
N:G[TC>CT]G	0	0	0	0
N:G[TC>CT]T	0	0	0	0
N:G[TC>GA]A	0	0	0	0
N:G[TC>GA]C	0	0	0	0
N:G[TC>GA]G	0	0	0	0
N:G[TC>GA]T	0	0	0	0
N:G[TC>GG]A	0	0	0	0
N:G[TC>GG]C	0	0	0	0
N:G[TC>GG]G	0	0	0	0
N:G[TC>GG]T	0	0	0	0
N:G[TC>GT]A	0	0	0	0
N:G[TC>GT]C	0	0	0	0
N:G[TC>GT]G	0	0	0	0
N:G[TC>GT]T	0	0	0	0
N:G[TT>AA]A	0	0	0	0
N:G[TT>AA]C	0	0	0	0
N:G[TT>AA]G	0	0	0	0
N:G[TT>AA]T	0	0	0	0
N:G[TT>AC]A	0	0	0	0
N:G[TT>AC]C	0	0	0	0
N:G[TT>AC]G	0	0	0	0
N:G[TT>AC]T	0	0	0	0
N:G[TT>AG]A	0	0	0	0
N:G[TT>AG]C	0	0	0	0
N:G[TT>AG]G	0	0	0	0
N:G[TT>AG]T	0	0	0	0
N:G[TT>CA]A	0	0	0	0
N:G[TT>CA]C	0	0	0	0
N:G[TT>CA]G	0	0	0	0
N:G[TT>CA]T	0	0	0	0
N:G[TT>CC]A	0	0	0	0
N:G[TT>CC]C	0	0	0	0
N:G[TT>CC]G	0	0	0	0
N:G[TT>CC]T	0	0	0	0
N:G[TT>CG]A	0	0	0	0
N:G[TT>CG]C	0	0	0	0
N:G[TT>CG]G	0	0	0	0
N:G[TT>CG]T	0	0	0	0
N:G[TT>GA]A	0	0	0	0
N:G[TT>GA]C	0	0	0	0
N:G[TT>GA]G	0	0	0	0
N:G[TT>GA]T	0	0	0	0
N:G[TT>GC]A	0	0	0	0
N:G[TT>GC]C	0	0	0	0
N:G[TT>GC]G	0	0	0	0
N:G[TT>GC]T	0	0	0	0
N:G[TT>GG]A	0	0	0	0
N:G[TT>GG]C	0	0	0	0
N:G[TT>GG]G	0	0	0	0
N:G[TT>GG]T	0	0	0	0
N:T[CC>AA]A	0	1	5	0
N:T[CC>AA]C	0	0	1	1
N:T[CC>AA]G	0	0	0	0
N:T[CC>AA]T	0	0	5	1
N:T[CC>AG]A	0	0	0	0
N:T[CC>AG]C	0	0	0	0
N:T[CC>AG]G	0	0	0	0
N:T[CC>AG]T	0	0	0	0
N:T[CC>AT]A	0	0	3	0
N:T[CC>AT]C	0	0	1	0
N:T[CC>AT]G	0	0	0	0
N:T[CC>AT]T	0	0	1	0
N:T[CC>GA]A	0	0	0	0
N:T[CC>GA]C	0	0	0	0
N:T[CC>GA]G	0	0	0	0
N:T[CC>GA]T	0	0	0	0
N:T[CC>GG]A	0	0	0	0
N:T[CC>GG]C	0	0	0	0
N:T[CC>GG]G	0	0	0	0
N:T[CC>GG]T	0	0	0	0
N:T[CC>GT]A	0	0	0	0
N:T[CC>GT]C	0	0	0	0
N:T[CC>GT]G	0	0	0	0
N:T[CC>GT]T	1	0	0	0
N:T[CC>TA]A	0	0	1	0
N:T[CC>TA]C	0	0	0	0
N:T[CC>TA]G	0	0	0	0
N:T[CC>TA]T	0	0	0	0
N:T[CC>TG]A	0	0	0	0
N:T[CC>TG]C	0	0	0	0
N:T[CC>TG]G	0	0	0	0
N:T[CC>TG]T	0	0	0	0
N:T[CC>TT]A	0	1	0	0
N:T[CC>TT]C	0	0	1	0
N:T[CC>TT]G	0	0	0	0
N:T[CC>TT]T	0	0	1	0
N:T[CT>AA]A	0	0	0	0
N:T[CT>AA]C	0	0	0	1
N:T[CT>AA]G	0	0	2	0
N:T[CT>AA]T	0	0	1	0
N:T[CT>AC]A	0	0	0	0
N:T[CT>AC]C	0	0	0	0
N:T[CT>AC]G	0	0	0	0
N:T[CT>AC]T	0	0	0	0
N:T[CT>AG]A	0	0	0	0
N:T[CT>AG]C	0	0	0	0
N:T[CT>AG]G	0	0	0	0
N:T[CT>AG]T	0	0	0	0
N:T[CT>GA]A	0	0	0	0
N:T[CT>GA]C	0	0	0	0
N:T[CT>GA]G	0	0	0	0
N:T[CT>GA]T	0	0	0	0
N:T[CT>GC]A	0	0	0	0
N:T[CT>GC]C	0	0	0	0
N:T[CT>GC]G	0	0	0	0
N:T[CT>GC]T	0	0	0	0
N:T[CT>GG]A	0	0	0	0
N:T[CT>GG]C	0	0	0	0
N:T[CT>GG]G	0	0	0	1
N:T[CT>GG]T	0	0	0	0
N:T[CT>TA]A	0	0	0	0
N:T[CT>TA]C	0	0	0	0
N:T[CT>TA]G	0	0	0	0
N:T[CT>TA]T	0	0	0	0
N:T[CT>TC]A	0	0	0	0
N:T[CT>TC]C	0	0	0	0
N:T[CT>TC]G	0	0	0	0
N:T[CT>TC]T	0	0	0	0
N:T[CT>TG]A	0	0	0	0
N:T[CT>TG]C	0	0	0	0
N:T[CT>TG]G	0	0	0	0
N:T[CT>TG]T	0	0	0	0
N:T[TC>AA]A	0	0	1	0
N:T[TC>AA]C	0	1	0	0
N:T[TC>AA]G	0	0	0	0
N:T[TC>AA]T	0	0	1	0
N:T[TC>AG]A	0	0	0	0
N:T[TC>AG]C	0	0	0	0
N:T[TC>AG]G	0	0	0	1
N:T[TC>AG]T	0	1	0	0
N:T[TC>AT]A	0	0	0	0
N:T[TC>AT]C	0	0	0	0
N:T[TC>AT]G	0	0	0	0
N:T[TC>AT]T	0	0	0	0
N:T[TC>CA]A	0	0	0	0
N:T[TC>CA]C	0	0	0	0
N:T[TC>CA]G	0	0	0	0
N:T[TC>CA]T	0	0	0	1
N:T[TC>CG]A	0	0	0	0
N:T[TC>CG]C	0	0	0	0
N:T[TC>CG]G	0	0	0	0
N:T[TC>CG]T	0	0	0	0
N:T[TC>CT]A	0	0	0	0
N:T[TC>CT]C	0	0	0	0
N:T[TC>CT]G	0	0	0	0
N:T[TC>CT]T	0	0	0	0
N:T[TC>GA]A	0	0	0	0
N:T[TC>GA]C	0	0	0	0
N:T[TC>GA]G	0	0	0	0
N:T[TC>GA]T	0	0	0	0
N:T[TC>GG]A	0	0	0	0
N:T[TC>GG]C	0	1	0	0
N:T[TC>GG]G	0	0	0	0
N:T[TC>GG]T	0	0	0	0
N:T[TC>GT]A	0	1	0	0
N:T[TC>GT]C	0	0	0	0
N:T[TC>GT]G	0	0	0	0
N:T[TC>GT]T	0	0	0	0
N:T[TT>AA]A	0	0	0	0
N:T[TT>AA]C	0	0	0	0
N:T[TT>AA]G	0	0	0	0
N:T[TT>AA]T	0	0	1	0
N:T[TT>AC]A	0	0	0	0
N:T[TT>AC]C	0	0	0	0
N:T[TT>AC]G	0	0	0	0
N:T[TT>AC]T	0	0	0	0
N:T[TT>AG]A	0	0	0	0
N:T[TT>AG]C	0	0	1	0
N:T[TT>AG]G	0	0	0	0
N:T[TT>AG]T	0	0	0	0
N:T[TT>CA]A	0	0	0	0
N:T[TT>CA]C	0	0	0	0
N:T[TT>CA]G	0	0	0	0
N:T[TT>CA]T	0	0	0	0
N:T[TT>CC]A	0	0	0	0
N:T[TT>CC]C	0	0	0	0
N:T[TT>CC]G	0	0	0	0
N:T[TT>CC]T	0	1	0	0
N:T[TT>CG]A	0	0	0	0
N:T[TT>CG]C	0	0	0	0
N:T[TT>CG]G	0	0	0	0
N:T[TT>CG]T	0	0	0	0
N:T[TT>GA]A	0	0	0	0
N:T[TT>GA]C	0	0	0	0
N:T[TT>GA]G	0	0	0	0
N:T[TT>GA]T	0	0	0	0
N:T[TT>GC]A	0	0	0	0
N:T[TT>GC]C	0	0	0	0
N:T[TT>GC]G	0	0	0	0
N:T[TT>GC]T	0	0	0	0
N:T[TT>GG]A	0	0	0	0
N:T[TT>GG]C	0	0	0	0
N:T[TT>GG]G	0	0	0	0
N:T[TT>GG]T	0	0	0	0
Q:A[AC>CA]A	0	0	0	0
Q:A[AC>CA]C	0	0	0	0
Q:A[AC>CA]G	0	0	0	0
Q:A[AC>CA]T	0	1	0	0
Q:A[AC>CG]A	0	0	0	0
Q:A[AC>CG]C	0	0	0	0
Q:A[AC>CG]G	0	0	0	0
Q:A[AC>CG]T	0	0	0	0
Q:A[AC>CT]A	0	0	0	0
Q:A[AC>CT]C	0	0	0	0
Q:A[AC>CT]G	0	0	0	0
Q:A[AC>CT]T	0	0	0	0
Q:A[AC>GA]A	0	0	1	0
Q:A[AC>GA]C	0	0	0	0
Q:A[AC>GA]G	0	0	0	0
Q:A[AC>GA]T	0	0	0	0
Q:A[AC>GG]A	0	0	0	0
Q:A[AC>GG]C	0	0	0	0
Q:A[AC>GG]G	0	0	0	0
Q:A[AC>GG]T	0	0	0	0
Q:A[AC>GT]A	0	0	0	0
Q:A[AC>GT]C	0	0	0	0
Q:A[AC>GT]G	0	0	0	0
Q:A[AC>GT]T	0	0	0	0
Q:A[AC>TA]A	0	0	1	1
Q:A[AC>TA]C	0	0	0	0
Q:A[AC>TA]G	0	0	0	0
Q:A[AC>TA]T	0	0	0	0
Q:A[AC>TG]A	0	0	0	0
Q:A[AC>TG]C	0	0	0	0
Q:A[AC>TG]G	0	0	0	0
Q:A[AC>TG]T	0	0	0	0
Q:A[AC>TT]A	0	1	0	0
Q:A[AC>TT]C	0	1	0	0
Q:A[AC>TT]G	0	1	0	0
Q:A[AC>TT]T	0	1	0	0
Q:A[AT>CA]A	0	0	0	0
Q:A[AT>CA]C	0	0	0	0
Q:A[AT>CA]G	0	0	0	0
Q:A[AT>CA]T	0	0	0	0
Q:A[AT>CC]A	0	0	0	0
Q:A[AT>CC]C	0	0	0	0
Q:A[AT>CC]G	0	0	0	0
Q:A[AT>CC]T	0	0	0	0
Q:A[AT>CG]A	0	0	0	0
Q:A[AT>CG]C	0	0	0	0
Q:A[AT>CG]G	0	0	0	0
Q:A[AT>CG]T	0	0	0	0
Q:A[AT>GA]A	0	0	0	0
Q:A[AT>GA]C	0	0	0	0
Q:A[AT>GA]G	0	0	0	0
Q:A[AT>GA]T	0	0	0	0
Q:A[AT>GC]A	0	0	0	0
Q:A[AT>GC]C	0	0	0	0
Q:A[AT>GC]G	0	0	0	0
Q:A[AT>GC]T	0	0	0	0
Q:A[AT>TA]A	0	0	0	0
Q:A[AT>TA]C	0	0	0	0
Q:A[AT>TA]G	0	0	0	0
Q:A[AT>TA]T	0	0	0	0
Q:A[CG>AT]A	0	0	0	0
Q:A[CG>AT]C	0	0	0	0
Q:A[CG>AT]G	0	0	0	0
Q:A[CG>AT]T	0	0	0	0
Q:A[CG>GC]A	0	0	0	0
Q:A[CG>GC]C	0	0	0	0
Q:A[CG>GC]G	0	0	0	0
Q:A[CG>GC]T	0	0	0	0
Q:A[CG>GT]A	0	0	0	0
Q:A[CG>GT]C	0	0	0	0
Q:A[CG>GT]G	0	0	0	0
Q:A[CG>GT]T	0	0	0	0
Q:A[CG>TA]A	0	0	0	0
Q:A[CG>TA]C	0	0	0	0
Q:A[CG>TA]G	0	0	0	0
Q:A[CG>TA]T	0	0	0	0
Q:A[CG>TC]A	0	0	0	0
Q:A[CG>TC]C	0	0	1	0
Q:A[CG>TC]G	0	0	0	0
Q:A[CG>TC]T	0	0	0	0
Q:A[CG>TT]A	0	0	0	0
Q:A[CG>TT]C	0	0	0	0
Q:A[CG>TT]G	0	0	0	0
Q:A[CG>TT]T	0	1	0	0
Q:A[GC>AA]A	0	2	0	0
Q:A[GC>AA]C	0	0	1	1
Q:A[GC>AA]G	0	0	0	0
Q:A[GC>AA]T	0	0	0	0
Q:A[GC>AG]A	0	0	0	0
Q:A[GC>AG]C	0	0	0	0
Q:A[GC>AG]G	0	0	0	0
Q:A[GC>AG]T	0	0	0	0
Q:A[GC>AT]A	0	0	0	0
Q:A[GC>AT]C	0	0	0	1
Q:A[GC>AT]G	0	0	0	0
Q:A[GC>AT]T	0	0	0	0
Q:A[GC>CA]A	0	0	0	0
Q:A[GC>CA]C	0	0	0	0
Q:A[GC>CA]G	0	0	0	0
Q:A[GC>CA]T	0	0	0	0
Q:A[GC>CG]A	0	0	0	0
Q:A[GC>CG]C	0	0	0	0
Q:A[GC>CG]G	0	0	0	0
Q:A[GC>CG]T	0	0	0	0
Q:A[GC>TA]A	0	0	0	0
Q:A[GC>TA]C	0	0	0	0
Q:A[GC>TA]G	0	0	0	0
Q:A[GC>TA]T	0	0	0	0
Q:A[TA>AT]A	0	0	0	0
Q:A[TA>AT]C	0	0	0	0
Q:A[TA>AT]G	0	0	0	0
Q:A[TA>AT]T	0	0	0	0
Q:A[TA>CG]A	0	0	0	0
Q:A[TA>CG]C	0	0	0	0
Q:A[TA>CG]G	1	0	0	0
Q:A[TA>CG]T	0	0	0	0
Q:A[TA>CT]A	0	0	0	0
Q:A[TA>CT]C	0	0	0	0
Q:A[TA>CT]G	0	0	0	0
Q:A[TA>CT]T	0	0	0	0
Q:A[TA>GC]A	0	0	0	0
Q:A[TA>GC]C	0	0	0	0
Q:A[TA>GC]G	0	0	0	0
Q:A[TA>GC]T	0	0	0	0
Q:A[TA>GG]A	0	0	0	0
Q:A[TA>GG]C	0	0	0	0
Q:A[TA>GG]G	0	0	0	0
Q:A[TA>GG]T	0	0	0	0
Q:A[TA>GT]A	0	0	0	0
Q:A[TA>GT]C	0	0	0	0
Q:A[TA>GT]G	0	0	0	0
Q:A[TA>GT]T	0	0	0	0
Q:A[TG>AA]A	0	0	0	0
Q:A[TG>AA]C	0	0	0	0
Q:A[TG>AA]G	0	0	0	1
Q:A[TG>AA]T	0	0	0	0
Q:A[TG>AC]A	0	0	0	0
Q:A[TG>AC]C	0	0	0	0
Q:A[TG>AC]G	0	0	0	0
Q:A[TG>AC]T	0	0	0	0
Q:A[TG>AT]A	0	0	1	0
Q:A[TG>AT]C	0	0	0	0
Q:A[TG>AT]G	0	1	1	1
Q:A[TG>AT]T	0	0	0	0
Q:A[TG>CA]A	0	0	0	0
Q:A[TG>CA]C	0	1	0	0
Q:A[TG>CA]G	0	0	0	0
Q:A[TG>CA]T	0	1	0	0
Q:A[TG>CC]A	0	0	0	0
Q:A[TG>CC]C	0	0	0	0
Q:A[TG>CC]G	0	0	0	0
Q:A[TG>CC]T	0	0	0	0
Q:A[TG>CT]A	0	0	0	0
Q:A[TG>CT]C	0	0	0	0
Q:A[TG>CT]G	0	0	0	0
Q:A[TG>CT]T	0	0	0	0
Q:A[TG>GA]A	0	0	0	0
Q:A[TG>GA]C	0	0	0	0
Q:A[TG>GA]G	0	0	0	0
Q:A[TG>GA]T	0	0	0	0
Q:A[TG>GC]A	0	0	0	0
Q:A[TG>GC]C	0	0	1	0
Q:A[TG>GC]G	0	0	0	0
Q:A[TG>GC]T	0	0	0	0
Q:A[TG>GT]A	0	0	0	0
Q:A[TG>GT]C	0	0	0	0
Q:A[TG>GT]G	0	0	0	0
Q:A[TG>GT]T	0	0	0	1
Q:C[AC>CA]A	0	0	0	0
Q:C[AC>CA]C	0	0	0	0
Q:C[AC>CA]G	0	0	0	0
Q:C[AC>CA]T	0	0	0	0
Q:C[AC>CG]A	0	0	0	0
Q:C[AC>CG]C	0	0	0	0
Q:C[AC>CG]G	0	0	0	0
Q:C[AC>CG]T	0	0	0	0
Q:C[AC>CT]A	0	0	0	0
Q:C[AC>CT]C	0	0	0	0
Q:C[AC>CT]G	0	0	0	0
Q:C[AC>CT]T	0	0	0	0
Q:C[AC>GA]A	0	0	0	0
Q:C[AC>GA]C	0	0	0	1
Q:C[AC>GA]G	0	0	0	0
Q:C[AC>GA]T	0	0	0	0
Q:C[AC>GG]A	0	0	0	0
Q:C[AC>GG]C	0	0	0	0
Q:C[AC>GG]G	0	0	0	0
Q:C[AC>GG]T	0	0	0	0
Q:C[AC>GT]A	0	0	0	0
Q:C[AC>GT]C	0	0	0	0
Q:C[AC>GT]G	0	1	0	0
Q:C[AC>GT]T	0	0	0	0
Q:C[AC>TA]A	0	2	0	0
Q:C[AC>TA]C	0	0	0	0
Q:C[AC>TA]G	0	0	0	0
Q:C[AC>TA]T	0	0	0	1
Q:C[AC>TG]A	0	0	0	0
Q:C[AC>TG]C	0	0	0	0
Q:C[AC>TG]G	0	0	0	0
Q:C[AC>TG]T	0	0	0	0
Q:C[AC>TT]A	0	0	0	0
Q:C[AC>TT]C	0	0	0	0
Q:C[AC>TT]G	0	0	0	0
Q:C[AC>TT]T	0	0	0	0
Q:C[AT>CA]A	0	0	0	0
Q:C[AT>CA]C	0	0	0	0
Q:C[AT>CA]G	0	0	0	0
Q:C[AT>CA]T	0	0	0	0
Q:C[AT>CC]A	0	0	0	0
Q:C[AT>CC]C	0	0	0	0
Q:C[AT>CC]G	0	0	0	0
Q:C[AT>CC]T	0	0	0	0
Q:C[AT>CG]A	0	0	0	0
Q:C[AT>CG]C	0	0	0	0
Q:C[AT>CG]G	0	0	0	0
Q:C[AT>CG]T	0	0	0	0
Q:C[AT>GA]A	0	0	0	0
Q:C[AT>GA]C	0	0	0	0
Q:C[AT>GA]G	0	0	0	0
Q:C[AT>GA]T	0	0	0	0
Q:C[AT>GC]A	0	0	0	0
Q:C[AT>GC]C	0	0	0	0
Q:C[AT>GC]G	0	0	0	0
Q:C[AT>GC]T	0	0	0	0
Q:C[AT>TA]A	0	0	0	0
Q:C[AT>TA]C	0	0	0	0
Q:C[AT>TA]G	0	0	0	0
Q:C[AT>TA]T	0	0	0	0
Q:C[CG>AT]A	0	0	0	0
Q:C[CG>AT]C	0	0	0	0
Q:C[CG>AT]G	0	0	0	0
Q:C[CG>AT]T	0	0	0	0
Q:C[CG>GC]A	0	0	0	0
Q:C[CG>GC]C	0	0	0	0
Q:C[CG>GC]G	0	0	0	0
Q:C[CG>GC]T	0	0	0	0
Q:C[CG>GT]A	0	0	0	0
Q:C[CG>GT]C	0	0	0	0
Q:C[CG>GT]G	0	0	0	0
Q:C[CG>GT]T	0	0	0	0
Q:C[CG>TA]A	0	0	1	0
Q:C[CG>TA]C	0	0	0	0
Q:C[CG>TA]G	0	0	0	0
Q:C[CG>TA]T	0	0	0	0
Q:C[CG>TC]A	0	0	0	0
Q:C[CG>TC]C	0	0	0	0
Q:C[CG>TC]G	0	0	0	0
Q:C[CG>TC]T	0	0	0	0
Q:C[CG>TT]A	0	0	0	0
Q:C[CG>TT]C	0	0	0	0
Q:C[CG>TT]G	0	0	0	0
Q:C[CG>TT]T	0	0	0	0
Q:C[GC>AA]A	0	0	0	0
Q:C[GC>AA]C	1	0	0	0
Q:C[GC>AA]G	0	0	0	1
Q:C[GC>AA]T	0	0	0	0
Q:C[GC>AG]A	0	0	0	0
Q:C[GC>AG]C	0	0	0	0
Q:C[GC>AG]G	0	0	0	0
Q:C[GC>AG]T	0	0	0	0
Q:C[GC>AT]A	0	0	0	0
Q:C[GC>AT]C	0	0	0	0
Q:C[GC>AT]G	0	0	0	0
Q:C[GC>AT]T	0	0	0	0
Q:C[GC>CA]A	0	0	0	0
Q:C[GC>CA]C	0	0	0	0
Q:C[GC>CA]G	0	0	0	0
Q:C[GC>CA]T	0	0	0	0
Q:C[GC>CG]A	0	0	0	0
Q:C[GC>CG]C	0	0	0	0
Q:C[GC>CG]G	0	0	0	0
Q:C[GC>CG]T	0	0	1	0
Q:C[GC>TA]A	0	0	0	0
Q:C[GC>TA]C	0	0	0	0
Q:C[GC>TA]G	0	0	0	0
Q:C[GC>TA]T	0	0	0	0
Q:C[TA>AT]A	0	0	1	0
Q:C[TA>AT]C	0	0	0	0
Q:C[TA>AT]G	0	0	0	0
Q:C[TA>AT]T	0	0	0	0
Q:C[TA>CG]A	0	0	0	0
Q:C[TA>CG]C	0	0	0	0
Q:C[TA>CG]G	0	0	0	0
Q:C[TA>CG]T	0	0	0	0
Q:C[TA>CT]A	0	0	0	0
Q:C[TA>CT]C	0	0	0	0
Q:C[TA>CT]G	0	0	1	0
Q:C[TA>CT]T	0	0	0	0
Q:C[TA>GC]A	0	0	0	0
Q:C[TA>GC]C	0	0	0	0
Q:C[TA>GC]G	0	0	0	0
Q:C[TA>GC]T	0	0	0	0
Q:C[TA>GG]A	0	0	0	1
Q:C[TA>GG]C	0	0	0	0
Q:C[TA>GG]G	0	0	0	0
Q:C[TA>GG]T	0	0	0	0
Q:C[TA>GT]A	0	0	0	0
Q:C[TA>GT]C	0	0	0	0
Q:C[TA>GT]G	0	0	0	0
Q:C[TA>GT]T	0	0	0	0
Q:C[TG>AA]A	0	1	0	0
Q:C[TG>AA]C	0	0	1	0
Q:C[TG>AA]G	0	0	0	0
Q:C[TG>AA]T	0	0	0	0
Q:C[TG>AC]A	0	0	0	0
Q:C[TG>AC]C	0	0	0	0
Q:C[TG>AC]G	0	0	0	0
Q:C[TG>AC]T	0	0	0	0
Q:C[TG>AT]A	0	0	0	0
Q:C[TG>AT]C	0	0	0	0
Q:C[TG>AT]G	0	0	1	0
Q:C[TG>AT]T	0	0	0	0
Q:C[TG>CA]A	1	1	0	0
Q:C[TG>CA]C	0	0	0	0
Q:C[TG>CA]G	2	0	0	0
Q:C[TG>CA]T	0	1	0	0
Q:C[TG>CC]A	0	1	1	0
Q:C[TG>CC]C	0	0	0	0
Q:C[TG>CC]G	0	0	0	0
Q:C[TG>CC]T	0	0	0	0
Q:C[TG>CT]A	0	0	0	0
Q:C[TG>CT]C	0	0	0	0
Q:C[TG>CT]G	0	2	2	2
Q:C[TG>CT]T	0	0	0	0
Q:C[TG>GA]A	0	0	0	0
Q:C[TG>GA]C	0	0	0	0
Q:C[TG>GA]G	0	0	0	0
Q:C[TG>GA]T	0	0	0	0
Q:C[TG>GC]A	0	0	0	0
Q:C[TG>GC]C	0	0	0	0
Q:C[TG>GC]G	0	0	0	0
Q:C[TG>GC]T	0	0	0	1
Q:C[TG>GT]A	0	0	0	0
Q:C[TG>GT]C	0	0	0	0
Q:C[TG>GT]G	0	0	0	0
Q:C[TG>GT]T	0	0	0	0
Q:G[AC>CA]A	0	0	0	0
Q:G[AC>CA]C	0	0	0	0
Q:G[AC>CA]G	0	0	0	0
Q:G[AC>CA]T	0	0	0	0
Q:G[AC>CG]A	0	0	0	0
Q:G[AC>CG]C	0	0	0	0
Q:G[AC>CG]G	0	0	0	0
Q:G[AC>CG]T	0	0	0	0
Q:G[AC>CT]A	0	0	0	0
Q:G[AC>CT]C	0	0	0	0
Q:G[AC>CT]G	0	0	0	0
Q:G[AC>CT]T	0	0	0	0
Q:G[AC>GA]A	0	0	0	0
Q:G[AC>GA]C	0	0	0	0
Q:G[AC>GA]G	0	0	0	0
Q:G[AC>GA]T	0	0	0	0
Q:G[AC>GG]A	0	0	0	0
Q:G[AC>GG]C	0	0	0	0
Q:G[AC>GG]G	0	0	0	0
Q:G[AC>GG]T	0	0	0	0
Q:G[AC>GT]A	0	0	0	0
Q:G[AC>GT]C	0	0	0	0
Q:G[AC>GT]G	0	0	0	0
Q:G[AC>GT]T	0	0	0	0
Q:G[AC>TA]A	0	0	0	0
Q:G[AC>TA]C	0	0	0	0
Q:G[AC>TA]G	0	0	0	0
Q:G[AC>TA]T	0	0	0	0
Q:G[AC>TG]A	0	0	0	0
Q:G[AC>TG]C	0	0	0	0
Q:G[AC>TG]G	0	0	0	0
Q:G[AC>TG]T	0	0	0	0
Q:G[AC>TT]A	0	0	0	0
Q:G[AC>TT]C	0	0	0	0
Q:G[AC>TT]G	0	0	0	0
Q:G[AC>TT]T	0	0	0	0
Q:G[AT>CA]A	0	0	0	0
Q:G[AT>CA]C	0	0	0	0
Q:G[AT>CA]G	0	0	0	0
Q:G[AT>CA]T	0	0	0	0
Q:G[AT>CC]A	0	0	0	0
Q:G[AT>CC]C	0	0	0	0
Q:G[AT>CC]G	0	0	0	0
Q:G[AT>CC]T	0	0	0	0
Q:G[AT>CG]A	0	0	0	0
Q:G[AT>CG]C	0	0	0	0
Q:G[AT>CG]G	0	0	0	0
Q:G[AT>CG]T	0	0	0	0
Q:G[AT>GA]A	0	0	0	0
Q:G[AT>GA]C	0	0	0	0
Q:G[AT>GA]G	0	0	0	0
Q:G[AT>GA]T	0	0	0	0
Q:G[AT>GC]A	0	0	0	0
Q:G[AT>GC]C	0	0	0	0
Q:G[AT>GC]G	0	0	0	0
Q:G[AT>GC]T	0	0	0	0
Q:G[AT>TA]A	0	0	0	0
Q:G[AT>TA]C	0	0	0	0
Q:G[AT>TA]G	0	0	0	0
Q:G[AT>TA]T	0	1	0	0
Q:G[CG>AT]A	0	0	0	0
Q:G[CG>AT]C	0	0	0	0
Q:G[CG>AT]G	0	0	0	0
Q:G[CG>AT]T	0	0	0	0
Q:G[CG>GC]A	0	0	0	0
Q:G[CG>GC]C	0	0	0	0
Q:G[CG>GC]G	0	0	0	0
Q:G[CG>GC]T	0	0	0	0
Q:G[CG>GT]A	0	0	0	0
Q:G[CG>GT]C	0	0	0	0
Q:G[CG>GT]G	0	0	0	0
Q:G[CG>GT]T	0	0	0	0
Q:G[CG>TA]A	0	0	0	0
Q:G[CG>TA]C	0	0	0	0
Q:G[CG>TA]G	0	0	0	0
Q:G[CG>TA]T	0	0	0	0
Q:G[CG>TC]A	0	0	0	0
Q:G[CG>TC]C	0	0	0	0
Q:G[CG>TC]G	0	0	0	0
Q:G[CG>TC]T	0	0	0	0
Q:G[CG>TT]A	0	0	0	0
Q:G[CG>TT]C	0	0	0	0
Q:G[CG>TT]G	0	1	0	0
Q:G[CG>TT]T	0	0	0	0
Q:G[GC>AA]A	0	0	1	0
Q:G[GC>AA]C	0	0	0	0
Q:G[GC>AA]G	0	0	0	0
Q:G[GC>AA]T	0	0	0	0
Q:G[GC>AG]A	0	0	0	0
Q:G[GC>AG]C	0	0	1	0
Q:G[GC>AG]G	0	0	0	0
Q:G[GC>AG]T	0	0	0	0
Q:G[GC>AT]A	0	0	0	0
Q:G[GC>AT]C	0	0	0	0
Q:G[GC>AT]G	0	0	0	0
Q:G[GC>AT]T	0	0	0	0
Q:G[GC>CA]A	1	0	0	1
Q:G[GC>CA]C	0	0	0	0
Q:G[GC>CA]G	0	0	0	0
Q:G[GC>CA]T	0	0	0	0
Q:G[GC>CG]A	0	0	0	0
Q:G[GC>CG]C	0	0	0	0
Q:G[GC>CG]G	0	0	0	0
Q:G[GC>CG]T	0	0	0	0
Q:G[GC>TA]A	0	0	0	0
Q:G[GC>TA]C	0	0	0	0
Q:G[GC>TA]G	0	0	0	0
Q:G[GC>TA]T	0	0	0	0
Q:G[TA>AT]A	0	0	0	0
Q:G[TA>AT]C	0	0	0	0
Q:G[TA>AT]G	0	0	0	0
Q:G[TA>AT]T	0	0	0	0
Q:G[TA>CG]A	0	0	0	0
Q:G[TA>CG]C	0	0	0	0
Q:G[TA>CG]G	0	0	0	0
Q:G[TA>CG]T	0	0	0	0
Q:G[TA>CT]A	0	1	0	0
Q:G[TA>CT]C	0	0	0	0
Q:G[TA>CT]G	0	0	0	0
Q:G[TA>CT]T	0	0	0	0
Q:G[TA>GC]A	0	0	0	0
Q:G[TA>GC]C	0	0	0	0
Q:G[TA>GC]G	0	0	0	0
Q:G[TA>GC]T	0	0	0	0
Q:G[TA>GG]A	0	0	0	0
Q:G[TA>GG]C	0	0	0	0
Q:G[TA>GG]G	0	0	0	0
Q:G[TA>GG]T	0	0	0	0
Q:G[TA>GT]A	0	0	0	0
Q:G[TA>GT]C	0	0	0	0
Q:G[TA>GT]G	0	0	0	0
Q:G[TA>GT]T	0	0	0	0
Q:G[TG>AA]A	0	0	0	0
Q:G[TG>AA]C	0	0	0	0
Q:G[TG>AA]G	0	0	0	0
Q:G[TG>AA]T	0	0	0	0
Q:G[TG>AC]A	0	0	0	0
Q:G[TG>AC]C	0	0	0	0
Q:G[TG>AC]G	0	0	0	0
Q:G[TG>AC]T	0	0	0	0
Q:G[TG>AT]A	0	0	0	0
Q:G[TG>AT]C	0	0	0	0
Q:G[TG>AT]G	0	0	0	1
Q:G[TG>AT]T	0	0	0	0
Q:G[TG>CA]A	0	1	0	0
Q:G[TG>CA]C	0	0	0	0
Q:G[TG>CA]G	0	0	0	0
Q:G[TG>CA]T	0	0	0	0
Q:G[TG>CC]A	0	0	0	0
Q:G[TG>CC]C	0	0	0	0
Q:G[TG>CC]G	0	0	0	0
Q:G[TG>CC]T	0	0	0	0
Q:G[TG>CT]A	0	0	0	0
Q:G[TG>CT]C	0	1	0	0
Q:G[TG>CT]G	0	0	0	0
Q:G[TG>CT]T	0	0	0	0
Q:G[TG>GA]A	0	0	0	0
Q:G[TG>GA]C	0	0	0	0
Q:G[TG>GA]G	0	0	0	0
Q:G[TG>GA]T	0	0	0	0
Q:G[TG>GC]A	0	0	0	0
Q:G[TG>GC]C	0	0	0	0
Q:G[TG>GC]G	0	0	0	0
Q:G[TG>GC]T	0	0	0	0
Q:G[TG>GT]A	0	0	0	0
Q:G[TG>GT]C	0	0	0	0
Q:G[TG>GT]G	0	0	0	0
Q:G[TG>GT]T	0	0	0	0
Q:T[AC>CA]A	0	0	0	0
Q:T[AC>CA]C	0	0	0	0
Q:T[AC>CA]G	0	0	0	0
Q:T[AC>CA]T	0	0	0	0
Q:T[AC>CG]A	0	0	0	0
Q:T[AC>CG]C	0	0	0	0
Q:T[AC>CG]G	0	0	0	0
Q:T[AC>CG]T	0	0	0	0
Q:T[AC>CT]A	0	0	0	0
Q:T[AC>CT]C	0	0	0	0
Q:T[AC>CT]G	0	0	0	0
Q:T[AC>CT]T	0	0	0	0
Q:T[AC>GA]A	0	0	0	0
Q:T[AC>GA]C	0	0	0	0
Q:T[AC>GA]G	0	0	0	0
Q:T[AC>GA]T	0	0	0	0
Q:T[AC>GG]A	0	0	0	0
Q:T[AC>GG]C	0	0	0	0
Q:T[AC>GG]G	0	0	0	0
Q:T[AC>GG]T	0	1	0	0
Q:T[AC>GT]A	0	0	0	0
Q:T[AC>GT]C	0	0	0	0
Q:T[AC>GT]G	0	0	0	0
Q:T[AC>GT]T	0	0	0	0
Q:T[AC>TA]A	0	0	0	0
Q:T[AC>TA]C	0	0	0	0
Q:T[AC>TA]G	0	0	0	0
Q:T[AC>TA]T	0	0	0	0
Q:T[AC>TG]A	0	0	0	1
Q:T[AC>TG]C	0	0	0	0
Q:T[AC>TG]G	0	0	0	0
Q:T[AC>TG]T	0	0	0	0
Q:T[AC>TT]A	0	0	0	0
Q:T[AC>TT]C	0	0	0	0
Q:T[AC>TT]G	0	0	0	0
Q:T[AC>TT]T	0	0	0	0
Q:T[AT>CA]A	0	0	0	0
Q:T[AT>CA]C	0	0	0	0
Q:T[AT>CA]G	0	0	0	0
Q:T[AT>CA]T	0	0	0	0
Q:T[AT>CC]A	0	0	0	0
Q:T[AT>CC]C	0	0	0	0
Q:T[AT>CC]G	0	0	0	0
Q:T[AT>CC]T	0	0	0	0
Q:T[AT>CG]A	0	0	0	0
Q:T[AT>CG]C	0	0	0	0
Q:T[AT>CG]G	0	0	0	0
Q:T[AT>CG]T	0	0	0	0
Q:T[AT>GA]A	0	1	0	0
Q:T[AT>GA]C	0	0	0	0
Q:T[AT>GA]G	0	0	0	0
Q:T[AT>GA]T	0	0	0	0
Q:T[AT>GC]A	0	0	0	0
Q:T[AT>GC]C	0	0	0	0
Q:T[AT>GC]G	0	0	0	0
Q:T[AT>GC]T	0	0	0	0
Q:T[AT>TA]A	0	0	0	0
Q:T[AT>TA]C	0	0	0	0
Q:T[AT>TA]G	0	0	0	0
Q:T[AT>TA]T	0	0	0	0
Q:T[CG>AT]A	0	0	0	0
Q:T[CG>AT]C	0	0	0	0
Q:T[CG>AT]G	0	0	0	0
Q:T[CG>AT]T	0	0	0	0
Q:T[CG>GC]A	0	0	0	0
Q:T[CG>GC]C	0	0	0	0
Q:T[CG>GC]G	0	0	0	0
Q:T[CG>GC]T	0	0	0	0
Q:T[CG>GT]A	0	0	0	0
Q:T[CG>GT]C	0	0	0	0
Q:T[CG>GT]G	0	0	0	0
Q:T[CG>GT]T	0	0	0	0
Q:T[CG>TA]A	0	0	0	0
Q:T[CG>TA]C	0	0	0	0
Q:T[CG>TA]G	0	0	0	0
Q:T[CG>TA]T	0	0	0	0
Q:T[CG>TC]A	0	0	0	0
Q:T[CG>TC]C	0	0	0	0
Q:T[CG>TC]G	0	0	0	0
Q:T[CG>TC]T	0	0	0	0
Q:T[CG>TT]A	0	0	0	0
Q:T[CG>TT]C	0	0	0	0
Q:T[CG>TT]G	0	0	0	0
Q:T[CG>TT]T	1	0	0	0
Q:T[GC>AA]A	0	0	1	1
Q:T[GC>AA]C	0	0	0	1
Q:T[GC>AA]G	0	0	0	0
Q:T[GC>AA]T	0	0	0	0
Q:T[GC>AG]A	0	0	0	0
Q:T[GC>AG]C	0	0	0	0
Q:T[GC>AG]G	0	0	0	0
Q:T[GC>AG]T	0	0	0	1
Q:T[GC>AT]A	0	0	0	0
Q:T[GC>AT]C	0	0	0	1
Q:T[GC>AT]G	0	0	0	0
Q:T[GC>AT]T	0	1	1	1
Q:T[GC>CA]A	0	0	0	0
Q:T[GC>CA]C	0	0	0	0
Q:T[GC>CA]G	0	0	0	0
Q:T[GC>CA]T	0	0	0	0
Q:T[GC>CG]A	0	0	0	0
Q:T[GC>CG]C	0	0	0	0
Q:T[GC>CG]G	0	0	0	0
Q:T[GC>CG]T	0	0	0	0
Q:T[GC>TA]A	0	0	0	0
Q:T[GC>TA]C	0	0	0	0
Q:T[GC>TA]G	0	0	0	0
Q:T[GC>TA]T	0	0	0	0
Q:T[TA>AT]A	0	0	0	0
Q:T[TA>AT]C	0	0	0	0
Q:T[TA>AT]G	0	0	0	0
Q:T[TA>AT]T	0	0	0	0
Q:T[TA>CG]A	0	0	0	0
Q:T[TA>CG]C	0	0	0	0
Q:T[TA>CG]G	0	0	0	0
Q:T[TA>CG]T	0	0	0	0
Q:T[TA>CT]A	0	0	0	0
Q:T[TA>CT]C	0	0	0	0
Q:T[TA>CT]G	0	0	0	0
Q:T[TA>CT]T	0	1	0	0
Q:T[TA>GC]A	0	0	0	0
Q:T[TA>GC]C	0	0	0	0
Q:T[TA>GC]G	0	0	0	0
Q:T[TA>GC]T	0	0	0	0
Q:T[TA>GG]A	0	0	0	0
Q:T[TA>GG]C	0	0	0	0
Q:T[TA>GG]G	0	0	0	0
Q:T[TA>GG]T	0	0	0	0
Q:T[TA>GT]A	0	0	0	0
Q:T[TA>GT]C	0	0	0	0
Q:T[TA>GT]G	0	1	0	0
Q:T[TA>GT]T	0	0	0	0
Q:T[TG>AA]A	0	0	0	0
Q:T[TG>AA]C	0	0	0	0
Q:T[TG>AA]G	0	0	0	1
Q:T[TG>AA]T	0	0	0	0
Q:T[TG>AC]A	0	0	0	0
Q:T[TG>AC]C	0	0	0	0
Q:T[TG>AC]G	0	0	0	0
Q:T[TG>AC]T	0	0	0	0
Q:T[TG>AT]A	0	0	0	0
Q:T[TG>AT]C	0	0	0	0
Q:T[TG>AT]G	0	0	0	0
Q:T[TG>AT]T	0	0	1	0
Q:T[TG>CA]A	0	0	1	0
Q:T[TG>CA]C	0	0	0	0
Q:T[TG>CA]G	0	0	0	0
Q:T[TG>CA]T	0	0	0	0
Q:T[TG>CC]A	0	0	0	0
Q:T[TG>CC]C	0	0	0	0
Q:T[TG>CC]G	0	0	0	0
Q:T[TG>CC]T	0	0	0	0
Q:T[TG>CT]A	0	0	0	0
Q:T[TG>CT]C	0	0	0	0
Q:T[TG>CT]G	0	0	1	0
Q:T[TG>CT]T	0	0	0	0
Q:T[TG>GA]A	0	0	0	1
Q:T[TG>GA]C	0	0	0	0
Q:T[TG>GA]G	0	0	0	0
Q:T[TG>GA]T	0	0	0	0
Q:T[TG>GC]A	0	0	0	0
Q:T[TG>GC]C	0	1	0	0
Q:T[TG>GC]G	0	0	0	0
Q:T[TG>GC]T	0	0	0	0
Q:T[TG>GT]A	0	0	0	0
Q:T[TG>GT]C	0	0	0	0
Q:T[TG>GT]G	0	0	0	0
Q:T[TG>GT]T	0	0	0	0
