MutationType	PD10010a	PD10011a	PD10014a	PD11326a
T:CC>AA	1	0	9	2
T:CC>AG	0	0	1	2
T:CC>AT	0	0	0	0
T:CC>GA	0	0	0	0
T:CC>GG	0	0	0	0
T:CC>GT	0	0	0	0
T:CC>TA	0	0	0	0
T:CC>TG	0	0	0	0
T:CC>TT	0	0	2	1
T:CT>AA	0	0	0	0
T:CT>AC	0	0	0	0
T:CT>AG	0	0	0	0
T:CT>GA	0	0	0	0
T:CT>GC	0	0	0	0
T:CT>GG	0	0	1	0
T:CT>TA	0	1	0	0
T:CT>TC	0	0	0	0
T:CT>TG	0	0	0	0
T:TC>AA	0	0	2	1
T:TC>AG	0	1	0	0
T:TC>AT	0	0	1	0
T:TC>CA	0	0	0	0
T:TC>CG	0	0	1	0
T:TC>CT	0	0	0	0
T:TC>GA	0	0	1	1
T:TC>GG	0	0	0	0
T:TC>GT	0	0	0	0
T:TT>AA	0	0	0	0
T:TT>AC	0	1	0	0
T:TT>AG	0	0	0	0
T:TT>CA	0	0	0	0
T:TT>CC	0	0	0	0
T:TT>CG	0	0	0	0
T:TT>GA	0	0	0	0
T:TT>GC	0	0	0	0
T:TT>GG	0	0	0	0
U:CC>AA	0	0	3	2
U:CC>AG	0	0	0	0
U:CC>AT	0	0	0	1
U:CC>GA	0	0	1	0
U:CC>GG	0	1	0	0
U:CC>GT	0	0	0	1
U:CC>TA	0	0	0	0
U:CC>TG	0	0	0	0
U:CC>TT	1	1	0	0
U:CT>AA	0	0	0	1
U:CT>AC	0	0	0	0
U:CT>AG	0	0	0	1
U:CT>GA	0	1	1	0
U:CT>GC	0	0	0	0
U:CT>GG	0	0	0	0
U:CT>TA	0	0	0	0
U:CT>TC	0	0	0	0
U:CT>TG	0	0	0	1
U:TC>AA	0	1	0	0
U:TC>AG	0	1	0	0
U:TC>AT	0	1	2	0
U:TC>CA	0	1	0	1
U:TC>CG	0	0	0	0
U:TC>CT	0	0	0	1
U:TC>GA	0	0	0	0
U:TC>GG	0	0	0	0
U:TC>GT	0	0	0	2
U:TT>AA	0	2	1	0
U:TT>AC	0	0	1	0
U:TT>AG	0	0	0	0
U:TT>CA	0	0	0	0
U:TT>CC	0	0	0	0
U:TT>CG	0	0	0	0
U:TT>GA	0	0	0	0
U:TT>GC	0	1	0	1
U:TT>GG	0	0	0	0
B:CC>AA	0	0	0	0
B:CC>AG	0	0	0	0
B:CC>AT	0	0	0	0
B:CC>GA	0	0	0	0
B:CC>GG	0	0	0	0
B:CC>GT	0	0	0	0
B:CC>TA	0	0	0	0
B:CC>TG	0	0	0	0
B:CC>TT	0	0	0	0
B:CT>AA	0	0	0	0
B:CT>AC	0	0	0	0
B:CT>AG	0	0	0	0
B:CT>GA	0	0	0	0
B:CT>GC	0	0	0	0
B:CT>GG	0	0	0	0
B:CT>TA	0	0	0	0
B:CT>TC	0	0	0	0
B:CT>TG	0	0	0	0
B:TC>AA	0	0	0	0
B:TC>AG	0	0	0	0
B:TC>AT	0	0	0	0
B:TC>CA	0	0	0	0
B:TC>CG	0	0	0	0
B:TC>CT	0	0	0	0
B:TC>GA	0	0	0	0
B:TC>GG	0	0	0	0
B:TC>GT	0	0	0	0
B:TT>AA	0	0	0	0
B:TT>AC	0	0	0	0
B:TT>AG	0	0	0	0
B:TT>CA	0	0	0	0
B:TT>CC	0	0	0	0
B:TT>CG	0	0	0	0
B:TT>GA	0	0	0	0
B:TT>GC	0	0	0	0
B:TT>GG	0	0	0	0
N:CC>AA	2	1	25	11
N:CC>AG	0	2	3	1
N:CC>AT	0	1	7	2
N:CC>GA	0	0	0	0
N:CC>GG	0	0	0	0
N:CC>GT	1	0	0	1
N:CC>TA	0	0	1	0
N:CC>TG	0	0	0	0
N:CC>TT	0	3	3	2
N:CT>AA	0	1	3	2
N:CT>AC	0	0	0	0
N:CT>AG	0	1	2	1
N:CT>GA	0	0	0	0
N:CT>GC	0	0	0	0
N:CT>GG	0	0	0	2
N:CT>TA	0	1	0	0
N:CT>TC	0	0	2	1
N:CT>TG	0	0	0	0
N:TC>AA	0	2	5	3
N:TC>AG	0	1	0	1
N:TC>AT	1	0	0	1
N:TC>CA	0	2	0	3
N:TC>CG	0	0	0	0
N:TC>CT	0	0	2	0
N:TC>GA	0	0	0	0
N:TC>GG	0	1	0	0
N:TC>GT	0	1	0	0
N:TT>AA	0	0	2	0
N:TT>AC	0	0	0	0
N:TT>AG	1	0	1	0
N:TT>CA	0	0	0	0
N:TT>CC	0	1	1	0
N:TT>CG	0	0	0	0
N:TT>GA	0	0	0	0
N:TT>GC	0	0	0	0
N:TT>GG	0	0	0	0
Q:AC>CA	0	1	0	0
Q:AC>CG	0	0	0	0
Q:AC>CT	0	0	0	0
Q:AC>GA	0	0	1	1
Q:AC>GG	0	1	0	0
Q:AC>GT	0	1	0	0
Q:AC>TA	0	2	1	2
Q:AC>TG	0	0	0	1
Q:AC>TT	0	4	0	0
Q:AT>CA	0	0	0	0
Q:AT>CC	0	0	0	0
Q:AT>CG	0	0	0	0
Q:AT>GA	0	1	0	0
Q:AT>GC	0	0	0	0
Q:AT>TA	0	1	0	0
Q:CG>AT	0	0	0	0
Q:CG>GC	0	0	0	0
Q:CG>GT	0	0	0	0
Q:CG>TA	0	0	1	0
Q:CG>TC	0	0	1	0
Q:CG>TT	1	2	0	0
Q:GC>AA	1	2	3	4
Q:GC>AG	0	0	1	1
Q:GC>AT	0	1	1	3
Q:GC>CA	1	0	0	1
Q:GC>CG	0	0	1	0
Q:GC>TA	0	0	0	0
Q:TA>AT	0	0	1	0
Q:TA>CG	1	0	0	0
Q:TA>CT	0	2	1	0
Q:TA>GC	0	0	0	0
Q:TA>GG	0	0	0	1
Q:TA>GT	0	1	0	0
Q:TG>AA	0	1	1	2
Q:TG>AC	0	0	0	0
Q:TG>AT	0	1	4	2
Q:TG>CA	3	5	1	0
Q:TG>CC	0	1	1	0
Q:TG>CT	0	3	3	2
Q:TG>GA	0	0	0	1
Q:TG>GC	0	1	1	1
Q:TG>GT	0	0	0	1
