{
    "a_galaxy_workflow": "true", 
    "uuid": "c87376ff-1e6d-47a3-ad9a-2defc67e5f7d", 
    "tags": [], 
    "format-version": "0.1", 
    "version": 2, 
    "steps": {
        "1": {
            "tool_id": null, 
            "errors": null, 
            "uuid": "462eb78f-9844-42d6-8087-19f2e1e801ca", 
            "tool_version": null, 
            "outputs": [], 
            "workflow_outputs": [
                {
                    "output_name": "output", 
                    "uuid": "6bd2d24e-e12f-41fe-9308-631cc6718143", 
                    "label": null
                }
            ], 
            "annotation": "", 
            "content_id": null, 
            "input_connections": {}, 
            "inputs": [], 
            "position": {
                "top": 799.9833374023438, 
                "left": 1109.9666748046875
            }, 
            "tool_state": "{}", 
            "label": "viral nucleotide BLAST database (V2)", 
            "type": "data_input", 
            "id": 1, 
            "name": "Input dataset"
        }, 
        "0": {
            "tool_id": null, 
            "errors": null, 
            "uuid": "aa5c2a9c-0f52-4884-9f1c-74432b24af61", 
            "tool_version": null, 
            "outputs": [], 
            "workflow_outputs": [
                {
                    "output_name": "output", 
                    "uuid": "b5da90b2-1c4f-4646-8c70-fc9952f6cb94", 
                    "label": null
                }
            ], 
            "annotation": "", 
            "content_id": null, 
            "input_connections": {}, 
            "inputs": [], 
            "position": {
                "top": 597, 
                "left": 298
            }, 
            "tool_state": "{\"collection_type\": \"list\"}", 
            "label": null, 
            "type": "data_collection_input", 
            "id": 0, 
            "name": "Input dataset collection"
        }, 
        "3": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/artbio/concatenate_multiple_datasets/cat_multi_datasets/1.4.1", 
            "errors": null, 
            "uuid": "31d99ab7-8eb2-458c-82bd-b8c90e8689a5", 
            "tool_version": "1.4.1", 
            "outputs": [
                {
                    "type": "input", 
                    "name": "paired_output"
                }, 
                {
                    "type": "input", 
                    "name": "list_output"
                }, 
                {
                    "type": "input", 
                    "name": "out_file1"
                }, 
                {
                    "type": "_sniff_", 
                    "name": "paired_out_file"
                }
            ], 
            "post_job_actions": {
                "HideDatasetActionpaired_out_file": {
                    "output_name": "paired_out_file", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }, 
                "HideDatasetActionout_file1": {
                    "output_name": "out_file1", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }, 
                "HideDatasetActionlist_output": {
                    "output_name": "list_output", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }, 
                "HideDatasetActionpaired_output": {
                    "output_name": "paired_output", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }
            }, 
            "workflow_outputs": [], 
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/artbio/concatenate_multiple_datasets/cat_multi_datasets/1.4.1", 
            "input_connections": {
                "global_condition|inputs": {
                    "output_name": "output", 
                    "id": 2
                }
            }, 
            "inputs": [
                {
                    "name": "global_condition", 
                    "description": "runtime parameter for tool Concatenate multiple datasets"
                }
            ], 
            "position": {
                "top": 539.5, 
                "left": 568
            }, 
            "tool_state": "{\"dataset_names\": \"\\\"false\\\"\", \"headers\": \"\\\"0\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"global_condition\": \"{\\\"__current_case__\\\": 0, \\\"input_type\\\": \\\"singles\\\", \\\"inputs\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\"}", 
            "label": null, 
            "type": "tool", 
            "id": 3, 
            "tool_shed_repository": {
                "owner": "artbio", 
                "changeset_revision": "55cf9d9defd1", 
                "name": "concatenate_multiple_datasets", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "name": "Concatenate multiple datasets"
        }, 
        "2": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/artbio/yac_clipper/yac/2.3.0", 
            "errors": null, 
            "uuid": "41212793-f400-4bd6-9827-c083025f3e01", 
            "tool_version": "2.3.0", 
            "outputs": [
                {
                    "type": "input", 
                    "name": "output"
                }
            ], 
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "output_name": "output", 
                    "action_type": "RenameDatasetAction", 
                    "action_arguments": {
                        "newname": "#{input} clipped"
                    }
                }
            }, 
            "workflow_outputs": [
                {
                    "output_name": "output", 
                    "uuid": "2f70387c-80f0-47d5-86ac-ec54a6349f0d", 
                    "label": null
                }
            ], 
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/artbio/yac_clipper/yac/2.3.0", 
            "input_connections": {
                "input": {
                    "output_name": "output", 
                    "id": 0
                }
            }, 
            "inputs": [
                {
                    "name": "input", 
                    "description": "runtime parameter for tool Clip adapter"
                }
            ], 
            "position": {
                "top": 782, 
                "left": 429.5
            }, 
            "tool_state": "{\"out_format\": \"\\\"fasta\\\"\", \"__page__\": null, \"min\": \"\\\"18\\\"\", \"max\": \"\\\"30\\\"\", \"__rerun_remap_job_id__\": null, \"clip_source\": \"{\\\"__current_case__\\\": 0, \\\"clip_sequence\\\": \\\"CTGTAGGCACCATCAATCGT\\\", \\\"clip_source_list\\\": \\\"prebuilt\\\"}\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"Nmode\": \"\\\"reject\\\"\"}", 
            "label": null, 
            "type": "tool", 
            "id": 2, 
            "tool_shed_repository": {
                "owner": "artbio", 
                "changeset_revision": "f7947c5a18b8", 
                "name": "yac_clipper", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "name": "Clip adapter"
        }, 
        "5": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/artbio/sr_bowtie/bowtieForSmallRNA/2.1.1", 
            "errors": null, 
            "uuid": "0094651e-e2dc-4932-87eb-9f1292b85bbf", 
            "tool_version": "2.1.1", 
            "outputs": [
                {
                    "type": "tabular", 
                    "name": "output"
                }, 
                {
                    "type": "input", 
                    "name": "aligned"
                }, 
                {
                    "type": "input", 
                    "name": "unaligned"
                }
            ], 
            "post_job_actions": {
                "HideDatasetActionaligned": {
                    "output_name": "aligned", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }, 
                "HideDatasetActionoutput": {
                    "output_name": "output", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }, 
                "RenameDatasetActionunaligned": {
                    "output_name": "unaligned", 
                    "action_type": "RenameDatasetAction", 
                    "action_arguments": {
                        "newname": "Non D. melanogaster sequences"
                    }
                }
            }, 
            "workflow_outputs": [
                {
                    "output_name": "unaligned", 
                    "uuid": "5fdb9817-061d-438b-8605-95b63d290655", 
                    "label": null
                }
            ], 
            "annotation": "Get non-host reads", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/artbio/sr_bowtie/bowtieForSmallRNA/2.1.1", 
            "input_connections": {
                "input": {
                    "output_name": "output", 
                    "id": 4
                }
            }, 
            "inputs": [
                {
                    "name": "input", 
                    "description": "runtime parameter for tool sR_bowtie"
                }
            ], 
            "position": {
                "top": 574, 
                "left": 876
            }, 
            "tool_state": "{\"__page__\": null, \"output_format\": \"\\\"tabular\\\"\", \"v_mismatches\": \"\\\"2\\\"\", \"additional_fasta\": \"\\\"unal\\\"\", \"__rerun_remap_job_id__\": null, \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"refGenomeSource\": \"{\\\"__current_case__\\\": 0, \\\"genomeSource\\\": \\\"indexed\\\", \\\"index\\\": \\\"dm6\\\"}\", \"method\": \"\\\"k_option\\\"\"}", 
            "label": "Align to host genome", 
            "type": "tool", 
            "id": 5, 
            "tool_shed_repository": {
                "owner": "artbio", 
                "changeset_revision": "0281bb245635", 
                "name": "sr_bowtie", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "name": "sR_bowtie"
        }, 
        "4": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/artbio/sequence_format_converter/sequence_format_converter/2.1.1", 
            "errors": null, 
            "uuid": "a82646ef-d5fe-4e6b-b294-19005c9973e4", 
            "tool_version": "2.1.1", 
            "outputs": [
                {
                    "type": "fasta", 
                    "name": "output"
                }
            ], 
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "output_name": "output", 
                    "action_type": "RenameDatasetAction", 
                    "action_arguments": {
                        "newname": "Initial Clipped sequences"
                    }
                }
            }, 
            "workflow_outputs": [
                {
                    "output_name": "output", 
                    "uuid": "a2474d73-a111-4675-b236-df907b7dbf1a", 
                    "label": null
                }
            ], 
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/artbio/sequence_format_converter/sequence_format_converter/2.1.1", 
            "input_connections": {
                "input": {
                    "output_name": "out_file1", 
                    "id": 3
                }
            }, 
            "inputs": [
                {
                    "name": "input", 
                    "description": "runtime parameter for tool sequence_format_converter"
                }
            ], 
            "position": {
                "top": 804, 
                "left": 720.5
            }, 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"output_format\": \"\\\"fastaw\\\"\", \"__rerun_remap_job_id__\": null, \"__page__\": null}", 
            "label": "Collapse reads", 
            "type": "tool", 
            "id": 4, 
            "tool_shed_repository": {
                "owner": "artbio", 
                "changeset_revision": "f1d59113125a", 
                "name": "sequence_format_converter", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "name": "sequence_format_converter"
        }, 
        "7": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/0.3.1", 
            "errors": null, 
            "uuid": "37904c73-85c7-40e8-b1d5-e5f3d6a12135", 
            "tool_version": "0.3.1", 
            "outputs": [
                {
                    "type": "tabular", 
                    "name": "output1"
                }
            ], 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "output_name": "output1", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }
            }, 
            "workflow_outputs": [], 
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/0.3.1", 
            "input_connections": {
                "query": {
                    "output_name": "transcripts", 
                    "id": 6
                }, 
                "db_opts|histdb": {
                    "output_name": "output", 
                    "id": 1
                }
            }, 
            "inputs": [
                {
                    "name": "db_opts", 
                    "description": "runtime parameter for tool NCBI BLAST+ blastn"
                }, 
                {
                    "name": "query", 
                    "description": "runtime parameter for tool NCBI BLAST+ blastn"
                }
            ], 
            "position": {
                "top": 782, 
                "left": 1340
            }, 
            "tool_state": "{\"evalue_cutoff\": \"\\\"0.001\\\"\", \"output\": \"{\\\"__current_case__\\\": 2, \\\"ext_cols\\\": [\\\"slen\\\"], \\\"ids_cols\\\": null, \\\"misc_cols\\\": null, \\\"out_format\\\": \\\"cols\\\", \\\"std_cols\\\": [\\\"qseqid\\\", \\\"sseqid\\\", \\\"pident\\\", \\\"length\\\", \\\"mismatch\\\", \\\"gapopen\\\", \\\"qstart\\\", \\\"qend\\\", \\\"sstart\\\", \\\"send\\\", \\\"evalue\\\", \\\"bitscore\\\"], \\\"tax_cols\\\": null}\", \"adv_opts\": \"{\\\"__current_case__\\\": 1, \\\"adv_optional_id_files_opts\\\": {\\\"__current_case__\\\": 0, \\\"adv_optional_id_files_opts_selector\\\": \\\"none\\\"}, \\\"adv_opts_selector\\\": \\\"advanced\\\", \\\"filter_query\\\": \\\"true\\\", \\\"gapextend\\\": \\\"\\\", \\\"gapopen\\\": \\\"\\\", \\\"identity_cutoff\\\": \\\"0.0\\\", \\\"max_hits\\\": \\\"5\\\", \\\"max_hsps\\\": \\\"\\\", \\\"parse_deflines\\\": \\\"false\\\", \\\"qcov_hsp_perc\\\": \\\"0.0\\\", \\\"strand\\\": \\\"-strand both\\\", \\\"ungapped\\\": \\\"false\\\", \\\"window_size\\\": \\\"\\\", \\\"word_size\\\": \\\"\\\"}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"db_opts\": \"{\\\"__current_case__\\\": 1, \\\"database\\\": \\\"\\\", \\\"db_opts_selector\\\": \\\"histdb\\\", \\\"histdb\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"subject\\\": \\\"\\\"}\", \"blast_type\": \"\\\"blastn\\\"\", \"query\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "label": "Blast assembled reads to vir2", 
            "type": "tool", 
            "id": 7, 
            "tool_shed_repository": {
                "owner": "devteam", 
                "changeset_revision": "e25d3acf6e68", 
                "name": "ncbi_blast_plus", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "name": "NCBI BLAST+ blastn"
        }, 
        "6": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/artbio/oases/oasesoptimiserv/1.2.2", 
            "errors": null, 
            "uuid": "04b99c48-2bf7-4842-b28e-c9085ffe40e9", 
            "tool_version": "1.2.2", 
            "outputs": [
                {
                    "type": "fasta", 
                    "name": "transcripts"
                }
            ], 
            "post_job_actions": {
                "ChangeDatatypeActiontranscripts": {
                    "output_name": "transcripts", 
                    "action_type": "ChangeDatatypeAction", 
                    "action_arguments": {
                        "newtype": "fasta"
                    }
                }, 
                "RenameDatasetActiontranscripts": {
                    "output_name": "transcripts", 
                    "action_type": "RenameDatasetAction", 
                    "action_arguments": {
                        "newname": "Oases Contigs"
                    }
                }
            }, 
            "workflow_outputs": [
                {
                    "output_name": "transcripts", 
                    "uuid": "704bb7a9-199c-4028-a482-ebc60ab1d02e", 
                    "label": null
                }
            ], 
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/artbio/oases/oasesoptimiserv/1.2.2", 
            "input_connections": {
                "inputs_0|input": {
                    "output_name": "unaligned", 
                    "id": 5
                }
            }, 
            "inputs": [], 
            "position": {
                "top": 623, 
                "left": 1167
            }, 
            "tool_state": "{\"__page__\": null, \"inputs\": \"[{\\\"__index__\\\": 0, \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}]\", \"end_hash_length\": \"\\\"29\\\"\", \"__rerun_remap_job_id__\": null, \"start_hash_length\": \"\\\"13\\\"\"}", 
            "label": "Assemble reads", 
            "type": "tool", 
            "id": 6, 
            "tool_shed_repository": {
                "owner": "artbio", 
                "changeset_revision": "f7dd852c8f4c", 
                "name": "oases", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "name": "Oases_optimiser"
        }, 
        "8": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/artbio/blastparser_and_hits/BlastParser_and_hits/2.6.1", 
            "errors": null, 
            "uuid": "bbbbec1e-cc46-4b89-aa5c-3213562ae405", 
            "tool_version": "2.6.1", 
            "outputs": [
                {
                    "type": "tabular", 
                    "name": "tabularOutput"
                }, 
                {
                    "type": "fasta", 
                    "name": "fastaOutput"
                }, 
                {
                    "type": "fasta", 
                    "name": "al_sequences"
                }, 
                {
                    "type": "fasta", 
                    "name": "un_sequences"
                }
            ], 
            "post_job_actions": {
                "HideDatasetActional_sequences": {
                    "output_name": "al_sequences", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }, 
                "RenameDatasetActiontabularOutput": {
                    "output_name": "tabularOutput", 
                    "action_type": "RenameDatasetAction", 
                    "action_arguments": {
                        "newname": "Blastn assembled reads vs vir2"
                    }
                }, 
                "HideDatasetActionun_sequences": {
                    "output_name": "un_sequences", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }, 
                "HideDatasetActionfastaOutput": {
                    "output_name": "fastaOutput", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }
            }, 
            "workflow_outputs": [
                {
                    "output_name": "tabularOutput", 
                    "uuid": "f73c0a89-1b19-4dd5-843f-3c7c68d13338", 
                    "label": null
                }
            ], 
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/artbio/blastparser_and_hits/BlastParser_and_hits/2.6.1", 
            "input_connections": {
                "blast": {
                    "output_name": "output1", 
                    "id": 7
                }, 
                "sequences": {
                    "output_name": "transcripts", 
                    "id": 6
                }
            }, 
            "inputs": [
                {
                    "name": "blast", 
                    "description": "runtime parameter for tool Parse blast output and compile hits"
                }, 
                {
                    "name": "sequences", 
                    "description": "runtime parameter for tool Parse blast output and compile hits"
                }
            ], 
            "position": {
                "top": 579, 
                "left": 1652
            }, 
            "tool_state": "{\"__page__\": null, \"flanking\": \"\\\"5\\\"\", \"additional_filters\": \"{\\\"__current_case__\\\": 0, \\\"use_filters\\\": \\\"no\\\"}\", \"__rerun_remap_job_id__\": null, \"mode\": \"\\\"short\\\"\", \"sequences\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"blast\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "label": null, 
            "type": "tool", 
            "id": 8, 
            "tool_shed_repository": {
                "owner": "artbio", 
                "changeset_revision": "b4c9c085d709", 
                "name": "blastparser_and_hits", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "name": "Parse blast output and compile hits"
        }
    }, 
    "annotation": "", 
    "name": "Metavisitor: Workflow for Use Case 1-4"
}
