{
    "a_galaxy_workflow": "true", 
    "uuid": "74ab8fbf-6238-4f5e-b77f-0dcb98c430b0", 
    "tags": [], 
    "format-version": "0.1", 
    "version": 1, 
    "steps": {
        "11": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/artbio/concatenate_multiple_datasets/cat_multi_datasets/1.4.1", 
            "errors": null, 
            "uuid": "48234ff1-4c46-44bd-b541-a2e86d8594f1", 
            "tool_version": "1.4.1", 
            "outputs": [
                {
                    "type": "input", 
                    "name": "out_file1"
                }
            ], 
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "output_name": "out_file1", 
                    "action_type": "RenameDatasetAction", 
                    "action_arguments": {
                        "newname": "Virus identification by patient"
                    }
                }
            }, 
            "workflow_outputs": [
                {
                    "output_name": "out_file1", 
                    "uuid": "6fb75e1f-83d0-432d-9138-9bd99e735bcb", 
                    "label": null
                }
            ], 
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/artbio/concatenate_multiple_datasets/cat_multi_datasets/1.4.1", 
            "input_connections": {
                "global_condition|inputs": {
                    "output_name": "output", 
                    "id": 10
                }
            }, 
            "inputs": [], 
            "position": {
                "top": 366.5, 
                "left": 2618
            }, 
            "tool_state": "{\"dataset_names\": \"\\\"false\\\"\", \"headers\": \"\\\"0\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"global_condition\": \"{\\\"__current_case__\\\": 0, \\\"input_type\\\": \\\"singles\\\", \\\"inputs\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}}\"}", 
            "label": "Concatenate results", 
            "type": "tool", 
            "id": 11, 
            "tool_shed_repository": {
                "owner": "artbio", 
                "changeset_revision": "55cf9d9defd1", 
                "name": "concatenate_multiple_datasets", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "name": "Concatenate multiple datasets"
        }, 
        "10": {
            "tool_id": "__FILTER_FAILED_DATASETS__", 
            "errors": null, 
            "uuid": "239c73f9-f0c7-4797-831a-170b41a0880a", 
            "tool_version": "1.0.0", 
            "outputs": [
                {
                    "type": "input", 
                    "name": "output"
                }
            ], 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "output_name": "output", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }
            }, 
            "workflow_outputs": [], 
            "annotation": "", 
            "content_id": "__FILTER_FAILED_DATASETS__", 
            "input_connections": {
                "input": {
                    "output_name": "tabularOutput", 
                    "id": 9
                }
            }, 
            "inputs": [], 
            "position": {
                "top": 325.29998779296875, 
                "left": 2376.800048828125
            }, 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": null}", 
            "label": null, 
            "type": "tool", 
            "id": 10, 
            "name": "Filter failed"
        }, 
        "1": {
            "tool_id": null, 
            "errors": null, 
            "uuid": "a71a2de8-e3d1-41d7-88b1-15a4badddbd1", 
            "tool_version": null, 
            "outputs": [], 
            "workflow_outputs": [
                {
                    "output_name": "output", 
                    "uuid": "879d9586-4960-4a9a-811a-539861b1bb5c", 
                    "label": null
                }
            ], 
            "annotation": "", 
            "content_id": null, 
            "input_connections": {}, 
            "inputs": [], 
            "position": {
                "top": 481.5, 
                "left": 1438.5
            }, 
            "tool_state": "{}", 
            "label": "Nucleotide Viral BLAST database", 
            "type": "data_input", 
            "id": 1, 
            "name": "Input dataset"
        }, 
        "0": {
            "tool_id": null, 
            "errors": null, 
            "uuid": "1924c0c0-f1b4-4f75-bb92-4d96915b53cf", 
            "tool_version": null, 
            "outputs": [], 
            "workflow_outputs": [
                {
                    "output_name": "output", 
                    "uuid": "43258759-e62d-4424-a07f-afb75295f111", 
                    "label": null
                }
            ], 
            "annotation": "", 
            "content_id": null, 
            "input_connections": {}, 
            "inputs": [], 
            "position": {
                "top": 259.5, 
                "left": 148
            }, 
            "tool_state": "{\"collection_type\": \"list\"}", 
            "label": "Patient sequences collection", 
            "type": "data_collection_input", 
            "id": 0, 
            "name": "Input dataset collection"
        }, 
        "3": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.3.4.3", 
            "errors": null, 
            "uuid": "4ff96083-3bd4-4341-9d99-932c345b6409", 
            "tool_version": "2.3.4.3", 
            "outputs": [
                {
                    "type": "fastqsanger", 
                    "name": "output_aligned_reads_l"
                }, 
                {
                    "type": "bam", 
                    "name": "output"
                }
            ], 
            "post_job_actions": {
                "DeleteIntermediatesActionoutput_unaligned_reads_l": {
                    "output_name": "output_unaligned_reads_l", 
                    "action_type": "DeleteIntermediatesAction", 
                    "action_arguments": {}
                }, 
                "HideDatasetActionoutput": {
                    "output_name": "output", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }
            }, 
            "workflow_outputs": [
                {
                    "output_name": "output_aligned_reads_l", 
                    "uuid": "d4dc6292-97be-4c48-b9ec-f07006511452", 
                    "label": null
                }
            ], 
            "annotation": "Get viral sequences", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.3.4.3", 
            "input_connections": {
                "library|input_1": {
                    "output_name": "output_unaligned_reads_l", 
                    "id": 2
                }
            }, 
            "inputs": [], 
            "position": {
                "top": 297.5, 
                "left": 784.5
            }, 
            "tool_state": "{\"sam_options\": \"{\\\"__current_case__\\\": 0, \\\"no_unal\\\": \\\"false\\\", \\\"omit_sec_seq\\\": \\\"false\\\", \\\"reorder\\\": \\\"false\\\", \\\"sam_no_qname_trunc\\\": \\\"false\\\", \\\"sam_opt\\\": \\\"true\\\", \\\"sam_options_selector\\\": \\\"yes\\\", \\\"soft_clipped_unmapped_tlen\\\": \\\"false\\\", \\\"xeq\\\": \\\"false\\\"}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"library\": \"{\\\"__current_case__\\\": 0, \\\"aligned_file\\\": \\\"true\\\", \\\"input_1\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"type\\\": \\\"single\\\", \\\"unaligned_file\\\": \\\"false\\\"}\", \"reference_genome\": \"{\\\"__current_case__\\\": 0, \\\"index\\\": \\\"vir2\\\", \\\"source\\\": \\\"indexed\\\"}\", \"rg\": \"{\\\"__current_case__\\\": 3, \\\"rg_selector\\\": \\\"do_not_set\\\"}\", \"save_mapping_stats\": \"\\\"false\\\"\", \"analysis_type\": \"{\\\"__current_case__\\\": 1, \\\"alignment_options\\\": {\\\"__current_case__\\\": 1, \\\"alignment_options_selector\\\": \\\"no\\\"}, \\\"analysis_type_selector\\\": \\\"full\\\", \\\"effort_options\\\": {\\\"__current_case__\\\": 1, \\\"effort_options_selector\\\": \\\"no\\\"}, \\\"input_options\\\": {\\\"__current_case__\\\": 1, \\\"input_options_selector\\\": \\\"no\\\"}, \\\"other_options\\\": {\\\"__current_case__\\\": 1, \\\"other_options_selector\\\": \\\"no\\\"}, \\\"reporting_options\\\": {\\\"__current_case__\\\": 1, \\\"k\\\": \\\"1\\\", \\\"reporting_options_selector\\\": \\\"k\\\"}, \\\"scoring_options\\\": {\\\"__current_case__\\\": 1, \\\"scoring_options_selector\\\": \\\"no\\\"}}\"}", 
            "label": "Align sequences to vir2", 
            "type": "tool", 
            "id": 3, 
            "tool_shed_repository": {
                "owner": "devteam", 
                "changeset_revision": "017aba02828d", 
                "name": "bowtie2", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "name": "Bowtie2"
        }, 
        "2": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.3.4.3", 
            "errors": null, 
            "uuid": "034fd13d-f81e-40d6-98d4-6de709bf45fc", 
            "tool_version": "2.3.4.3", 
            "outputs": [
                {
                    "type": "fastqsanger", 
                    "name": "output_unaligned_reads_l"
                }, 
                {
                    "type": "bam", 
                    "name": "output"
                }
            ], 
            "post_job_actions": {
                "DeleteIntermediatesActionoutput_unaligned_reads_l": {
                    "output_name": "output_unaligned_reads_l", 
                    "action_type": "DeleteIntermediatesAction", 
                    "action_arguments": {}
                }, 
                "HideDatasetActionoutput_unaligned_reads_l": {
                    "output_name": "output_unaligned_reads_l", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }, 
                "HideDatasetActionoutput": {
                    "output_name": "output", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }
            }, 
            "workflow_outputs": [], 
            "annotation": "Keep non host sequences only", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.3.4.3", 
            "input_connections": {
                "library|input_1": {
                    "output_name": "output", 
                    "id": 0
                }
            }, 
            "inputs": [], 
            "position": {
                "top": 309.5, 
                "left": 439
            }, 
            "tool_state": "{\"sam_options\": \"{\\\"__current_case__\\\": 1, \\\"sam_options_selector\\\": \\\"no\\\"}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"library\": \"{\\\"__current_case__\\\": 0, \\\"aligned_file\\\": \\\"false\\\", \\\"input_1\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"type\\\": \\\"single\\\", \\\"unaligned_file\\\": \\\"true\\\"}\", \"reference_genome\": \"{\\\"__current_case__\\\": 0, \\\"index\\\": \\\"hg19\\\", \\\"source\\\": \\\"indexed\\\"}\", \"rg\": \"{\\\"__current_case__\\\": 3, \\\"rg_selector\\\": \\\"do_not_set\\\"}\", \"save_mapping_stats\": \"\\\"false\\\"\", \"analysis_type\": \"{\\\"__current_case__\\\": 1, \\\"alignment_options\\\": {\\\"__current_case__\\\": 1, \\\"alignment_options_selector\\\": \\\"no\\\"}, \\\"analysis_type_selector\\\": \\\"full\\\", \\\"effort_options\\\": {\\\"__current_case__\\\": 1, \\\"effort_options_selector\\\": \\\"no\\\"}, \\\"input_options\\\": {\\\"__current_case__\\\": 1, \\\"input_options_selector\\\": \\\"no\\\"}, \\\"other_options\\\": {\\\"__current_case__\\\": 1, \\\"other_options_selector\\\": \\\"no\\\"}, \\\"reporting_options\\\": {\\\"__current_case__\\\": 1, \\\"k\\\": \\\"1\\\", \\\"reporting_options_selector\\\": \\\"k\\\"}, \\\"scoring_options\\\": {\\\"__current_case__\\\": 1, \\\"scoring_options_selector\\\": \\\"no\\\"}}\"}", 
            "label": "Align sequences to host", 
            "type": "tool", 
            "id": 2, 
            "tool_shed_repository": {
                "owner": "devteam", 
                "changeset_revision": "017aba02828d", 
                "name": "bowtie2", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "name": "Bowtie2"
        }, 
        "5": {
            "tool_id": "Grouping1", 
            "errors": null, 
            "uuid": "f8742151-efbe-478c-b946-b3af40f417a7", 
            "tool_version": "2.1.2", 
            "outputs": [
                {
                    "type": "tabular", 
                    "name": "out_file1"
                }
            ], 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "output_name": "out_file1", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }
            }, 
            "workflow_outputs": [], 
            "annotation": "", 
            "content_id": "Grouping1", 
            "input_connections": {
                "input1": {
                    "output_name": "output", 
                    "id": 3
                }
            }, 
            "inputs": [], 
            "position": {
                "top": 607.5, 
                "left": 1134.5
            }, 
            "tool_state": "{\"operations\": \"[{\\\"__index__\\\": 0, \\\"opcol\\\": \\\"1\\\", \\\"opdefault\\\": \\\"\\\", \\\"opround\\\": \\\"no\\\", \\\"optype\\\": \\\"length\\\"}]\", \"__page__\": null, \"input1\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"ignorelines\": \"[\\\"64\\\"]\", \"groupcol\": \"\\\"3\\\"\", \"__rerun_remap_job_id__\": null, \"ignorecase\": \"\\\"false\\\"\"}", 
            "label": null, 
            "type": "tool", 
            "id": 5, 
            "name": "Group"
        }, 
        "4": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/artbio/sequence_format_converter/sequence_format_converter/2.1.1", 
            "errors": null, 
            "uuid": "5b5f1aaa-015a-42e6-a7e8-22fa6a4e7d9f", 
            "tool_version": "2.1.1", 
            "outputs": [
                {
                    "type": "fasta", 
                    "name": "output"
                }
            ], 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "output_name": "output", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }
            }, 
            "workflow_outputs": [], 
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/artbio/sequence_format_converter/sequence_format_converter/2.1.1", 
            "input_connections": {
                "input": {
                    "output_name": "output_aligned_reads_l", 
                    "id": 3
                }
            }, 
            "inputs": [], 
            "position": {
                "top": 345, 
                "left": 1109
            }, 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"output_format\": \"\\\"fasta\\\"\", \"__rerun_remap_job_id__\": null, \"__page__\": null}", 
            "label": "Convert to fasta format", 
            "type": "tool", 
            "id": 4, 
            "tool_shed_repository": {
                "owner": "artbio", 
                "changeset_revision": "f1d59113125a", 
                "name": "sequence_format_converter", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "name": "sequence_format_converter"
        }, 
        "7": {
            "tool_id": "sort1", 
            "errors": null, 
            "uuid": "c60c407c-0296-48f8-952d-486b04157983", 
            "tool_version": "1.1.0", 
            "outputs": [
                {
                    "type": "input", 
                    "name": "out_file1"
                }
            ], 
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "output_name": "out_file1", 
                    "action_type": "RenameDatasetAction", 
                    "action_arguments": {
                        "newname": "putative false negatives"
                    }
                }
            }, 
            "workflow_outputs": [
                {
                    "output_name": "out_file1", 
                    "uuid": "1c48eb75-314b-4f01-9b9a-dabb3ce53c49", 
                    "label": null
                }
            ], 
            "annotation": "", 
            "content_id": "sort1", 
            "input_connections": {
                "input": {
                    "output_name": "out_file1", 
                    "id": 5
                }
            }, 
            "inputs": [], 
            "position": {
                "top": 699.5, 
                "left": 1410.5
            }, 
            "tool_state": "{\"__page__\": null, \"style\": \"\\\"gennum\\\"\", \"column\": \"\\\"2\\\"\", \"__rerun_remap_job_id__\": null, \"column_set\": \"[]\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"header_lines\": \"\\\"0\\\"\", \"order\": \"\\\"DESC\\\"\"}", 
            "label": null, 
            "type": "tool", 
            "id": 7, 
            "name": "Sort"
        }, 
        "6": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/artbio/oases/oasesoptimiserv/1.2.2", 
            "errors": null, 
            "uuid": "e400772b-94e6-481d-9861-b473d898c636", 
            "tool_version": "1.2.2", 
            "outputs": [
                {
                    "type": "fasta", 
                    "name": "transcripts"
                }
            ], 
            "post_job_actions": {}, 
            "workflow_outputs": [
                {
                    "output_name": "transcripts", 
                    "uuid": "d9349948-b6e6-44f8-ac47-c834e008a297", 
                    "label": null
                }
            ], 
            "annotation": "Assemble contigs using the sequences not matching host and aligning to vir2", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/artbio/oases/oasesoptimiserv/1.2.2", 
            "input_connections": {
                "inputs_0|input": {
                    "output_name": "output", 
                    "id": 4
                }
            }, 
            "inputs": [], 
            "position": {
                "top": 292.5, 
                "left": 1444.5
            }, 
            "tool_state": "{\"__page__\": null, \"inputs\": \"[{\\\"__index__\\\": 0, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}}]\", \"end_hash_length\": \"\\\"69\\\"\", \"__rerun_remap_job_id__\": null, \"start_hash_length\": \"\\\"13\\\"\"}", 
            "label": "Assemble viral contigs", 
            "type": "tool", 
            "id": 6, 
            "tool_shed_repository": {
                "owner": "artbio", 
                "changeset_revision": "f7dd852c8f4c", 
                "name": "oases", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "name": "Oases_optimiser"
        }, 
        "9": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/artbio/blastparser_and_hits/BlastParser_and_hits/2.6.1", 
            "errors": null, 
            "uuid": "544ebd8f-75dc-4f79-9be1-496a1fcb54ca", 
            "tool_version": "2.6.1", 
            "outputs": [
                {
                    "type": "tabular", 
                    "name": "tabularOutput"
                }, 
                {
                    "type": "fasta", 
                    "name": "fastaOutput"
                }, 
                {
                    "type": "fasta", 
                    "name": "al_sequences"
                }, 
                {
                    "type": "fasta", 
                    "name": "un_sequences"
                }
            ], 
            "post_job_actions": {
                "HideDatasetActional_sequences": {
                    "output_name": "al_sequences", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }, 
                "RenameDatasetActiontabularOutput": {
                    "output_name": "tabularOutput", 
                    "action_type": "RenameDatasetAction", 
                    "action_arguments": {
                        "newname": "Virus identification"
                    }
                }, 
                "HideDatasetActionun_sequences": {
                    "output_name": "un_sequences", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }, 
                "HideDatasetActionfastaOutput": {
                    "output_name": "fastaOutput", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }
            }, 
            "workflow_outputs": [
                {
                    "output_name": "tabularOutput", 
                    "uuid": "6ed90eb2-2cf8-4808-80f8-3496bdfea1ca", 
                    "label": null
                }
            ], 
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/artbio/blastparser_and_hits/BlastParser_and_hits/2.6.1", 
            "input_connections": {
                "blast": {
                    "output_name": "output1", 
                    "id": 8
                }, 
                "sequences": {
                    "output_name": "transcripts", 
                    "id": 6
                }
            }, 
            "inputs": [], 
            "position": {
                "top": 223, 
                "left": 2046
            }, 
            "tool_state": "{\"__page__\": null, \"flanking\": \"\\\"5\\\"\", \"additional_filters\": \"{\\\"__current_case__\\\": 1, \\\"filter_maxScore\\\": \\\"0.0\\\", \\\"filter_meanScore\\\": \\\"0.0\\\", \\\"filter_relativeCov\\\": \\\"0.0\\\", \\\"filter_term_in\\\": \\\"\\\", \\\"filter_term_out\\\": \\\"Patent\\\", \\\"use_filters\\\": \\\"yes\\\"}\", \"__rerun_remap_job_id__\": null, \"mode\": \"\\\"short\\\"\", \"sequences\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"blast\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}", 
            "label": "Get annotated contigs", 
            "type": "tool", 
            "id": 9, 
            "tool_shed_repository": {
                "owner": "artbio", 
                "changeset_revision": "b4c9c085d709", 
                "name": "blastparser_and_hits", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "name": "Parse blast output and compile hits"
        }, 
        "8": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/0.3.1", 
            "errors": null, 
            "uuid": "23b38bcf-42a6-4465-92f2-cfe8c22dbc88", 
            "tool_version": "0.3.1", 
            "outputs": [
                {
                    "type": "tabular", 
                    "name": "output1"
                }
            ], 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "output_name": "output1", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }
            }, 
            "workflow_outputs": [], 
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/0.3.1", 
            "input_connections": {
                "query": {
                    "output_name": "transcripts", 
                    "id": 6
                }, 
                "db_opts|histdb": {
                    "output_name": "output", 
                    "id": 1
                }
            }, 
            "inputs": [], 
            "position": {
                "top": 445.5, 
                "left": 1695
            }, 
            "tool_state": "{\"evalue_cutoff\": \"\\\"0.001\\\"\", \"output\": \"{\\\"__current_case__\\\": 2, \\\"ext_cols\\\": [\\\"slen\\\"], \\\"ids_cols\\\": null, \\\"misc_cols\\\": null, \\\"out_format\\\": \\\"cols\\\", \\\"std_cols\\\": [\\\"qseqid\\\", \\\"sseqid\\\", \\\"pident\\\", \\\"length\\\", \\\"mismatch\\\", \\\"gapopen\\\", \\\"qstart\\\", \\\"qend\\\", \\\"sstart\\\", \\\"send\\\", \\\"evalue\\\", \\\"bitscore\\\"], \\\"tax_cols\\\": null}\", \"adv_opts\": \"{\\\"__current_case__\\\": 0, \\\"adv_opts_selector\\\": \\\"basic\\\"}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"db_opts\": \"{\\\"__current_case__\\\": 1, \\\"database\\\": \\\"\\\", \\\"db_opts_selector\\\": \\\"histdb\\\", \\\"histdb\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"subject\\\": \\\"\\\"}\", \"blast_type\": \"\\\"blastn\\\"\", \"query\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}", 
            "label": "Blastn against vir2", 
            "type": "tool", 
            "id": 8, 
            "tool_shed_repository": {
                "owner": "devteam", 
                "changeset_revision": "e25d3acf6e68", 
                "name": "ncbi_blast_plus", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "name": "NCBI BLAST+ blastn"
        }
    }, 
    "annotation": "", 
    "name": "Metavisitor: Workflow for Use Case 3-2"
}
