{
   "uuid":"c976f419-8c51-4a97-ab25-a2fc982bdbc9",
   "tags":[
      
   ],
   "format-version":"0.1",
   "name":"Step3. DESeq2 analysis with featurecounts MQ10;  plots and QC",
   "steps":{
      "0":{
         "tool_id":null,
         "tool_version":null,
         "outputs":[
            
         ],
         "workflow_outputs":[
            {
               "output_name":"output",
               "uuid":"1fd9cedc-152b-452b-8dc1-64c2d242578c",
               "label":null
            }
         ],
         "input_connections":{
            
         },
         "tool_state":"{\"collection_type\": \"list\"}",
         "id":0,
         "uuid":"82c04dc6-00ff-48c4-951b-94f30343f9a6",
         "errors":null,
         "name":"Input dataset collection",
         "label":"KO BAMs",
         "inputs":[
            
         ],
         "position":{
            "top":243,
            "left":219
         },
         "annotation":"",
         "content_id":null,
         "type":"data_collection_input"
      },
      "1":{
         "tool_id":null,
         "tool_version":null,
         "outputs":[
            
         ],
         "workflow_outputs":[
            {
               "output_name":"output",
               "uuid":"537a83b8-7ecb-4d6e-b48a-0bb31be25410",
               "label":null
            }
         ],
         "input_connections":{
            
         },
         "tool_state":"{}",
         "id":1,
         "uuid":"ad665ebe-f92c-4c5d-ad67-4f532c91cb8f",
         "errors":null,
         "name":"Input dataset",
         "label":"GTF-EMBL-GRcm38",
         "inputs":[
            
         ],
         "position":{
            "top":422,
            "left":200
         },
         "annotation":"",
         "content_id":null,
         "type":"data_input"
      },
      "2":{
         "tool_id":null,
         "tool_version":null,
         "outputs":[
            
         ],
         "workflow_outputs":[
            {
               "output_name":"output",
               "uuid":"b8ed2be9-5639-440c-9a5d-e4f9e88f7a00",
               "label":null
            }
         ],
         "input_connections":{
            
         },
         "tool_state":"{\"collection_type\": \"list\"}",
         "id":2,
         "uuid":"66ba5133-f9ae-4663-93a3-bffd13327381",
         "errors":null,
         "name":"Input dataset collection",
         "label":"HET BAMs",
         "inputs":[
            
         ],
         "position":{
            "top":651,
            "left":206
         },
         "annotation":"",
         "content_id":null,
         "type":"data_collection_input"
      },
      "3":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.3",
         "tool_version":"1.6.3",
         "outputs":[
            {
               "type":"tabular",
               "name":"output_medium"
            },
            {
               "type":"bam",
               "name":"output_bam"
            },
            {
               "type":"tabular",
               "name":"output_short"
            },
            {
               "type":"tabular",
               "name":"output_full"
            },
            {
               "type":"tabular",
               "name":"output_summary"
            },
            {
               "type":"tabular",
               "name":"output_feature_lengths"
            },
            {
               "type":"tabular",
               "name":"output_jcounts"
            }
         ],
         "workflow_outputs":[
            {
               "output_name":"output_short",
               "uuid":"9d73ba5c-383b-41ff-939f-d2853e08384b",
               "label":null
            }
         ],
         "input_connections":{
            "alignment":{
               "output_name":"output",
               "id":0
            },
            "anno|reference_gene_sets":{
               "output_name":"output",
               "id":1
            }
         },
         "tool_state":"{\"pe_parameters\": \"{\\\"only_both_ends\\\": \\\"false\\\", \\\"exclude_chimerics\\\": \\\"true\\\", \\\"fragment_counting_enabled\\\": {\\\"fragment_counting\\\": \\\"\\\", \\\"__current_case__\\\": 1}}\", \"format\": \"\\\"tabdel_short\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"strand_specificity\": \"\\\"0\\\"\", \"include_feature_length_file\": \"\\\"false\\\"\", \"anno\": \"{\\\"anno_select\\\": \\\"history\\\", \\\"reference_gene_sets\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 2}\", \"extended_parameters\": \"{\\\"gff_feature_attribute\\\": \\\"gene_id\\\", \\\"exon_exon_junction_read_counting_enabled\\\": {\\\"__current_case__\\\": 1, \\\"count_exon_exon_junction_reads\\\": \\\"false\\\"}, \\\"read_extension_3p\\\": \\\"0\\\", \\\"frac_overlap_feature\\\": \\\"0\\\", \\\"min_overlap\\\": \\\"1\\\", \\\"read_extension_5p\\\": \\\"0\\\", \\\"contribute_to_multiple_features\\\": \\\"false\\\", \\\"frac_overlap\\\": \\\"0\\\", \\\"primary\\\": \\\"false\\\", \\\"count_split_alignments_only\\\": \\\"false\\\", \\\"by_read_group\\\": \\\"false\\\", \\\"ignore_dup\\\": \\\"false\\\", \\\"mapping_quality\\\": \\\"12\\\", \\\"summarization_level\\\": \\\"false\\\", \\\"R\\\": \\\"false\\\", \\\"largest_overlap\\\": \\\"false\\\", \\\"read_reduction\\\": \\\"\\\", \\\"multimapping_enabled\\\": {\\\"multimapping_counts\\\": \\\"\\\", \\\"__current_case__\\\": 1}, \\\"long_reads\\\": \\\"false\\\", \\\"gff_feature_type\\\": \\\"exon\\\"}\", \"alignment\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
         "id":3,
         "tool_shed_repository":{
            "owner":"iuc",
            "changeset_revision":"1759d845181e",
            "name":"featurecounts",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"c325d834-b592-4294-9b58-b9ac129c799a",
         "errors":null,
         "name":"featureCounts",
         "post_job_actions":{
            "HideDatasetActionoutput_jcounts":{
               "output_name":"output_jcounts",
               "action_type":"HideDatasetAction",
               "action_arguments":{
                  
               }
            },
            "HideDatasetActionoutput_full":{
               "output_name":"output_full",
               "action_type":"HideDatasetAction",
               "action_arguments":{
                  
               }
            },
            "HideDatasetActionoutput_feature_lengths":{
               "output_name":"output_feature_lengths",
               "action_type":"HideDatasetAction",
               "action_arguments":{
                  
               }
            },
            "HideDatasetActionoutput_bam":{
               "output_name":"output_bam",
               "action_type":"HideDatasetAction",
               "action_arguments":{
                  
               }
            },
            "HideDatasetActionoutput_medium":{
               "output_name":"output_medium",
               "action_type":"HideDatasetAction",
               "action_arguments":{
                  
               }
            },
            "HideDatasetActionoutput_summary":{
               "output_name":"output_summary",
               "action_type":"HideDatasetAction",
               "action_arguments":{
                  
               }
            }
         },
         "label":null,
         "inputs":[
            {
               "name":"anno",
               "description":"runtime parameter for tool featureCounts"
            },
            {
               "name":"alignment",
               "description":"runtime parameter for tool featureCounts"
            }
         ],
         "position":{
            "top":200,
            "left":532
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.3",
         "type":"tool"
      },
      "4":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.3",
         "tool_version":"1.6.3",
         "outputs":[
            {
               "type":"tabular",
               "name":"output_medium"
            },
            {
               "type":"bam",
               "name":"output_bam"
            },
            {
               "type":"tabular",
               "name":"output_short"
            },
            {
               "type":"tabular",
               "name":"output_full"
            },
            {
               "type":"tabular",
               "name":"output_summary"
            },
            {
               "type":"tabular",
               "name":"output_feature_lengths"
            },
            {
               "type":"tabular",
               "name":"output_jcounts"
            }
         ],
         "workflow_outputs":[
            {
               "output_name":"output_short",
               "uuid":"f3c6154d-d015-414f-9674-e17d094342d1",
               "label":null
            }
         ],
         "input_connections":{
            "alignment":{
               "output_name":"output",
               "id":2
            },
            "anno|reference_gene_sets":{
               "output_name":"output",
               "id":1
            }
         },
         "tool_state":"{\"pe_parameters\": \"{\\\"only_both_ends\\\": \\\"false\\\", \\\"exclude_chimerics\\\": \\\"true\\\", \\\"fragment_counting_enabled\\\": {\\\"fragment_counting\\\": \\\"\\\", \\\"__current_case__\\\": 1}}\", \"format\": \"\\\"tabdel_short\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"strand_specificity\": \"\\\"0\\\"\", \"include_feature_length_file\": \"\\\"false\\\"\", \"anno\": \"{\\\"anno_select\\\": \\\"history\\\", \\\"reference_gene_sets\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 2}\", \"extended_parameters\": \"{\\\"gff_feature_attribute\\\": \\\"gene_id\\\", \\\"exon_exon_junction_read_counting_enabled\\\": {\\\"__current_case__\\\": 1, \\\"count_exon_exon_junction_reads\\\": \\\"false\\\"}, \\\"read_extension_3p\\\": \\\"0\\\", \\\"frac_overlap_feature\\\": \\\"0\\\", \\\"min_overlap\\\": \\\"1\\\", \\\"read_extension_5p\\\": \\\"0\\\", \\\"contribute_to_multiple_features\\\": \\\"false\\\", \\\"frac_overlap\\\": \\\"0\\\", \\\"primary\\\": \\\"false\\\", \\\"count_split_alignments_only\\\": \\\"false\\\", \\\"by_read_group\\\": \\\"false\\\", \\\"ignore_dup\\\": \\\"false\\\", \\\"mapping_quality\\\": \\\"12\\\", \\\"summarization_level\\\": \\\"false\\\", \\\"R\\\": \\\"false\\\", \\\"largest_overlap\\\": \\\"false\\\", \\\"read_reduction\\\": \\\"\\\", \\\"multimapping_enabled\\\": {\\\"multimapping_counts\\\": \\\"\\\", \\\"__current_case__\\\": 1}, \\\"long_reads\\\": \\\"false\\\", \\\"gff_feature_type\\\": \\\"exon\\\"}\", \"alignment\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
         "id":4,
         "tool_shed_repository":{
            "owner":"iuc",
            "changeset_revision":"1759d845181e",
            "name":"featurecounts",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"f06a75a5-9c2c-4c9b-942a-83afed9b1757",
         "errors":null,
         "name":"featureCounts",
         "post_job_actions":{
            "HideDatasetActionoutput_full":{
               "output_name":"output_full",
               "action_type":"HideDatasetAction",
               "action_arguments":{
                  
               }
            },
            "HideDatasetActionoutput_jcounts":{
               "output_name":"output_jcounts",
               "action_type":"HideDatasetAction",
               "action_arguments":{
                  
               }
            },
            "HideDatasetActionoutput_bam":{
               "output_name":"output_bam",
               "action_type":"HideDatasetAction",
               "action_arguments":{
                  
               }
            },
            "HideDatasetActionoutput_feature_lengths":{
               "output_name":"output_feature_lengths",
               "action_type":"HideDatasetAction",
               "action_arguments":{
                  
               }
            },
            "HideDatasetActionoutput_medium":{
               "output_name":"output_medium",
               "action_type":"HideDatasetAction",
               "action_arguments":{
                  
               }
            },
            "HideDatasetActionoutput_summary":{
               "output_name":"output_summary",
               "action_type":"HideDatasetAction",
               "action_arguments":{
                  
               }
            }
         },
         "label":null,
         "inputs":[
            {
               "name":"anno",
               "description":"runtime parameter for tool featureCounts"
            },
            {
               "name":"alignment",
               "description":"runtime parameter for tool featureCounts"
            }
         ],
         "position":{
            "top":538,
            "left":536
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.3",
         "type":"tool"
      },
      "5":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/iuc/deseq2/deseq2/2.11.40.4",
         "tool_version":"2.11.40.4",
         "outputs":[
            {
               "type":"input",
               "name":"split_output"
            },
            {
               "type":"tabular",
               "name":"deseq_out"
            },
            {
               "type":"pdf",
               "name":"plots"
            },
            {
               "type":"tabular",
               "name":"counts_out"
            },
            {
               "type":"tabular",
               "name":"rlog_out"
            },
            {
               "type":"tabular",
               "name":"vst_out"
            }
         ],
         "workflow_outputs":[
            {
               "output_name":"plots",
               "uuid":"705faffc-a7da-40f8-a673-eed97dc0d57c",
               "label":null
            },
            {
               "output_name":"deseq_out",
               "uuid":"3f6c917d-fd27-4896-9da8-7eba718113c6",
               "label":null
            }
         ],
         "input_connections":{
            "rep_factorName_0|rep_factorLevel_0|countsFile":{
               "output_name":"output_short",
               "id":3
            },
            "rep_factorName_0|rep_factorLevel_1|countsFile":{
               "output_name":"output_short",
               "id":4
            }
         },
         "tool_state":"{\"fit_type\": \"\\\"1\\\"\", \"__page__\": null, \"normVST\": \"\\\"false\\\"\", \"tximport\": \"{\\\"tximport_selector\\\": \\\"count\\\", \\\"__current_case__\\\": 1}\", \"header\": \"\\\"true\\\"\", \"outlier_replace_off\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"auto_mean_filter_off\": \"\\\"false\\\"\", \"esf\": \"\\\"\\\"\", \"rep_factorName\": \"[{\\\"__index__\\\": 0, \\\"factorName\\\": \\\"Genotype\\\", \\\"rep_factorLevel\\\": [{\\\"__index__\\\": 0, \\\"factorLevel\\\": \\\"KO\\\", \\\"countsFile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"__index__\\\": 1, \\\"factorLevel\\\": \\\"HET\\\", \\\"countsFile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}]}]\", \"normCounts\": \"\\\"false\\\"\", \"outlier_filter_off\": \"\\\"false\\\"\", \"many_contrasts\": \"\\\"false\\\"\", \"batch_factors\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"pdf\": \"\\\"true\\\"\", \"normRLog\": \"\\\"false\\\"\"}",
         "id":5,
         "tool_shed_repository":{
            "owner":"iuc",
            "changeset_revision":"89d26b11d452",
            "name":"deseq2",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"c1f3537d-fa3b-4db3-83f9-f1fb6933097b",
         "errors":null,
         "name":"DESeq2",
         "post_job_actions":{
            "HideDatasetActionvst_out":{
               "output_name":"vst_out",
               "action_type":"HideDatasetAction",
               "action_arguments":{
                  
               }
            },
            "HideDatasetActionrlog_out":{
               "output_name":"rlog_out",
               "action_type":"HideDatasetAction",
               "action_arguments":{
                  
               }
            },
            "HideDatasetActionsplit_output":{
               "output_name":"split_output",
               "action_type":"HideDatasetAction",
               "action_arguments":{
                  
               }
            },
            "HideDatasetActioncounts_out":{
               "output_name":"counts_out",
               "action_type":"HideDatasetAction",
               "action_arguments":{
                  
               }
            }
         },
         "label":"DEseq2 analysis - KOs vs HETs Featurecounts",
         "inputs":[
            {
               "name":"batch_factors",
               "description":"runtime parameter for tool DESeq2"
            }
         ],
         "position":{
            "top":245,
            "left":1000
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/iuc/deseq2/deseq2/2.11.40.4",
         "type":"tool"
      },
      "6":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.6",
         "tool_version":"1.6",
         "outputs":[
            {
               "type":"input",
               "name":"stats"
            },
            {
               "type":"html",
               "name":"html_report"
            },
            {
               "type":"txt",
               "name":"log"
            }
         ],
         "workflow_outputs":[
            {
               "output_name":"html_report",
               "uuid":"d5a1d7cf-3109-4fc2-a72a-8f0493c83195",
               "label":null
            }
         ],
         "input_connections":{
            "results_0|software_cond|input":{
               "output_name":"output_summary",
               "id":3
            },
            "results_1|software_cond|input":{
               "output_name":"output_summary",
               "id":4
            }
         },
         "tool_state":"{\"comment\": \"\\\"\\\"\", \"__page__\": null, \"title\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"results\": \"[{\\\"__index__\\\": 0, \\\"software_cond\\\": {\\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 9, \\\"software\\\": \\\"featureCounts\\\"}}, {\\\"__index__\\\": 1, \\\"software_cond\\\": {\\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 9, \\\"software\\\": \\\"featureCounts\\\"}}]\", \"saveLog\": \"\\\"false\\\"\"}",
         "id":6,
         "tool_shed_repository":{
            "owner":"iuc",
            "changeset_revision":"1c2db0054039",
            "name":"multiqc",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"7d5f27b0-528e-4deb-a6b9-e6c161096a16",
         "errors":null,
         "name":"MultiQC",
         "post_job_actions":{
            "HideDatasetActionlog":{
               "output_name":"log",
               "action_type":"HideDatasetAction",
               "action_arguments":{
                  
               }
            },
            "HideDatasetActionstats":{
               "output_name":"stats",
               "action_type":"HideDatasetAction",
               "action_arguments":{
                  
               }
            }
         },
         "label":"MultiQC featurecounts for DESeq2",
         "inputs":[
            
         ],
         "position":{
            "top":726,
            "left":1088
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.6",
         "type":"tool"
      },
      "7":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/iuc/volcanoplot/volcanoplot/0.0.2",
         "tool_version":"0.0.2",
         "outputs":[
            {
               "type":"pdf",
               "name":"plot"
            }
         ],
         "workflow_outputs":[
            {
               "output_name":"plot",
               "uuid":"22a745a5-0d60-4d73-9697-e98c155a1ecc",
               "label":null
            }
         ],
         "input_connections":{
            "input":{
               "output_name":"deseq_out",
               "id":5
            }
         },
         "tool_state":"{\"__page__\": null, \"fdr_col\": \"\\\"7\\\"\", \"plot_options\": \"{\\\"legend_labs\\\": \\\"Down,Not Sig,Up\\\", \\\"xlab\\\": \\\"\\\", \\\"ylab\\\": \\\"\\\", \\\"legend\\\": \\\"\\\", \\\"title\\\": \\\"\\\"}\", \"label_col\": \"\\\"1\\\"\", \"lfc_col\": \"\\\"3\\\"\", \"__rerun_remap_job_id__\": null, \"labels\": \"{\\\"label_select\\\": \\\"none\\\", \\\"__current_case__\\\": 2}\", \"signif_thresh\": \"\\\"0.05\\\"\", \"lfc_thresh\": \"\\\"0.0\\\"\", \"pval_col\": \"\\\"6\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
         "id":7,
         "tool_shed_repository":{
            "owner":"iuc",
            "changeset_revision":"d1d39c72b755",
            "name":"volcanoplot",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"f7824c03-be2f-4527-9102-58bff6c33820",
         "errors":null,
         "name":"Volcano Plot",
         "post_job_actions":{
            
         },
         "label":"Volcano plot for DESeq2",
         "inputs":[
            {
               "name":"input",
               "description":"runtime parameter for tool Volcano Plot"
            }
         ],
         "position":{
            "top":399.5,
            "left":1335
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/iuc/volcanoplot/volcanoplot/0.0.2",
         "type":"tool"
      }
   },
   "annotation":"",
   "a_galaxy_workflow":"true"
}
