MutationType	GRCh38_bench
T:A[C>A]A	36
T:A[C>A]C	46
T:A[C>A]G	4
T:A[C>A]T	39
T:A[C>G]A	26
T:A[C>G]C	18
T:A[C>G]G	5
T:A[C>G]T	25
T:A[C>T]A	41
T:A[C>T]C	21
T:A[C>T]G	38
T:A[C>T]T	35
T:A[T>A]A	17
T:A[T>A]C	9
T:A[T>A]G	18
T:A[T>A]T	29
T:A[T>C]A	36
T:A[T>C]C	11
T:A[T>C]G	18
T:A[T>C]T	39
T:A[T>G]A	5
T:A[T>G]C	4
T:A[T>G]G	10
T:A[T>G]T	2
T:C[C>A]A	31
T:C[C>A]C	42
T:C[C>A]G	5
T:C[C>A]T	39
T:C[C>G]A	21
T:C[C>G]C	19
T:C[C>G]G	10
T:C[C>G]T	23
T:C[C>T]A	27
T:C[C>T]C	18
T:C[C>T]G	27
T:C[C>T]T	34
T:C[T>A]A	17
T:C[T>A]C	27
T:C[T>A]G	26
T:C[T>A]T	31
T:C[T>C]A	14
T:C[T>C]C	18
T:C[T>C]G	20
T:C[T>C]T	12
T:C[T>G]A	13
T:C[T>G]C	14
T:C[T>G]G	13
T:C[T>G]T	11
T:G[C>A]A	25
T:G[C>A]C	19
T:G[C>A]G	5
T:G[C>A]T	17
T:G[C>G]A	9
T:G[C>G]C	11
T:G[C>G]G	3
T:G[C>G]T	19
T:G[C>T]A	15
T:G[C>T]C	23
T:G[C>T]G	30
T:G[C>T]T	23
T:G[T>A]A	14
T:G[T>A]C	7
T:G[T>A]G	10
T:G[T>A]T	24
T:G[T>C]A	16
T:G[T>C]C	6
T:G[T>C]G	10
T:G[T>C]T	19
T:G[T>G]A	8
T:G[T>G]C	4
T:G[T>G]G	8
T:G[T>G]T	7
T:T[C>A]A	31
T:T[C>A]C	28
T:T[C>A]G	6
T:T[C>A]T	28
T:T[C>G]A	73
T:T[C>G]C	35
T:T[C>G]G	7
T:T[C>G]T	78
T:T[C>T]A	58
T:T[C>T]C	34
T:T[C>T]G	19
T:T[C>T]T	35
T:T[T>A]A	22
T:T[T>A]C	20
T:T[T>A]G	9
T:T[T>A]T	24
T:T[T>C]A	18
T:T[T>C]C	16
T:T[T>C]G	11
T:T[T>C]T	16
T:T[T>G]A	14
T:T[T>G]C	6
T:T[T>G]G	18
T:T[T>G]T	16
U:A[C>A]A	19
U:A[C>A]C	31
U:A[C>A]G	6
U:A[C>A]T	34
U:A[C>G]A	28
U:A[C>G]C	16
U:A[C>G]G	7
U:A[C>G]T	35
U:A[C>T]A	32
U:A[C>T]C	17
U:A[C>T]G	33
U:A[C>T]T	42
U:A[T>A]A	13
U:A[T>A]C	15
U:A[T>A]G	19
U:A[T>A]T	29
U:A[T>C]A	35
U:A[T>C]C	12
U:A[T>C]G	17
U:A[T>C]T	30
U:A[T>G]A	4
U:A[T>G]C	5
U:A[T>G]G	14
U:A[T>G]T	8
U:C[C>A]A	45
U:C[C>A]C	45
U:C[C>A]G	12
U:C[C>A]T	33
U:C[C>G]A	18
U:C[C>G]C	12
U:C[C>G]G	12
U:C[C>G]T	26
U:C[C>T]A	22
U:C[C>T]C	16
U:C[C>T]G	27
U:C[C>T]T	54
U:C[T>A]A	17
U:C[T>A]C	32
U:C[T>A]G	26
U:C[T>A]T	37
U:C[T>C]A	14
U:C[T>C]C	21
U:C[T>C]G	22
U:C[T>C]T	12
U:C[T>G]A	9
U:C[T>G]C	6
U:C[T>G]G	16
U:C[T>G]T	12
U:G[C>A]A	29
U:G[C>A]C	20
U:G[C>A]G	3
U:G[C>A]T	23
U:G[C>G]A	11
U:G[C>G]C	8
U:G[C>G]G	9
U:G[C>G]T	17
U:G[C>T]A	27
U:G[C>T]C	20
U:G[C>T]G	28
U:G[C>T]T	16
U:G[T>A]A	11
U:G[T>A]C	18
U:G[T>A]G	10
U:G[T>A]T	30
U:G[T>C]A	17
U:G[T>C]C	7
U:G[T>C]G	20
U:G[T>C]T	20
U:G[T>G]A	2
U:G[T>G]C	3
U:G[T>G]G	11
U:G[T>G]T	8
U:T[C>A]A	41
U:T[C>A]C	29
U:T[C>A]G	2
U:T[C>A]T	38
U:T[C>G]A	65
U:T[C>G]C	25
U:T[C>G]G	5
U:T[C>G]T	101
U:T[C>T]A	48
U:T[C>T]C	31
U:T[C>T]G	14
U:T[C>T]T	44
U:T[T>A]A	34
U:T[T>A]C	12
U:T[T>A]G	13
U:T[T>A]T	48
U:T[T>C]A	17
U:T[T>C]C	16
U:T[T>C]G	5
U:T[T>C]T	23
U:T[T>G]A	10
U:T[T>G]C	8
U:T[T>G]G	19
U:T[T>G]T	16
B:A[C>A]A	0
B:A[C>A]C	1
B:A[C>A]G	1
B:A[C>A]T	0
B:A[C>G]A	2
B:A[C>G]C	0
B:A[C>G]G	1
B:A[C>G]T	1
B:A[C>T]A	0
B:A[C>T]C	0
B:A[C>T]G	1
B:A[C>T]T	1
B:A[T>A]A	1
B:A[T>A]C	0
B:A[T>A]G	0
B:A[T>A]T	0
B:A[T>C]A	0
B:A[T>C]C	0
B:A[T>C]G	1
B:A[T>C]T	0
B:A[T>G]A	0
B:A[T>G]C	0
B:A[T>G]G	0
B:A[T>G]T	1
B:C[C>A]A	2
B:C[C>A]C	1
B:C[C>A]G	0
B:C[C>A]T	1
B:C[C>G]A	0
B:C[C>G]C	0
B:C[C>G]G	0
B:C[C>G]T	0
B:C[C>T]A	1
B:C[C>T]C	0
B:C[C>T]G	0
B:C[C>T]T	0
B:C[T>A]A	0
B:C[T>A]C	3
B:C[T>A]G	0
B:C[T>A]T	0
B:C[T>C]A	0
B:C[T>C]C	2
B:C[T>C]G	0
B:C[T>C]T	0
B:C[T>G]A	0
B:C[T>G]C	0
B:C[T>G]G	0
B:C[T>G]T	0
B:G[C>A]A	0
B:G[C>A]C	1
B:G[C>A]G	0
B:G[C>A]T	1
B:G[C>G]A	0
B:G[C>G]C	0
B:G[C>G]G	0
B:G[C>G]T	0
B:G[C>T]A	0
B:G[C>T]C	1
B:G[C>T]G	0
B:G[C>T]T	0
B:G[T>A]A	0
B:G[T>A]C	1
B:G[T>A]G	1
B:G[T>A]T	0
B:G[T>C]A	0
B:G[T>C]C	0
B:G[T>C]G	0
B:G[T>C]T	0
B:G[T>G]A	0
B:G[T>G]C	0
B:G[T>G]G	0
B:G[T>G]T	0
B:T[C>A]A	0
B:T[C>A]C	1
B:T[C>A]G	0
B:T[C>A]T	2
B:T[C>G]A	2
B:T[C>G]C	1
B:T[C>G]G	0
B:T[C>G]T	0
B:T[C>T]A	0
B:T[C>T]C	0
B:T[C>T]G	0
B:T[C>T]T	2
B:T[T>A]A	0
B:T[T>A]C	0
B:T[T>A]G	0
B:T[T>A]T	1
B:T[T>C]A	0
B:T[T>C]C	0
B:T[T>C]G	0
B:T[T>C]T	0
B:T[T>G]A	0
B:T[T>G]C	0
B:T[T>G]G	0
B:T[T>G]T	0
N:A[C>A]A	108
N:A[C>A]C	91
N:A[C>A]G	13
N:A[C>A]T	113
N:A[C>G]A	70
N:A[C>G]C	47
N:A[C>G]G	15
N:A[C>G]T	98
N:A[C>T]A	85
N:A[C>T]C	41
N:A[C>T]G	92
N:A[C>T]T	90
N:A[T>A]A	41
N:A[T>A]C	32
N:A[T>A]G	43
N:A[T>A]T	69
N:A[T>C]A	110
N:A[T>C]C	55
N:A[T>C]G	68
N:A[T>C]T	116
N:A[T>G]A	17
N:A[T>G]C	9
N:A[T>G]G	39
N:A[T>G]T	25
N:C[C>A]A	106
N:C[C>A]C	108
N:C[C>A]G	12
N:C[C>A]T	87
N:C[C>G]A	57
N:C[C>G]C	46
N:C[C>G]G	13
N:C[C>G]T	89
N:C[C>T]A	65
N:C[C>T]C	52
N:C[C>T]G	48
N:C[C>T]T	80
N:C[T>A]A	52
N:C[T>A]C	54
N:C[T>A]G	67
N:C[T>A]T	92
N:C[T>C]A	44
N:C[T>C]C	60
N:C[T>C]G	38
N:C[T>C]T	42
N:C[T>G]A	14
N:C[T>G]C	24
N:C[T>G]G	47
N:C[T>G]T	46
N:G[C>A]A	69
N:G[C>A]C	52
N:G[C>A]G	5
N:G[C>A]T	65
N:G[C>G]A	35
N:G[C>G]C	27
N:G[C>G]G	3
N:G[C>G]T	51
N:G[C>T]A	53
N:G[C>T]C	40
N:G[C>T]G	50
N:G[C>T]T	49
N:G[T>A]A	37
N:G[T>A]C	30
N:G[T>A]G	38
N:G[T>A]T	65
N:G[T>C]A	44
N:G[T>C]C	27
N:G[T>C]G	25
N:G[T>C]T	48
N:G[T>G]A	21
N:G[T>G]C	11
N:G[T>G]G	16
N:G[T>G]T	14
N:T[C>A]A	110
N:T[C>A]C	99
N:T[C>A]G	4
N:T[C>A]T	108
N:T[C>G]A	181
N:T[C>G]C	73
N:T[C>G]G	16
N:T[C>G]T	259
N:T[C>T]A	161
N:T[C>T]C	70
N:T[C>T]G	34
N:T[C>T]T	103
N:T[T>A]A	60
N:T[T>A]C	69
N:T[T>A]G	31
N:T[T>A]T	99
N:T[T>C]A	65
N:T[T>C]C	48
N:T[T>C]G	24
N:T[T>C]T	59
N:T[T>G]A	28
N:T[T>G]C	20
N:T[T>G]G	33
N:T[T>G]T	60
